Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.10      4.22     4.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 22.10      8.45     4.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.73     10.69     2.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.72     12.36     1.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.60     13.62     1.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.50     14.67     1.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.24     15.67     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.43     16.32     0.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.99     16.89     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.93     17.46     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.59     17.95     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.02     18.34     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.36     18.60     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.73     18.74     0.14                             generate_rand_IC (common.c:293 @ 401dd0)
  0.65     18.86     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.50     18.96     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.42     19.04     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.16     19.07     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.16     19.10     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.16     19.13     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     19.13     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     19.13     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     19.13     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
