Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.34      7.48     7.48                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 19.34     14.95     7.48                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.67     20.24     5.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.48     23.90     3.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.94     26.58     2.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.40     29.06     2.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.84     30.93     1.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.21     32.55     1.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.95     34.08     1.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.42     35.40     1.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.93     36.53     1.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.74     37.20     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.71     37.86     0.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.70     38.13     0.27                             generate_rand_IC (common.c:293 @ 401dd0)
  0.41     38.29     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.38     38.44     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.27     38.54     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.14     38.60     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.14     38.65     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.08     38.68     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     38.68     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     38.68     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     38.68     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
