Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.44      0.11     0.11                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 13.17      0.18     0.08                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
 11.41      0.25     0.07                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 11.41      0.31     0.07                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
 10.54      0.37     0.06                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
 10.54      0.43     0.06                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  6.15      0.47     0.04                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  5.27      0.50     0.03                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  4.39      0.52     0.03                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  2.63      0.54     0.02                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  2.63      0.55     0.02                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  0.88      0.56     0.01                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  0.88      0.56     0.01                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  0.88      0.57     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.88      0.57     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00      0.57     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.57     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.57     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
