Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.72      4.07     4.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 19.72      8.14     4.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.59     10.73     2.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.70     12.74     2.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.11     14.00     1.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.04     15.24     1.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.00     16.27     1.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.83     17.27     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.66     18.03     0.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.57     18.76     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.27     19.44     0.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.72     19.79     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.09     20.02     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.78     20.18     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.73     20.33     0.15                             generate_rand_IC (common.c:293 @ 401dd0)
  0.34     20.40     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.32     20.46     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.32     20.53     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.29     20.59     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.29     20.65     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     20.65     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     20.65     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     20.65     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
