Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.76      2.55     2.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.66      4.62     2.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.98      6.45     1.82                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.98      8.27     1.82                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  7.77      9.45     1.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.95     10.50     1.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.75     11.53     1.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.60     12.38     0.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.35     13.04     0.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.98     13.65     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.69     14.21     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.24     14.55     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.88     14.83     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.92     14.97     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.36     15.03     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.30     15.07     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.30     15.12     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.30     15.16     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.26     15.20     0.04                             generate_rand_IC (common.c:293 @ 401dd0)
  0.07     15.21     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     15.21     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     15.21     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     15.21     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
