Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.32      1.80     1.80                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 19.32      3.59     1.80                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.91      4.79     1.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.55      5.78     0.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.76      6.31     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.38      6.81     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.33      7.31     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.47      7.72     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.41      8.13     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.25      8.53     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.48      8.76     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.18      8.87     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.18      8.98     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.08      9.08     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.86      9.16     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.43      9.20     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.43      9.24     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.32      9.27     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.22      9.29     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.22      9.31     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      9.31     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      9.31     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      9.31     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
