Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.71      7.55     7.55                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 16.71     15.10     7.55                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 14.57     21.68     6.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.27     26.32     4.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.24     29.60     3.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.35     32.46     2.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.77     35.07     2.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.06     37.36     2.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.42     39.35     2.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.78     41.06     1.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.56     42.67     1.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.03     43.58     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.72     44.36     0.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.62     44.64     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.49     44.86     0.22                             generate_rand_IC (common.c:293 @ 401dd0)
  0.19     44.94     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.17     45.02     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.16     45.09     0.07                             generate_rand_IC (common.c:293 @ 401df9)
  0.14     45.15     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.14     45.22     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     45.22     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     45.22     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     45.22     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
