Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.63      7.53     7.53                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 19.63     15.06     7.53                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.50     19.86     4.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.82     23.63     3.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.73     26.21     2.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.63     28.75     2.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.30     30.78     2.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.37     32.46     1.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.06     34.02     1.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.38     35.31     1.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.83     36.40     1.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.02     37.17     0.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.38     37.70     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.63     37.94     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.39     38.09     0.15                             generate_rand_IC (common.c:293 @ 401dd0)
  0.26     38.19     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.23     38.28     0.09                             generate_rand_IC (common.c:293 @ 401df9)
  0.13     38.33     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.07     38.36     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.07     38.38     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.03     38.39     0.01                             visualise_ascii (common.c:234 @ 401bb7)
  0.00     38.39     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     38.39     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     38.39     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
