Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.42      4.26     4.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 27.42      8.53     4.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  7.14      9.64     1.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.79     10.69     1.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.69     11.74     1.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  4.60     12.45     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.22     13.11     0.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.19     13.60     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.96     14.06     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.77     14.49     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.06     14.81     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.16     14.99     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.97     15.14     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.71     15.25     0.11                             generate_rand_IC (common.c:293 @ 401dd0)
  0.51     15.33     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.42     15.40     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.35     15.45     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.26     15.49     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.26     15.53     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.19     15.56     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     15.56     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     15.56     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     15.56     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
