Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.69      0.04     0.04                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
 20.02      0.07     0.03                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 13.35      0.09     0.02                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
 13.35      0.11     0.02                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 13.35      0.13     0.02                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  6.67      0.14     0.01                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  6.67      0.15     0.01                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  0.00      0.15     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.15     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.15     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
