Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.17      4.36     4.36                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 15.17      8.72     4.36                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.67     12.65     3.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.79     16.03     3.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.49     18.19     2.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.32     20.00     1.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.29     21.81     1.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.92     23.51     1.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.09     24.69     1.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.04     25.85     1.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.94     26.98     1.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.30     27.64     0.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.51     28.07     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.52     28.22     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.49     28.37     0.14                             generate_rand_IC (common.c:293 @ 401dd0)
  0.38     28.48     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.31     28.57     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.28     28.65     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.28     28.73     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.14     28.77     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     28.77     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     28.77     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     28.77     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
