Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.44      5.23     5.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.27      9.39     4.16                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 12.27     13.55     4.16                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.03     17.63     4.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.71     20.24     2.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.23     22.70     2.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.09     25.10     2.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.76     27.05     1.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.27     28.84     1.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.40     30.33     1.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.90     31.65     1.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.07     32.69     1.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.89     33.33     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.62     33.54     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.35     33.66     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.35     33.78     0.12                             generate_rand_IC (common.c:293 @ 401dd0)
  0.30     33.88     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.06     33.90     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.04     33.91     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.04     33.93     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     33.93     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     33.93     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     33.93     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
