Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.29      0.28     0.28                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 16.29      0.55     0.28                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 14.81      0.80     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.36      0.98     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.29      1.12     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.11      1.24     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.51      1.35     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.74      1.43     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.15      1.50     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.85      1.56     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.37      1.60     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.78      1.63     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.78      1.66     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.59      1.67     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.59      1.68     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.59      1.69     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.00      1.69     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.69     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.69     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
