Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.36      4.14     4.14                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 25.36      8.29     4.14                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  7.96      9.59     1.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  7.93     10.88     1.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.80     12.00     1.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.96     12.81     0.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.47     13.54     0.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.71     14.14     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.22     14.67     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.97     15.15     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.27     15.52     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.29     15.73     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.98     15.89     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.74     16.01     0.12                             generate_rand_IC (common.c:293 @ 401dd0)
  0.43     16.08     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.37     16.14     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.37     16.20     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.37     16.26     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.25     16.30     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.25     16.34     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.06     16.35     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:11 @ 4011c0)
  0.00     16.35     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     16.35     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     16.35     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
