Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.48      0.69     0.69                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 12.55      1.15     0.47                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 12.55      1.62     0.47                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
 11.87      2.06     0.44                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  8.36      2.37     0.31                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  7.01      2.63     0.26                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  6.34      2.86     0.24                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  3.91      3.01     0.15                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  3.78      3.15     0.14                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  3.51      3.28     0.13                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  2.97      3.39     0.11                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.83      3.49     0.11                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  1.75      3.56     0.07                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  1.35      3.61     0.05                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  0.94      3.64     0.04                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  0.54      3.66     0.02                             generate_rand_IC (common.c:293 @ 401b90)
  0.40      3.68     0.02                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.40      3.69     0.02                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.27      3.70     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.27      3.71     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00      3.71     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      3.71     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      3.71     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
