Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.96      7.51     7.51                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 21.95     15.02     7.51                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.71     19.02     4.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.46     21.91     2.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.20     24.04     2.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.71     25.99     1.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.00     27.70     1.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.85     29.02     1.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.83     30.33     1.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.75     31.27     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.68     32.18     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.19     32.93     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.40     33.41     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.76     33.67     0.26                             generate_rand_IC (common.c:293 @ 401dd0)
  0.44     33.82     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.38     33.95     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.29     34.06     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.19     34.12     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.19     34.19     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.12     34.23     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.01     34.23     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:64 @ 4014c1)
  0.00     34.23     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     34.23     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     34.23     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
