Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.52      4.63     4.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.16      8.82     4.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 13.16     13.02     4.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.95     16.82     3.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.85     19.33     2.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.55     21.73     2.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.02     23.97     2.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.37     25.68     1.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.74     27.19     1.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.35     28.58     1.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.78     29.79     1.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.37     30.54     0.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.90     31.15     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.91     31.44     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.69     31.66     0.22                             generate_rand_IC (common.c:293 @ 401dd0)
  0.31     31.76     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.16     31.81     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.13     31.85     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.13     31.89     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.03     31.90     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     31.90     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     31.90     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     31.90     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
