Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.89     11.27    11.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.81     19.83     8.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.58     27.55     7.73                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.58     35.28     7.73                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.10     40.69     5.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.09     45.42     4.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.95     50.05     4.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.50     53.73     3.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  5.33     57.29     3.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.51     60.30     3.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.49     62.63     2.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.59     64.35     1.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.73     65.51     1.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.61     65.92     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.42     66.20     0.28                             generate_rand_IC (common.c:293 @ 401dd0)
  0.39     66.46     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.27     66.64     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.09     66.70     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.06     66.74     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.06     66.78     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.01     66.79     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 401259)
  0.01     66.79     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40122c)
  0.01     66.80     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 401240)
  0.00     66.80     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     66.80     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     66.80     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
