Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.20      7.55     7.55                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 18.20     15.10     7.55                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.88     20.86     5.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.92     24.98     4.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.57     27.71     2.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.51     30.41     2.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.99     32.90     2.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.33     34.70     1.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.03     36.37     1.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.47     37.81     1.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.14     39.11     1.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.27     40.05     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.56     40.70     0.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.63     40.96     0.26                             generate_rand_IC (common.c:293 @ 401dd0)
  0.48     41.16     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.31     41.29     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.22     41.38     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.17     41.45     0.07                             generate_rand_IC (common.c:293 @ 401df9)
  0.11     41.49     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.11     41.54     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     41.54     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     41.54     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     41.54     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
