Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.46      1.72     1.72                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 18.46      3.43     1.72                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 15.28      4.85     1.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.72      5.67     0.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.92      6.22     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.38      6.72     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.38      7.22     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.33      7.71     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.77      8.06     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.61      8.40     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.80      8.66     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.58      8.90     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.94      9.08     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.54      9.13     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.54      9.18     0.05                             generate_rand_IC (common.c:293 @ 401dd0)
  0.43      9.22     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.32      9.25     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.32      9.28     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.32      9.31     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      9.31     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      9.31     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      9.31     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
