Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.52      1.84     1.84                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 16.52      3.67     1.84                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 14.36      5.27     1.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.12      6.51     1.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.17      7.19     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.45      7.80     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  5.31      8.39     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.27      8.97     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.64      9.49     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.23      9.96     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  4.19     10.42     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.43     10.69     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.85     10.90     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.81     10.99     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.36     11.03     0.04                             generate_rand_IC (common.c:293 @ 401dd0)
  0.27     11.06     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.23     11.08     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.23     11.11     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.09     11.12     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.09     11.13     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.00     11.13     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     11.13     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     11.13     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
