Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.07      7.57     7.57                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 27.07     15.14     7.57                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  9.27     17.74     2.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  6.85     19.65     1.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.26     21.40     1.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.01     22.52     1.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.47     23.50     0.97                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.42     24.45     0.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.86     25.25     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.40     25.92     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.90     26.45     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.32     26.82     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.04     27.11     0.29                             generate_rand_IC (common.c:293 @ 401dd0)
  0.93     27.37     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.61     27.54     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.52     27.69     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.41     27.80     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.27     27.88     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.27     27.95     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.11     27.98     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.02     27.99     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40122c)
  0.02     27.99     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 401240)
  0.00     27.99     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     27.99     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     27.99     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
