Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.90      0.27     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 15.01      0.53     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 15.01      0.78     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.24      0.92     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.65      1.05     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.77      1.17     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  6.48      1.28     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.48      1.39     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.83      1.45     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.53      1.51     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  2.94      1.56     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.94      1.61     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  1.77      1.64     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.47      1.67     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  1.47      1.69     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.59      1.70     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      1.70     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.70     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.70     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
