Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.51     10.99    10.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.25     19.16     8.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.57     26.86     7.71                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.57     34.57     7.71                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.14     40.00     5.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.17     44.77     4.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.67     49.21     4.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.93     53.16     3.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.20     56.63     3.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.84     59.85     3.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.05     62.55     2.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.49     64.20     1.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.80     65.40     1.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.74     65.89     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.36     66.13     0.24                             generate_rand_IC (common.c:293 @ 401dd0)
  0.31     66.33     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.26     66.51     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.15     66.61     0.10                             generate_rand_IC (common.c:293 @ 401df9)
  0.04     66.63     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.04     66.66     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.01     66.66     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 401259)
  0.01     66.67     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401264)
  0.00     66.67     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     66.67     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     66.67     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
