Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.23      2.32     2.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.04      4.18     1.86                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 12.55      5.97     1.79                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 12.55      7.76     1.79                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  6.59      8.70     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.45      9.62     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.13     10.50     0.88                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  6.03     11.36     0.86                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.87     12.06     0.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.84     12.75     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.31     13.36     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.21     13.68     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.65     13.91     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.26     14.09     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.35     14.14     0.05                             generate_rand_IC (common.c:293 @ 401dd0)
  0.32     14.19     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.21     14.22     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.21     14.25     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.21     14.28     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.11     14.29     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.00     14.29     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     14.29     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     14.29     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
