Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.17      0.11     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
 16.36      0.20     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 14.44      0.27     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.55      0.33     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
 11.55      0.39     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.77      0.42     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.81      0.45     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.85      0.47     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.92      0.48     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  1.92      0.49     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  1.92      0.50     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.92      0.51     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  1.92      0.52     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  0.96      0.52     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.00      0.52     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.52     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.52     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
