Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 35.75      0.03     0.03                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
 14.30      0.04     0.01                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
 14.30      0.05     0.01                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
 14.30      0.06     0.01                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  7.15      0.06     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  7.15      0.07     0.01                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  7.15      0.07     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  0.00      0.07     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      0.07     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      0.07     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
