========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (5000,5000), which requires 0.093132 GB 
Number of steps 10 
IC type 0 
Visualization type -1 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node nid001633 : MPI Rank 0 :  Thread 0 :  Core affinity = 0 128 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 852, 852) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (204172, 204172, 99380, 99380) kilobytes 
========================================================= 
 
Game of Life, Step 0:
Elapsed time 3.794976 s
Game of Life, Step 1:
Elapsed time 0.187217 s
Game of Life, Step 2:
Elapsed time 0.186715 s
Game of Life, Step 3:
Elapsed time 0.184649 s
Game of Life, Step 4:
Elapsed time 0.184625 s
Game of Life, Step 5:
Elapsed time 0.183778 s
Game of Life, Step 6:
Elapsed time 0.184540 s
Game of Life, Step 7:
Elapsed time 0.184034 s
Game of Life, Step 8:
Elapsed time 0.183483 s
Game of Life, Step 9:
Elapsed time 0.183403 s
Finnished GOL
Elapsed time 5.457469 s
