========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (5000,5000), which requires 0.093132 GB 
Number of steps 10 
IC type 0 
Visualization type -1 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node nid001633 : MPI Rank 0 :  Thread 0 :  Core affinity = 0 128 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 792, 792) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (204172, 204172, 99492, 99492) kilobytes 
========================================================= 
 
Game of Life, Step 0:
Elapsed time 5.846283 s
Game of Life, Step 1:
Elapsed time 0.186421 s
Game of Life, Step 2:
Elapsed time 0.185715 s
Game of Life, Step 3:
Elapsed time 0.185636 s
Game of Life, Step 4:
Elapsed time 0.185165 s
Game of Life, Step 5:
Elapsed time 0.185843 s
Game of Life, Step 6:
Elapsed time 0.185548 s
Game of Life, Step 7:
Elapsed time 0.184964 s
Game of Life, Step 8:
Elapsed time 0.184037 s
Game of Life, Step 9:
Elapsed time 0.184039 s
Finnished GOL
Elapsed time 7.513700 s
