========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (100,100), which requires 0.000037 GB 
Number of steps 20 
IC type 0 
Visualization type -1 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node nid001633 : MPI Rank 0 :  Thread 0 :  Core affinity = 0 128 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 812, 812) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 812, 812) kilobytes 
========================================================= 
 
Game of Life, Step 0:
Elapsed time 1.036024 s
Game of Life, Step 1:
Elapsed time 0.001635 s
Game of Life, Step 2:
Elapsed time 0.001153 s
Game of Life, Step 3:
Elapsed time 0.001351 s
Game of Life, Step 4:
Elapsed time 0.001186 s
Game of Life, Step 5:
Elapsed time 0.001173 s
Game of Life, Step 6:
Elapsed time 0.001029 s
Game of Life, Step 7:
Elapsed time 0.001106 s
Game of Life, Step 8:
Elapsed time 0.001102 s
Game of Life, Step 9:
Elapsed time 0.001095 s
Game of Life, Step 10:
Elapsed time 0.001138 s
Game of Life, Step 11:
Elapsed time 0.000987 s
Game of Life, Step 12:
Elapsed time 0.000987 s
Game of Life, Step 13:
Elapsed time 0.000967 s
Game of Life, Step 14:
Elapsed time 0.000990 s
Game of Life, Step 15:
Elapsed time 0.001251 s
Game of Life, Step 16:
Elapsed time 0.001152 s
Game of Life, Step 17:
Elapsed time 0.001175 s
Game of Life, Step 18:
Elapsed time 0.001012 s
Game of Life, Step 19:
Elapsed time 0.000949 s
Finnished GOL
Elapsed time 1.057484 s
