========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (10000,10000), which requires 0.372529 GB 
Number of steps 10 
IC type 0 
Visualization type -1 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node nid001633 : MPI Rank 0 :  Thread 0 :  Core affinity = 0 128 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 808, 808) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (790108, 790108, 392544, 392544) kilobytes 
========================================================= 
 
Game of Life, Step 0:
Elapsed time 2.727984 s
Game of Life, Step 1:
Elapsed time 0.774980 s
Game of Life, Step 2:
Elapsed time 0.771394 s
Game of Life, Step 3:
Elapsed time 0.751809 s
Game of Life, Step 4:
Elapsed time 0.746366 s
Game of Life, Step 5:
Elapsed time 0.745822 s
Game of Life, Step 6:
Elapsed time 0.748916 s
Game of Life, Step 7:
Elapsed time 0.744160 s
Game of Life, Step 8:
Elapsed time 0.743512 s
Game of Life, Step 9:
Elapsed time 0.743811 s
Finnished GOL
Elapsed time 9.498834 s
