========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (100,100), which requires 0.000037 GB 
Number of steps 20 
IC type 0 
Visualization type -1 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node nid001633 : MPI Rank 0 :  Thread 0 :  Core affinity = 0 128 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 844, 844) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 844, 844) kilobytes 
========================================================= 
 
Game of Life, Step 0:
Elapsed time 0.892781 s
Game of Life, Step 1:
Elapsed time 0.001478 s
Game of Life, Step 2:
Elapsed time 0.001419 s
Game of Life, Step 3:
Elapsed time 0.001186 s
Game of Life, Step 4:
Elapsed time 0.001411 s
Game of Life, Step 5:
Elapsed time 0.001370 s
Game of Life, Step 6:
Elapsed time 0.001210 s
Game of Life, Step 7:
Elapsed time 0.001090 s
Game of Life, Step 8:
Elapsed time 0.001140 s
Game of Life, Step 9:
Elapsed time 0.001059 s
Game of Life, Step 10:
Elapsed time 0.001096 s
Game of Life, Step 11:
Elapsed time 0.000976 s
Game of Life, Step 12:
Elapsed time 0.001389 s
Game of Life, Step 13:
Elapsed time 0.001198 s
Game of Life, Step 14:
Elapsed time 0.001469 s
Game of Life, Step 15:
Elapsed time 0.001217 s
Game of Life, Step 16:
Elapsed time 0.001074 s
Game of Life, Step 17:
Elapsed time 0.001081 s
Game of Life, Step 18:
Elapsed time 0.001071 s
Game of Life, Step 19:
Elapsed time 0.001395 s
Finnished GOL
Elapsed time 0.916129 s
