Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.73      8.22     8.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 25.73     16.43     8.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  7.87     18.95     2.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.50     20.70     1.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.64     22.18     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.28     23.55     1.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  4.17     24.88     1.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.07     26.18     1.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  3.85     27.41     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  3.56     28.55     1.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.72     29.10     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.63     29.62     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.21     30.01     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.16     30.38     0.37                             generate_rand_IC (common.c:293 @ 401e70)
  0.88     30.66     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.78     30.91     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.78     31.16     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.64     31.36     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.63     31.56     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.28     31.65     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.28     31.74     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.19     31.80     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.19     31.86     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.19     31.92     0.06                             generate_rand_IC (common.c:293 @ 401e99)
  0.14     31.97     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.00     31.97     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     31.97     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     31.97     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
