Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.66      0.03     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
 11.77      0.05     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
 11.77      0.07     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
 11.77      0.09     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 11.77      0.11     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  8.83      0.13     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  5.89      0.14     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.89      0.15     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.89      0.16     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  2.94      0.16     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  2.94      0.17     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  2.94      0.17     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.00      0.17     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.17     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.17     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
