Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.54      0.30     0.30                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 13.54      0.59     0.30                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
 11.02      0.83     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  8.72      1.02     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  7.12      1.18     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  6.66      1.32     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.74      1.45     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  5.51      1.57     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  5.51      1.69     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  5.51      1.81     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  5.05      1.92     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  2.53      1.97     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  2.07      2.02     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.38      2.05     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  1.38      2.08     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.15      2.10     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.69      2.12     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.69      2.13     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.46      2.14     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.46      2.15     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.46      2.16     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.46      2.17     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.46      2.18     0.01                             generate_rand_IC (common.c:293 @ 401e70)
  0.00      2.18     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      2.18     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      2.18     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
