Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.19      8.27     8.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 27.19     16.53     8.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  6.68     18.57     2.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  4.87     20.05     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.58     21.44     1.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.08     22.68     1.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.05     23.91     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  3.79     25.06     1.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  3.52     26.13     1.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  3.28     27.13     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.44     27.87     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.38     28.29     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.09     28.62     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.95     28.91     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.92     29.19     0.28                             generate_rand_IC (common.c:293 @ 401e70)
  0.89     29.46     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.87     29.73     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.59     29.91     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.59     30.09     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.36     30.20     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.26     30.28     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.13     30.32     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.12     30.35     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.12     30.39     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.10     30.42     0.03                             generate_rand_IC (common.c:293 @ 401e99)
  0.03     30.43     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     30.43     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     30.43     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     30.43     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
