Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.98      8.38     8.38                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 27.98     16.76     8.38                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  6.21     18.63     1.86                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  4.74     20.05     1.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.74     21.47     1.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  4.08     22.69     1.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  3.94     23.87     1.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  3.51     24.92     1.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  3.39     25.94     1.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  2.97     26.83     0.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.29     27.51     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.72     28.03     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.14     28.37     0.34                             generate_rand_IC (common.c:293 @ 401e70)
  0.92     28.64     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.87     28.90     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.85     29.16     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.70     29.37     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.45     29.51     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.43     29.64     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.40     29.76     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.20     29.82     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.17     29.87     0.05                             generate_rand_IC (common.c:293 @ 401e99)
  0.13     29.91     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.08     29.93     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.08     29.96     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.07     29.98     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.03     29.99     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.00     29.99     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     29.99     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     29.99     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
