Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.20      0.34     0.34                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 20.20      0.67     0.34                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  9.65      0.83     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  7.84      0.96     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.43      1.05     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.52      1.13     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  4.52      1.20     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.22      1.27     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.22      1.34     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  4.22      1.41     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  3.32      1.47     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  3.01      1.52     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  2.71      1.56     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  2.41      1.60     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.60      1.61     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.60      1.62     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.60      1.63     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.60      1.64     0.01                             generate_rand_IC (common.c:293 @ 401e70)
  0.60      1.65     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.30      1.66     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.30      1.66     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.00      1.66     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.66     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.66     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
