Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.31      9.76     9.76                             game_of_life (01_gol_cpu_serial.c:34 @ 4010e0)
 14.00     18.15     8.38                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401297)
 14.00     26.53     8.38                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40129c)
  8.72     31.75     5.22                             game_of_life (01_gol_cpu_serial.c:23 @ 401110)
  7.46     36.22     4.47                             game_of_life (01_gol_cpu_serial.c:28 @ 401181)
  6.20     39.93     3.71                             game_of_life (01_gol_cpu_serial.c:24 @ 401134)
  5.86     43.44     3.51                             game_of_life (01_gol_cpu_serial.c:25 @ 401148)
  5.27     46.60     3.16                             game_of_life (01_gol_cpu_serial.c:27 @ 40116f)
  5.25     49.74     3.14                             game_of_life (01_gol_cpu_serial.c:32 @ 4011b1)
  4.41     52.38     2.64                             game_of_life (01_gol_cpu_serial.c:29 @ 401190)
  3.93     54.73     2.35                             game_of_life (01_gol_cpu_serial.c:30 @ 4011a3)
  2.75     56.38     1.65                             game_of_life (01_gol_cpu_serial.c:11 @ 4010f5)
  2.21     57.70     1.32                             game_of_life (01_gol_cpu_serial.c:26 @ 40115e)
  1.90     58.84     1.14                             game_of_life (01_gol_cpu_serial.c:28 @ 4010cd)
  1.03     59.45     0.62                             game_of_life (01_gol_cpu_serial.c:33 @ 4010f9)
  0.55     59.78     0.33                             generate_rand_IC (common.c:293 @ 401c30)
  0.13     59.86     0.08                             generate_rand_IC (common.c:293 @ 401c59)
  0.04     59.89     0.03                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401280)
  0.04     59.91     0.03                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401290)
  0.02     59.92     0.01                             game_of_life (01_gol_cpu_serial.c:11 @ 4010fe)
  0.01     59.93     0.01                             game_of_life (01_gol_cpu_serial.c:10 @ 4010ba)
  0.01     59.93     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 4010bc)
  0.00     59.93     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00     59.93     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00     59.93     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
