Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.71      2.35     2.35                             game_of_life (01_gol_cpu_serial.c:34 @ 4010e0)
 13.90      4.42     2.08                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401297)
 13.90      6.50     2.08                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40129c)
  9.14      7.87     1.37                             game_of_life (01_gol_cpu_serial.c:23 @ 401110)
  8.44      9.13     1.26                             game_of_life (01_gol_cpu_serial.c:28 @ 401181)
  6.77     10.14     1.01                             game_of_life (01_gol_cpu_serial.c:24 @ 401134)
  5.69     10.99     0.85                             game_of_life (01_gol_cpu_serial.c:32 @ 4011b1)
  5.39     11.80     0.81                             game_of_life (01_gol_cpu_serial.c:25 @ 401148)
  5.09     12.56     0.76                             game_of_life (01_gol_cpu_serial.c:29 @ 401190)
  4.69     13.26     0.70                             game_of_life (01_gol_cpu_serial.c:27 @ 40116f)
  3.68     13.81     0.55                             game_of_life (01_gol_cpu_serial.c:30 @ 4011a3)
  2.41     14.17     0.36                             game_of_life (01_gol_cpu_serial.c:11 @ 4010f5)
  1.88     14.45     0.28                             game_of_life (01_gol_cpu_serial.c:26 @ 40115e)
  1.78     14.71     0.27                             game_of_life (01_gol_cpu_serial.c:28 @ 4010cd)
  1.00     14.86     0.15                             game_of_life (01_gol_cpu_serial.c:33 @ 4010f9)
  0.54     14.94     0.08                             generate_rand_IC (common.c:293 @ 401c30)
  0.03     14.95     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401280)
  0.03     14.95     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401290)
  0.00     14.95     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00     14.95     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00     14.95     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
