Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.79      1.86     1.86                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 16.79      3.71     1.86                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
 10.14      4.83     1.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.38      5.54     0.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  6.29      6.24     0.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.93      6.89     0.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  5.88      7.54     0.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  5.66      8.17     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  5.38      8.76     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.25      9.34     0.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  3.89      9.77     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  2.08     10.00     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.72     10.19     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.49     10.36     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.36     10.51     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.31     10.65     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  1.22     10.79     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.54     10.85     0.06                             generate_rand_IC (common.c:293 @ 401e70)
  0.54     10.91     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.36     10.95     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.27     10.98     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.27     11.01     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.23     11.03     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.18     11.05     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.09     11.06     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.05     11.07     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     11.07     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     11.07     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     11.07     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
