Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.84      8.27     8.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 27.84     16.53     8.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  6.71     18.53     1.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  4.63     19.90     1.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.25     21.16     1.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.21     22.41     1.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.14     23.65     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  3.79     24.77     1.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  3.50     25.81     1.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  2.56     26.57     0.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.48     27.31     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.42     27.73     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.04     28.04     0.31                             generate_rand_IC (common.c:293 @ 401e70)
  1.03     28.34     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.89     28.61     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.88     28.87     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.64     29.06     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.61     29.24     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.37     29.35     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.34     29.45     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.24     29.52     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.15     29.57     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.13     29.61     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.13     29.65     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.13     29.69     0.04                             generate_rand_IC (common.c:293 @ 401e99)
  0.10     29.72     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.03     29.73     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     29.73     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     29.73     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     29.73     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
