Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.00      8.22     8.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 21.00     16.43     8.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  9.29     20.07     3.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.47     22.60     2.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.55     24.77     2.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  5.31     26.85     2.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  5.24     28.90     2.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.21     30.94     2.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.82     32.82     1.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  4.40     34.54     1.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  2.30     35.45     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.51     36.04     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.42     36.59     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.25     37.08     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.04     37.49     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.90     37.84     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.82     38.16     0.32                             generate_rand_IC (common.c:293 @ 401e70)
  0.75     38.45     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.49     38.64     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.33     38.77     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.31     38.89     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.17     38.96     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.15     39.02     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.15     39.08     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.13     39.13     0.05                             generate_rand_IC (common.c:293 @ 401e99)
  0.05     39.15     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.01     39.15     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     39.15     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     39.15     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     39.15     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
