Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.79      2.04     2.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 26.79      4.08     2.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  6.96      4.61     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.91      5.06     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.73      5.42     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  4.60      5.77     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.01      6.08     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  3.55      6.35     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  3.28      6.60     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.56      6.80     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  2.23      6.97     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  1.71      7.10     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.44      7.21     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.31      7.31     0.10                             generate_rand_IC (common.c:293 @ 401e70)
  0.79      7.37     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.59      7.41     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.53      7.45     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.53      7.49     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.53      7.53     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.33      7.56     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.26      7.58     0.02                             generate_rand_IC (common.c:293 @ 401e99)
  0.20      7.59     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.20      7.61     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.13      7.62     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.13      7.63     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.00      7.63     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.63     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.63     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
