Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.19      0.04     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 29.19      0.07     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  8.34      0.08     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  8.34      0.09     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  8.34      0.10     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.17      0.11     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  4.17      0.11     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  4.17      0.12     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  4.17      0.12     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.00      0.12     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.12     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.12     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
