Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.49      8.25     8.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 21.49     16.50     8.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  8.86     19.91     3.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.73     22.11     2.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.34     24.16     2.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  5.34     26.21     2.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.28     28.24     2.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  5.16     30.22     1.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.95     32.12     1.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.21     33.74     1.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.45     34.68     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.54     35.27     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.38     35.80     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.30     36.30     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.15     36.74     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.00     37.13     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.86     37.46     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.65     37.71     0.25                             generate_rand_IC (common.c:293 @ 401e70)
  0.44     37.88     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.34     38.01     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.26     38.11     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.26     38.21     0.10                             generate_rand_IC (common.c:293 @ 401e99)
  0.21     38.29     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.13     38.34     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.10     38.38     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.10     38.42     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.04     38.43     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     38.43     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     38.43     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     38.43     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
