Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.98      1.81     1.81                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 21.98      3.61     1.81                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.48      4.64     1.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.38      5.41     0.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.97      5.90     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.32      6.26     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.08      6.59     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.96      6.92     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.29      7.19     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.10      7.44     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.19      7.62     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.40      7.74     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.34      7.85     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  1.22      7.95     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.97      8.03     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.97      8.11     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.37      8.14     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.37      8.17     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.30      8.19     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.30      8.22     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.12      8.23     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:11 @ 4011c0)
  0.00      8.23     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.23     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.23     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
