Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.03      1.77     1.77                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 20.03      3.53     1.77                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.28      4.70     1.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.93      5.58     0.88                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.84      6.10     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.28      6.56     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.65      6.97     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.26      7.35     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.20      7.72     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.86      8.06     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  1.99      8.23     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.87      8.40     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.48      8.53     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.13      8.63     0.10                             generate_rand_IC (common.c:293 @ 401dd0)
  0.68      8.69     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.68      8.75     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.34      8.78     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.34      8.81     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.11      8.82     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.11      8.83     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      8.83     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.83     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.83     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
