Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.38      0.32     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.18      0.59     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 10.74      0.81     0.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 10.74      1.03     0.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  9.76      1.23     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  8.30      1.40     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.86      1.52     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.86      1.64     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.88      1.74     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.39      1.83     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.91      1.91     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.71      1.94     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.46      1.97     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.98      1.99     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.98      2.01     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.98      2.03     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.49      2.04     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.49      2.05     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      2.05     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      2.05     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      2.05     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
