Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.73      0.77     0.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.16      1.28     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  9.54      1.65     0.37                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  9.54      2.02     0.37                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.13      2.33     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  7.74      2.63     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.48      2.92     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  6.58      3.18     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.90      3.37     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.51      3.54     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  4.39      3.71     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.93      3.79     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.68      3.85     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.52      3.87     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.26      3.88     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.00      3.88     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      3.88     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      3.88     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
