Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.29      2.90     2.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.74      4.87     1.97                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.74      6.85     1.97                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.53      8.78     1.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.79     10.26     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.75     11.56     1.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.47     12.65     1.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.57     13.58     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.95     14.41     0.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.47     15.16     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.58     15.76     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.44     16.17     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.73     16.46     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.54     16.55     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.48     16.63     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.42     16.70     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.24     16.74     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.12     16.76     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.12     16.78     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.12     16.80     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     16.80     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     16.80     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     16.80     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
