Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.67      7.90     7.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.29     15.60     7.70                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 14.29     23.30     7.70                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.80     29.65     6.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.27     33.56     3.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.05     37.36     3.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.53     40.88     3.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.58     43.89     3.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.69     46.42     2.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.90     48.52     2.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.59     50.45     1.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.40     51.74     1.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.87     52.75     1.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.72     53.14     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.44     53.37     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.39     53.58     0.21                             generate_rand_IC (common.c:293 @ 401dd0)
  0.27     53.73     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.12     53.79     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.12     53.86     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.09     53.91     0.05                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     53.91     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     53.91     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     53.91     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
