Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.20      0.76     0.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.33      1.28     0.52                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 12.33      1.79     0.52                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.66      2.24     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  9.82      2.65     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.18      2.95     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.47      3.22     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.63      3.45     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.19      3.63     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.95      3.79     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.71      3.95     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.75      4.06     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.68      4.13     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.48      4.15     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.48      4.17     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.12      4.18     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.12      4.18     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.00      4.18     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      4.18     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      4.18     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
