Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.15      2.30     2.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.01      4.28     1.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.56      6.04     1.76                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.56      7.79     1.76                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.37      9.06     1.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.81     10.25     1.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  7.81     11.44     1.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.23     12.38     0.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.07     13.15     0.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.55     13.84     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.49     14.37     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.24     14.71     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.65     14.96     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.46     15.03     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.46     15.10     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.23     15.14     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.16     15.16     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.13     15.18     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.07     15.19     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 401259)
  0.03     15.20     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.03     15.20     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     15.20     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     15.20     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     15.20     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
