Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.91      7.65     7.65                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 28.91     15.30     7.65                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  7.81     17.37     2.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  6.31     19.04     1.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.10     20.39     1.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  3.89     21.42     1.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.55     22.36     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.01     23.16     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.97     23.95     0.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.06     24.49     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.00     25.02     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.38     25.39     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.17     25.70     0.31                             generate_rand_IC (common.c:293 @ 401dd0)
  0.85     25.92     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.59     26.08     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.55     26.22     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.49     26.35     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.19     26.40     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.19     26.45     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.15     26.49     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     26.49     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     26.49     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     26.49     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
