Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.76      2.75     2.75                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 13.07      4.67     1.92                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 13.07      6.59     1.92                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  9.62      8.00     1.41                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  8.19      9.20     1.20                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  7.23     10.26     1.06                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  5.63     11.09     0.83                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  4.23     11.71     0.62                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.48     12.22     0.51                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  3.10     12.67     0.46                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  2.93     13.10     0.43                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.25     13.43     0.33                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  2.22     13.76     0.33                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  1.84     14.03     0.27                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  1.77     14.29     0.26                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  0.99     14.43     0.15                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.89     14.56     0.13                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.61     14.65     0.09                             generate_rand_IC (common.c:293 @ 401b90)
  0.07     14.66     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.07     14.67     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.07     14.68     0.01                             generate_rand_IC (common.c:293 @ 401bb9)
  0.00     14.68     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00     14.68     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00     14.68     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
