Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.60      0.10     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
 11.44      0.14     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.58      0.17     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  8.58      0.20     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.58      0.23     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  8.58      0.26     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.72      0.28     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.72      0.30     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.29      0.32     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.86      0.33     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  2.86      0.34     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.43      0.34     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  1.43      0.35     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  1.43      0.35     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      0.35     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.35     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.35     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
