Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.37      0.44     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.61      0.71     0.28                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.61      0.99     0.28                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.77      1.24     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 10.56      1.49     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  9.29      1.71     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.70      1.85     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  5.07      1.97     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.22      2.07     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.22      2.17     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.17      2.24     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.48      2.28     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.27      2.31     0.03                             generate_rand_IC (common.c:293 @ 401dd0)
  0.63      2.32     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.63      2.34     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.63      2.35     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.42      2.36     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.42      2.37     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      2.37     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      2.37     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      2.37     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
