Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.79      0.26     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 16.79      0.51     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.17      0.71     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 10.86      0.88     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.22      1.02     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.93      1.11     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.27      1.19     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.62      1.24     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.96      1.29     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.96      1.33     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.63      1.37     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  1.98      1.40     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  1.98      1.43     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  1.65      1.46     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.32      1.48     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.99      1.49     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.66      1.50     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4013ab)
  0.66      1.51     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.66      1.52     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      1.52     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.52     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.52     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
