Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.24      9.80     9.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.55     17.38     7.58                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 12.55     24.96     7.58                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.51     31.91     6.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.22     36.87     4.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.07     41.14     4.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.05     45.40     4.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.71     48.85     3.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  5.35     52.08     3.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.61     54.86     2.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.03     56.70     1.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.52     58.22     1.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.03     59.44     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.53     59.76     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.36     59.98     0.22                             generate_rand_IC (common.c:293 @ 401dd0)
  0.30     60.16     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.17     60.26     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.10     60.32     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.10     60.38     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.08     60.43     0.05                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     60.43     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     60.43     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     60.43     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
