Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.72      1.83     1.83                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 14.72      3.65     1.83                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.23      5.29     1.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.82      6.89     1.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.07      7.89     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.74      8.85     0.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.36      9.51     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.16     10.15     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.76     10.74     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.07     11.25     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.15     11.64     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.18     11.91     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.53     12.10     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.65     12.18     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.65     12.26     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.44     12.32     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.28     12.35     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.24     12.38     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.24     12.41     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.08     12.42     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     12.42     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     12.42     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     12.42     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
