Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.09      7.50     7.50                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 17.09     14.99     7.50                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.13     20.75     5.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.44     25.77     5.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.69     28.71     2.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.14     31.40     2.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.61     33.86     2.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.86     35.99     2.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.80     38.10     2.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.04     39.87     1.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.40     41.36     1.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.99     42.23     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.47     42.88     0.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.71     43.19     0.31                             generate_rand_IC (common.c:293 @ 401dd0)
  0.48     43.40     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.38     43.56     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.24     43.67     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.18     43.75     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.18     43.83     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.14     43.89     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.01     43.89     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40122c)
  0.01     43.90     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 401240)
  0.00     43.90     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     43.90     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     43.90     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
