Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.79     11.06    11.06                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 13.11     18.77     7.71                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 13.11     26.48     7.71                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  9.03     31.79     5.31                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  8.71     36.92     5.12                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  6.41     40.69     3.77                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  6.05     44.25     3.56                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  4.82     47.08     2.84                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.22     48.98     1.89                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  2.87     50.66     1.69                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  2.81     52.31     1.65                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.40     53.72     1.41                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  2.19     55.01     1.29                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  2.10     56.25     1.24                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  2.00     57.42     1.18                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  0.94     57.97     0.55                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.90     58.50     0.53                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.43     58.75     0.25                             generate_rand_IC (common.c:293 @ 401b90)
  0.09     58.80     0.05                             generate_rand_IC (common.c:293 @ 401bb9)
  0.07     58.84     0.04                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.07     58.88     0.04                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00     58.88     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00     58.88     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00     58.88     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
