Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.89      7.49     7.49                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 17.89     14.97     7.49                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.45     20.60     5.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.30     24.91     4.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.46     27.61     2.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.17     30.20     2.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.48     32.49     2.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.65     34.44     1.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.28     36.23     1.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.92     37.87     1.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.72     39.42     1.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.14     40.32     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.28     40.86     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.72     41.16     0.30                             generate_rand_IC (common.c:293 @ 401dd0)
  0.48     41.36     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.44     41.54     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.31     41.67     0.13                             generate_rand_IC (common.c:293 @ 401df9)
  0.25     41.78     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.13     41.83     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.13     41.89     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     41.89     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     41.89     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     41.89     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
