Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.99     10.65    10.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.82     19.19     8.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.43     26.80     7.61                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.43     34.41     7.61                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.04     39.77     5.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.76     44.27     4.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.58     48.65     4.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.92     52.60     3.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.74     56.42     3.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.60     59.48     3.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.31     62.36     2.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.66     64.13     1.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.68     65.25     1.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.95     65.88     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.51     66.22     0.34                             generate_rand_IC (common.c:293 @ 401dd0)
  0.35     66.45     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.22     66.60     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.05     66.63     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.03     66.65     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.03     66.67     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     66.67     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     66.67     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     66.67     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
