Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.04      0.64     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.40      1.06     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.27      1.48     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  9.93      1.85     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  8.72      2.18     0.33                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  8.72      2.50     0.33                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  6.17      2.73     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.90      2.95     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.96      3.14     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.56      3.31     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.22      3.43     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.82      3.53     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  2.15      3.61     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.34      3.66     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.81      3.69     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.54      3.71     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.27      3.72     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.27      3.73     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      3.73     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      3.73     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      3.73     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
