Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.46      0.04     0.04                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 11.12      0.06     0.02                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
 11.12      0.08     0.02                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
 11.12      0.10     0.02                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
 11.12      0.12     0.02                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
 11.12      0.14     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  5.56      0.15     0.01                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  5.56      0.16     0.01                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  5.56      0.17     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
  5.56      0.18     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  2.78      0.18     0.01                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  0.00      0.18     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.18     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.18     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
