Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.73      1.79     1.79                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 22.73      3.57     1.79                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.19      4.37     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.36      5.11     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.49      5.62     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.98      6.09     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.57      6.37     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.31      6.63     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.31      6.89     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.87      7.12     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.61      7.32     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.85      7.47     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.02      7.55     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.02      7.63     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  1.02      7.71     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  1.02      7.79     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.64      7.84     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.13      7.85     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.13      7.86     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.13      7.87     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      7.87     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.87     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.87     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
