Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.05      1.74     1.74                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 21.05      3.47     1.74                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.98      4.38     0.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  7.04      4.96     0.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.19      5.47     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.19      5.98     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.73      6.37     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.31      6.73     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.25      7.08     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.06      7.41     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.97      7.66     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.37      7.85     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.64      7.99     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.85      8.06     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.55      8.10     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.55      8.15     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.49      8.19     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.36      8.22     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.36      8.25     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.12      8.26     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.00      8.26     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.26     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.26     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
