Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.56      0.12     0.12                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 15.56      0.23     0.12                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
 10.82      0.31     0.08                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  9.47      0.38     0.07                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
  9.47      0.45     0.07                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  6.76      0.50     0.05                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  4.73      0.54     0.04                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  3.38      0.56     0.03                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  3.38      0.59     0.03                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  2.71      0.61     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  2.71      0.63     0.02                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  2.71      0.65     0.02                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  2.03      0.66     0.02                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  2.03      0.68     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  1.35      0.69     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  1.35      0.70     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.35      0.71     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  1.35      0.72     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  1.35      0.73     0.01                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  1.35      0.74     0.01                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.68      0.74     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 4010b9)
  0.00      0.74     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      0.74     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      0.74     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
