Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.24      8.42     8.42                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 11.23     16.83     8.41                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
 10.55     24.72     7.90                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  9.72     32.00     7.28                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
  9.06     38.79     6.79                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  6.18     43.42     4.63                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  5.82     47.77     4.35                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  4.80     51.36     3.59                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  4.63     54.83     3.46                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  3.86     57.72     2.89                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  2.78     59.80     2.08                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  2.63     61.77     1.97                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  2.41     63.57     1.80                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  2.25     65.26     1.69                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  2.07     66.81     1.55                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  1.86     68.20     1.40                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.83     69.58     1.37                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  1.68     70.84     1.26                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  1.68     72.10     1.26                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  1.68     73.36     1.26                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.42     73.67     0.32                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  0.42     73.99     0.32                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  0.33     74.24     0.25                             generate_rand_IC (common.c:293 @ 401b60)
  0.31     74.47     0.23                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401253)
  0.17     74.60     0.13                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.16     74.72     0.12                             game_of_life (01_gol_cpu_serial.c:7 @ 4010b9)
  0.08     74.78     0.06                             generate_rand_IC (common.c:293 @ 401b89)
  0.07     74.83     0.05                             game_of_life (01_gol_cpu_serial.c:7 @ 4010c7)
  0.06     74.88     0.05                             game_of_life (01_gol_cpu_serial.c:14 @ 4010cf)
  0.06     74.92     0.05                             game_of_life (01_gol_cpu_serial.c:9 @ 4010d1)
  0.01     74.93     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 401186)
  0.01     74.94     0.01                             game_of_life (01_gol_cpu_serial.c:6 @ 4011a2)
  0.00     74.94     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00     74.94     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00     74.94     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
