Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 69.52     40.82    40.82      100   408.20   408.20  game_of_life
 29.87     58.36    17.54      100   175.40   175.40  game_of_life_stats
  0.61     58.72     0.36        1   360.00   360.00  generate_IC
  0.00     58.72     0.00      101     0.00     0.00  get_elapsed_time
  0.00     58.72     0.00      101     0.00     0.00  init_time
  0.00     58.72     0.00      100     0.00     0.00  visualise
  0.00     58.72     0.00        2     0.00     0.00  report_memory_usage
  0.00     58.72     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     58.72     0.00        1     0.00     0.00  getinput
  0.00     58.72     0.00        1     0.00     0.00  report_core_binding
  0.00     58.72     0.00        1     0.00     0.00  report_runtime_state
