Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.42      8.40     8.40                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 11.41     16.79     8.39                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
 11.09     24.95     8.16                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
 10.40     32.60     7.65                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
  9.71     39.74     7.14                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  6.08     44.21     4.47                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  5.31     48.12     3.90                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  4.44     51.38     3.27                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  4.44     54.65     3.27                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  3.38     57.13     2.48                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  2.95     59.31     2.17                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  2.85     61.40     2.10                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  2.48     63.23     1.83                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  2.42     65.01     1.78                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  2.11     66.56     1.55                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  2.08     68.09     1.53                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  1.96     69.54     1.44                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.80     70.86     1.33                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  0.76     71.42     0.56                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  0.76     71.97     0.56                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.41     72.27     0.30                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  0.41     72.57     0.30                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  0.37     72.84     0.27                             generate_rand_IC (common.c:293 @ 401b60)
  0.29     73.05     0.21                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.28     73.26     0.21                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401253)
  0.22     73.42     0.16                             game_of_life (01_gol_cpu_serial.c:7 @ 4010b9)
  0.14     73.52     0.10                             generate_rand_IC (common.c:293 @ 401b89)
  0.04     73.55     0.03                             game_of_life (01_gol_cpu_serial.c:7 @ 4010c7)
  0.03     73.57     0.02                             game_of_life (01_gol_cpu_serial.c:14 @ 4010cf)
  0.03     73.59     0.02                             game_of_life (01_gol_cpu_serial.c:9 @ 4010d1)
  0.03     73.61     0.02                             game_of_life (01_gol_cpu_serial.c:6 @ 4011a2)
  0.01     73.62     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 401186)
  0.00     73.62     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00     73.62     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00     73.62     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
