Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.12      0.13     0.13                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 17.12      0.26     0.13                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
  9.22      0.33     0.07                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
  9.22      0.40     0.07                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  7.24      0.46     0.06                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  6.59      0.51     0.05                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  6.59      0.56     0.05                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  3.29      0.58     0.03                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  3.29      0.61     0.03                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  2.63      0.63     0.02                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  2.63      0.65     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  2.63      0.67     0.02                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  1.98      0.68     0.02                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  1.32      0.69     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  1.32      0.70     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  1.32      0.71     0.01                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  1.32      0.72     0.01                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  1.32      0.73     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.32      0.74     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  1.32      0.75     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  0.66      0.76     0.01                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  0.66      0.76     0.01                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.00      0.76     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      0.76     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      0.76     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
