========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (100,100), which requires 0.000037 GB 
Number of steps 2 
IC type 0 
Visualization type -1 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node nid001633 : MPI Rank 0 :  Thread 0 :  Core affinity = 0 128 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 792, 792) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 792, 792) kilobytes 
========================================================= 
 
Game of Life, Step 0:
Elapsed time 0.002012 s
Game of Life, Step 1:
Elapsed time 0.007301 s
Finnished GOL
Elapsed time 0.009315 s
