========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (1000,1000), which requires 0.003725 GB 
Number of steps 10 
IC type 0 
Visualization type -1 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node nid001633 : MPI Rank 0 :  Thread 0 :  Core affinity = 0 128 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 768, 768) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (16668, 16668, 5716, 5716) kilobytes 
========================================================= 
 
Game of Life, Step 0:
Elapsed time 0.306488 s
Game of Life, Step 1:
Elapsed time 0.008676 s
Game of Life, Step 2:
Elapsed time 0.008587 s
Game of Life, Step 3:
Elapsed time 0.008504 s
Game of Life, Step 4:
Elapsed time 0.008323 s
Game of Life, Step 5:
Elapsed time 0.008404 s
Game of Life, Step 6:
Elapsed time 0.008266 s
Game of Life, Step 7:
Elapsed time 0.008424 s
Game of Life, Step 8:
Elapsed time 0.008389 s
Game of Life, Step 9:
Elapsed time 0.008452 s
Finnished GOL
Elapsed time 0.382526 s
