========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (5000,5000), which requires 0.093132 GB 
Number of steps 10 
IC type 0 
Visualization type -1 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node nid001633 : MPI Rank 0 :  Thread 0 :  Core affinity = 0 128 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (8852, 8852, 800, 800) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (204172, 204172, 99572, 99572) kilobytes 
========================================================= 
 
Game of Life, Step 0:
Elapsed time 4.960739 s
Game of Life, Step 1:
Elapsed time 0.185195 s
Game of Life, Step 2:
Elapsed time 0.185063 s
Game of Life, Step 3:
Elapsed time 0.183338 s
Game of Life, Step 4:
Elapsed time 0.184986 s
Game of Life, Step 5:
Elapsed time 0.184224 s
Game of Life, Step 6:
Elapsed time 0.184562 s
Game of Life, Step 7:
Elapsed time 0.183848 s
Game of Life, Step 8:
Elapsed time 0.183900 s
Game of Life, Step 9:
Elapsed time 0.183592 s
Finnished GOL
Elapsed time 6.619496 s
