Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 74.47      3.88     3.88                             main
 25.34      5.20     1.32      100    13.20    13.20  game_of_life_stats
  0.19      5.21     0.01        1    10.00    10.00  generate_IC
  0.00      5.21     0.00      101     0.00     0.00  get_elapsed_time
  0.00      5.21     0.00      101     0.00     0.00  init_time
  0.00      5.21     0.00      100     0.00     0.00  visualise
  0.00      5.21     0.00        2     0.00     0.00  report_memory_usage
  0.00      5.21     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      5.21     0.00        1     0.00     0.00  getinput
  0.00      5.21     0.00        1     0.00     0.00  report_core_binding
  0.00      5.21     0.00        1     0.00     0.00  report_runtime_state
