Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 76.86     61.43    61.43                             main
 22.64     79.52    18.09      100   180.90   180.90  game_of_life_stats
  0.50     79.92     0.40        1   400.00   400.00  generate_IC
  0.00     79.92     0.00      101     0.00     0.00  get_elapsed_time
  0.00     79.92     0.00      101     0.00     0.00  init_time
  0.00     79.92     0.00      100     0.00     0.00  visualise
  0.00     79.92     0.00        2     0.00     0.00  report_memory_usage
  0.00     79.92     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     79.92     0.00        1     0.00     0.00  getinput
  0.00     79.92     0.00        1     0.00     0.00  report_core_binding
  0.00     79.92     0.00        1     0.00     0.00  report_runtime_state
