Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.88     28.98    28.98                             main
 19.13     35.92     6.94      100    69.40    69.40  game_of_life_stats
  0.99     36.28     0.36        1   360.00   360.00  generate_IC
  0.00     36.28     0.00      101     0.00     0.00  get_elapsed_time
  0.00     36.28     0.00      101     0.00     0.00  init_time
  0.00     36.28     0.00      100     0.00     0.00  visualise
  0.00     36.28     0.00        2     0.00     0.00  report_memory_usage
  0.00     36.28     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     36.28     0.00        1     0.00     0.00  getinput
  0.00     36.28     0.00        1     0.00     0.00  report_core_binding
  0.00     36.28     0.00        1     0.00     0.00  report_runtime_state
