Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 80.73     40.00    40.00                             main
 18.57     49.20     9.20      100    92.00    92.00  game_of_life_stats
  0.71     49.55     0.35        1   350.00   350.00  generate_IC
  0.00     49.55     0.00      101     0.00     0.00  get_elapsed_time
  0.00     49.55     0.00      101     0.00     0.00  init_time
  0.00     49.55     0.00      100     0.00     0.00  visualise
  0.00     49.55     0.00        2     0.00     0.00  report_memory_usage
  0.00     49.55     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     49.55     0.00        1     0.00     0.00  getinput
  0.00     49.55     0.00        1     0.00     0.00  report_core_binding
  0.00     49.55     0.00        1     0.00     0.00  report_runtime_state
