Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.96      5.48     5.48                             main
 10.59      6.14     0.66      100     6.60     6.60  game_of_life_stats
  1.44      6.23     0.09        1    90.00    90.00  generate_IC
  0.00      6.23     0.00      101     0.00     0.00  get_elapsed_time
  0.00      6.23     0.00      101     0.00     0.00  init_time
  0.00      6.23     0.00      100     0.00     0.00  visualise
  0.00      6.23     0.00        2     0.00     0.00  report_memory_usage
  0.00      6.23     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      6.23     0.00        1     0.00     0.00  getinput
  0.00      6.23     0.00        1     0.00     0.00  report_core_binding
  0.00      6.23     0.00        1     0.00     0.00  report_runtime_state
