Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 92.24      1.07     1.07                             main
  6.03      1.14     0.07      100     0.70     0.70  game_of_life_stats
  1.72      1.16     0.02        1    20.00    20.00  generate_IC
  0.00      1.16     0.00      101     0.00     0.00  get_elapsed_time
  0.00      1.16     0.00      101     0.00     0.00  init_time
  0.00      1.16     0.00      100     0.00     0.00  visualise
  0.00      1.16     0.00        2     0.00     0.00  report_memory_usage
  0.00      1.16     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      1.16     0.00        1     0.00     0.00  getinput
  0.00      1.16     0.00        1     0.00     0.00  report_core_binding
  0.00      1.16     0.00        1     0.00     0.00  report_runtime_state
