Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.10     15.32    15.32                             main
 22.60     19.81     4.49      100    44.90    44.90  game_of_life_stats
  0.30     19.87     0.06        1    60.00    60.00  generate_IC
  0.00     19.87     0.00      101     0.00     0.00  get_elapsed_time
  0.00     19.87     0.00      101     0.00     0.00  init_time
  0.00     19.87     0.00      100     0.00     0.00  visualise
  0.00     19.87     0.00        2     0.00     0.00  report_memory_usage
  0.00     19.87     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     19.87     0.00        1     0.00     0.00  getinput
  0.00     19.87     0.00        1     0.00     0.00  report_core_binding
  0.00     19.87     0.00        1     0.00     0.00  report_runtime_state
