Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.34     35.02    35.02                             main
  4.71     36.77     1.75      100    17.50    17.50  game_of_life_stats
  0.94     37.12     0.35        1   350.00   350.00  generate_IC
  0.00     37.12     0.00      101     0.00     0.00  get_elapsed_time
  0.00     37.12     0.00      101     0.00     0.00  init_time
  0.00     37.12     0.00      100     0.00     0.00  visualise
  0.00     37.12     0.00        2     0.00     0.00  report_memory_usage
  0.00     37.12     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     37.12     0.00        1     0.00     0.00  getinput
  0.00     37.12     0.00        1     0.00     0.00  report_core_binding
  0.00     37.12     0.00        1     0.00     0.00  report_runtime_state
