Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.72     14.77    14.77                             main
 31.77     21.70     6.93      100    69.30    69.30  game_of_life_stats
  0.50     21.81     0.11        1   110.00   110.00  generate_IC
  0.00     21.81     0.00      101     0.00     0.00  get_elapsed_time
  0.00     21.81     0.00      101     0.00     0.00  init_time
  0.00     21.81     0.00      100     0.00     0.00  visualise
  0.00     21.81     0.00        2     0.00     0.00  report_memory_usage
  0.00     21.81     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     21.81     0.00        1     0.00     0.00  getinput
  0.00     21.81     0.00        1     0.00     0.00  report_core_binding
  0.00     21.81     0.00        1     0.00     0.00  report_runtime_state
