Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.70      3.78     3.78                             main
  9.86      4.21     0.43      100     4.30     4.30  game_of_life_stats
  3.44      4.36     0.15        1   150.00   150.00  generate_IC
  0.00      4.36     0.00      101     0.00     0.00  get_elapsed_time
  0.00      4.36     0.00      101     0.00     0.00  init_time
  0.00      4.36     0.00      100     0.00     0.00  visualise
  0.00      4.36     0.00        2     0.00     0.00  report_memory_usage
  0.00      4.36     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      4.36     0.00        1     0.00     0.00  getinput
  0.00      4.36     0.00        1     0.00     0.00  report_core_binding
  0.00      4.36     0.00        1     0.00     0.00  report_runtime_state
