Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 88.89      0.64     0.64                             main
 11.11      0.72     0.08      100   800.00   800.00  game_of_life_stats
  0.00      0.72     0.00      101     0.00     0.00  get_elapsed_time
  0.00      0.72     0.00      101     0.00     0.00  init_time
  0.00      0.72     0.00      100     0.00     0.00  visualise
  0.00      0.72     0.00        2     0.00     0.00  report_memory_usage
  0.00      0.72     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      0.72     0.00        1     0.00     0.00  generate_IC
  0.00      0.72     0.00        1     0.00     0.00  getinput
  0.00      0.72     0.00        1     0.00     0.00  report_core_binding
  0.00      0.72     0.00        1     0.00     0.00  report_runtime_state
