Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.22      7.10     7.10                             main
  8.26      7.75     0.65      100     6.50     6.50  game_of_life_stats
  1.52      7.87     0.12        1   120.00   120.00  generate_IC
  0.00      7.87     0.00      101     0.00     0.00  get_elapsed_time
  0.00      7.87     0.00      101     0.00     0.00  init_time
  0.00      7.87     0.00      100     0.00     0.00  visualise
  0.00      7.87     0.00        2     0.00     0.00  report_memory_usage
  0.00      7.87     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      7.87     0.00        1     0.00     0.00  getinput
  0.00      7.87     0.00        1     0.00     0.00  report_core_binding
  0.00      7.87     0.00        1     0.00     0.00  report_runtime_state
