Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.96     14.06    14.06                             main
  8.00     15.31     1.25      100    12.50    12.50  game_of_life_stats
  2.05     15.63     0.32        1   320.00   320.00  generate_IC
  0.00     15.63     0.00      101     0.00     0.00  get_elapsed_time
  0.00     15.63     0.00      101     0.00     0.00  init_time
  0.00     15.63     0.00      100     0.00     0.00  visualise
  0.00     15.63     0.00        2     0.00     0.00  report_memory_usage
  0.00     15.63     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     15.63     0.00        1     0.00     0.00  getinput
  0.00     15.63     0.00        1     0.00     0.00  report_core_binding
  0.00     15.63     0.00        1     0.00     0.00  report_runtime_state
