Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 69.98     60.77    60.77                             main
 29.58     86.46    25.69      100   256.90   256.90  game_of_life_stats
  0.44     86.84     0.38        1   380.00   380.00  generate_IC
  0.00     86.84     0.00      101     0.00     0.00  get_elapsed_time
  0.00     86.84     0.00      101     0.00     0.00  init_time
  0.00     86.84     0.00      100     0.00     0.00  visualise
  0.00     86.84     0.00        2     0.00     0.00  report_memory_usage
  0.00     86.84     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     86.84     0.00        1     0.00     0.00  getinput
  0.00     86.84     0.00        1     0.00     0.00  report_core_binding
  0.00     86.84     0.00        1     0.00     0.00  report_runtime_state
