Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 82.02      4.88     4.88                             main
 16.64      5.87     0.99      100     9.90     9.90  game_of_life_stats
  1.34      5.95     0.08        1    80.00    80.00  generate_IC
  0.00      5.95     0.00      101     0.00     0.00  get_elapsed_time
  0.00      5.95     0.00      101     0.00     0.00  init_time
  0.00      5.95     0.00      100     0.00     0.00  visualise
  0.00      5.95     0.00        2     0.00     0.00  report_memory_usage
  0.00      5.95     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      5.95     0.00        1     0.00     0.00  getinput
  0.00      5.95     0.00        1     0.00     0.00  report_core_binding
  0.00      5.95     0.00        1     0.00     0.00  report_runtime_state
