Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.76     10.91    10.91                             main
 21.10     13.87     2.96      100    29.60    29.60  game_of_life_stats
  1.14     14.03     0.16        1   160.00   160.00  generate_IC
  0.00     14.03     0.00      101     0.00     0.00  get_elapsed_time
  0.00     14.03     0.00      101     0.00     0.00  init_time
  0.00     14.03     0.00      100     0.00     0.00  visualise
  0.00     14.03     0.00        2     0.00     0.00  report_memory_usage
  0.00     14.03     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     14.03     0.00        1     0.00     0.00  getinput
  0.00     14.03     0.00        1     0.00     0.00  report_core_binding
  0.00     14.03     0.00        1     0.00     0.00  report_runtime_state
