Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.36      1.55     1.55                             main
  0.64      1.56     0.01        1    10.00    10.00  generate_IC
  0.00      1.56     0.00      101     0.00     0.00  get_elapsed_time
  0.00      1.56     0.00      101     0.00     0.00  init_time
  0.00      1.56     0.00      100     0.00     0.00  visualise
  0.00      1.56     0.00        1     0.00     0.00  getinput
  0.00      1.56     0.00        1     0.00     0.00  report_core_binding
  0.00      1.56     0.00        1     0.00     0.00  report_runtime_state
