Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 98.84     31.52    31.52                             main
  1.16     31.89     0.37        1   370.00   370.00  generate_IC
  0.00     31.89     0.00      101     0.00     0.00  get_elapsed_time
  0.00     31.89     0.00      101     0.00     0.00  init_time
  0.00     31.89     0.00      100     0.00     0.00  visualise
  0.00     31.89     0.00        1     0.00     0.00  getinput
  0.00     31.89     0.00        1     0.00     0.00  report_core_binding
  0.00     31.89     0.00        1     0.00     0.00  report_runtime_state
