Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.21      1.25     1.25                             main
  0.79      1.26     0.01        1    10.00    10.00  generate_IC
  0.00      1.26     0.00      101     0.00     0.00  get_elapsed_time
  0.00      1.26     0.00      101     0.00     0.00  init_time
  0.00      1.26     0.00      100     0.00     0.00  visualise
  0.00      1.26     0.00        1     0.00     0.00  getinput
  0.00      1.26     0.00        1     0.00     0.00  report_core_binding
  0.00      1.26     0.00        1     0.00     0.00  report_runtime_state
