Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.16     43.42    43.42                             main
  0.82     43.78     0.36        1   360.00   360.00  generate_IC
  0.02     43.79     0.01                             _fini (crti.S:84 @ 208298)
  0.00     43.79     0.00      101     0.00     0.00  get_elapsed_time
  0.00     43.79     0.00      101     0.00     0.00  init_time
  0.00     43.79     0.00      100     0.00     0.00  visualise
  0.00     43.79     0.00        1     0.00     0.00  getinput
  0.00     43.79     0.00        1     0.00     0.00  report_core_binding
  0.00     43.79     0.00        1     0.00     0.00  report_runtime_state
