Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 97.94     19.99    19.99                             main
  2.06     20.41     0.42        1   420.00   420.00  generate_IC
  0.00     20.41     0.00      101     0.00     0.00  get_elapsed_time
  0.00     20.41     0.00      101     0.00     0.00  init_time
  0.00     20.41     0.00      100     0.00     0.00  visualise
  0.00     20.41     0.00        1     0.00     0.00  getinput
  0.00     20.41     0.00        1     0.00     0.00  report_core_binding
  0.00     20.41     0.00        1     0.00     0.00  report_runtime_state
