Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 97.62     16.39    16.39                             main
  2.38     16.79     0.40        1   400.00   400.00  generate_IC
  0.00     16.79     0.00      101     0.00     0.00  get_elapsed_time
  0.00     16.79     0.00      101     0.00     0.00  init_time
  0.00     16.79     0.00      100     0.00     0.00  visualise
  0.00     16.79     0.00        1     0.00     0.00  getinput
  0.00     16.79     0.00        1     0.00     0.00  report_core_binding
  0.00     16.79     0.00        1     0.00     0.00  report_runtime_state
