Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.75      8.36     8.36                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401278)
 11.74     16.71     8.35                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40127d)
  9.97     23.80     7.09                             game_of_life (01_gol_cpu_serial.c:23 @ 401131)
  8.68     29.97     6.17                             game_of_life (01_gol_cpu_serial.c:19 @ 4010dc)
  8.31     35.88     5.91                             game_of_life (01_gol_cpu_serial.c:30 @ 4010c4)
  7.45     41.18     5.30                             game_of_life (01_gol_cpu_serial.c:24 @ 401148)
  6.68     45.93     4.75                             game_of_life (01_gol_cpu_serial.c:26 @ 401168)
  6.12     50.28     4.35                             game_of_life (01_gol_cpu_serial.c:30 @ 4010b0)
  5.15     53.94     3.66                             game_of_life (01_gol_cpu_serial.c:21 @ 40110a)
  3.51     56.44     2.50                             game_of_life (01_gol_cpu_serial.c:28 @ 401182)
  3.13     58.66     2.22                             game_of_life (01_gol_cpu_serial.c:22 @ 401122)
  3.11     60.87     2.21                             game_of_life (01_gol_cpu_serial.c:20 @ 4010ff)
  2.94     62.97     2.09                             game_of_life (01_gol_cpu_serial.c:29 @ 4010cd)
  2.17     64.51     1.54                             game_of_life (01_gol_cpu_serial.c:7 @ 40109f)
  2.06     65.97     1.47                             game_of_life (01_gol_cpu_serial.c:25 @ 401157)
  1.96     67.37     1.40                             game_of_life (01_gol_cpu_serial.c:7 @ 4010be)
  1.32     68.31     0.94                             game_of_life (01_gol_cpu_serial.c:7 @ 4010cf)
  0.86     68.92     0.61                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401263)
  0.86     69.53     0.61                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401270)
  0.53     69.91     0.38                             game_of_life (01_gol_cpu_serial.c:28 @ 40119a)
  0.53     70.28     0.38                             game_of_life (01_gol_cpu_serial.c:29 @ 40119d)
  0.46     70.61     0.33                             generate_rand_IC (common.c:293 @ 401c20)
  0.25     70.79     0.18                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401273)
  0.18     70.92     0.13                             game_of_life (01_gol_cpu_serial.c:7 @ 401194)
  0.11     71.00     0.08                             game_of_life (01_gol_cpu_serial.c:29 @ 40117f)
  0.08     71.06     0.06                             game_of_life (01_gol_cpu_serial.c:28 @ 401177)
  0.08     71.12     0.06                             generate_rand_IC (common.c:293 @ 401c49)
  0.04     71.14     0.03                             game_of_life (01_gol_cpu_serial.c:14 @ 4010da)
  0.03     71.16     0.02                             game_of_life (01_gol_cpu_serial.c:7 @ 40119f)
  0.00     71.16     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401410)
  0.00     71.16     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401580)
  0.00     71.16     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401700)
