Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.71      8.18     8.18                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 24.71     16.35     8.18                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  7.53     18.85     2.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.23     20.58     1.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.05     22.25     1.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.69     23.80     1.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.60     25.32     1.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  4.46     26.80     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.11     28.16     1.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  3.48     29.31     1.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.04     29.99     0.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.42     30.46     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.38     30.91     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.35     31.36     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.09     31.72     0.36                             generate_rand_IC (common.c:293 @ 401e70)
  0.95     32.03     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.79     32.29     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.70     32.52     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.36     32.64     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.36     32.76     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.30     32.86     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.23     32.94     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.23     33.01     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.17     33.07     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.12     33.11     0.04                             generate_rand_IC (common.c:293 @ 401e99)
  0.03     33.12     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.00     33.12     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     33.12     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     33.12     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
