Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.77      1.89     1.89                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 21.77      3.78     1.89                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  7.37      4.42     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.56      4.99     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  6.51      5.56     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.70      6.06     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.41      6.53     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.84      6.95     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.78      7.36     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  3.57      7.67     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.48      7.89     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  2.42      8.10     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.44      8.22     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.32      8.34     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.21      8.44     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.69      8.50     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.58      8.55     0.05                             generate_rand_IC (common.c:293 @ 401e70)
  0.46      8.59     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.35      8.62     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.35      8.65     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.12      8.66     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.12      8.67     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.12      8.68     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.12      8.69     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.06      8.70     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.00      8.70     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.70     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.70     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
