Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.54      0.49     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  9.47      0.86     0.37                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
  9.47      1.23     0.37                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  9.22      1.59     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  8.83      1.94     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  6.78      2.20     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  6.66      2.46     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  6.53      2.72     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  6.40      2.97     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  6.02      3.20     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  5.38      3.41     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  2.05      3.49     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.54      3.55     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.41      3.61     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.41      3.66     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.15      3.71     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  1.15      3.75     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.77      3.78     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.77      3.81     0.03                             generate_rand_IC (common.c:293 @ 401e70)
  0.51      3.83     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.51      3.85     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.38      3.87     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.38      3.88     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.38      3.90     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.26      3.91     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.13      3.91     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00      3.91     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      3.91     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      3.91     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
