Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.05      0.11     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
 17.23      0.22     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
 11.49      0.29     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  9.84      0.35     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  8.20      0.40     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  8.20      0.45     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  4.92      0.48     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  4.10      0.50     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.10      0.53     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  3.28      0.55     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  3.28      0.57     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  2.46      0.58     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  2.46      0.60     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.64      0.61     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.82      0.61     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.00      0.61     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.61     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.61     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
