Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.27      2.10     2.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 26.27      4.20     2.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  6.13      4.69     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.75      5.15     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.25      5.57     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.38      5.93     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  3.75      6.23     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  3.75      6.53     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  3.63      6.82     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  2.81      7.04     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  2.38      7.23     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  2.13      7.40     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.13      7.49     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.13      7.58     0.09                             generate_rand_IC (common.c:293 @ 401e70)
  1.00      7.66     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.94      7.74     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.75      7.80     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.75      7.86     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.69      7.91     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.44      7.95     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.38      7.98     0.03                             generate_rand_IC (common.c:293 @ 401e99)
  0.13      7.99     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.13      8.00     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.13      8.01     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.00      8.01     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.01     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.01     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
