Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.49      8.19     8.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 16.49     16.37     8.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
 10.83     21.75     5.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  7.15     25.30     3.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  6.73     28.64     3.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  6.11     31.67     3.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  6.01     34.65     2.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  5.96     37.61     2.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.83     40.50     2.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.88     42.93     2.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  3.22     44.52     1.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.80     45.42     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.55     46.19     0.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.50     46.94     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.16     47.51     0.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.95     47.98     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.86     48.41     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.60     48.71     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.56     48.99     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.54     49.26     0.27                             generate_rand_IC (common.c:293 @ 401e70)
  0.40     49.46     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.21     49.56     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.10     49.61     0.05                             generate_rand_IC (common.c:293 @ 401e99)
  0.04     49.63     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.04     49.65     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.04     49.67     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.04     49.69     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.00     49.69     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     49.69     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     49.69     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
