Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.04      0.06     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
 25.02      0.09     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  8.34      0.10     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.17      0.11     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  4.17      0.11     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  4.17      0.12     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  4.17      0.12     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.00      0.12     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.12     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.12     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
