Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.21      8.18     8.18                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 27.21     16.35     8.18                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  6.43     18.29     1.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.01     19.79     1.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  4.88     21.26     1.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.66     22.66     1.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.28     23.95     1.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  3.96     25.14     1.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  3.33     26.14     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  3.26     27.12     0.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.38     27.83     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.07     28.15     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.03     28.46     0.31                             generate_rand_IC (common.c:293 @ 401e70)
  0.92     28.74     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.83     28.99     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.80     29.23     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.73     29.45     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.48     29.60     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.43     29.73     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.40     29.85     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.15     29.89     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.15     29.94     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.13     29.98     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.13     30.02     0.04                             generate_rand_IC (common.c:293 @ 401e99)
  0.08     30.04     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.07     30.06     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.05     30.08     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     30.08     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     30.08     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     30.08     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
