Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.92     10.08    10.08                             game_of_life (01_gol_cpu_serial.c:34 @ 4010e0)
 14.05     18.46     8.37                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401297)
 14.05     26.83     8.37                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40129c)
  8.81     32.08     5.25                             game_of_life (01_gol_cpu_serial.c:23 @ 401110)
  7.86     36.76     4.68                             game_of_life (01_gol_cpu_serial.c:28 @ 401181)
  6.64     40.72     3.96                             game_of_life (01_gol_cpu_serial.c:24 @ 401134)
  5.82     44.19     3.47                             game_of_life (01_gol_cpu_serial.c:32 @ 4011b1)
  5.21     47.29     3.10                             game_of_life (01_gol_cpu_serial.c:25 @ 401148)
  4.99     50.27     2.97                             game_of_life (01_gol_cpu_serial.c:27 @ 40116f)
  4.57     52.99     2.72                             game_of_life (01_gol_cpu_serial.c:29 @ 401190)
  3.22     54.90     1.92                             game_of_life (01_gol_cpu_serial.c:30 @ 4011a3)
  2.62     56.47     1.56                             game_of_life (01_gol_cpu_serial.c:11 @ 4010f5)
  1.95     57.63     1.16                             game_of_life (01_gol_cpu_serial.c:26 @ 40115e)
  1.73     58.66     1.03                             game_of_life (01_gol_cpu_serial.c:28 @ 4010cd)
  0.95     59.22     0.57                             game_of_life (01_gol_cpu_serial.c:33 @ 4010f9)
  0.49     59.51     0.29                             generate_rand_IC (common.c:293 @ 401c30)
  0.12     59.58     0.07                             generate_rand_IC (common.c:293 @ 401c59)
  0.07     59.62     0.04                             game_of_life (01_gol_cpu_serial.c:11 @ 4010fe)
  0.03     59.64     0.02                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401280)
  0.03     59.66     0.02                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401290)
  0.00     59.66     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00     59.66     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00     59.66     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
