Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.02      0.01     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
 20.02      0.02     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
 20.02      0.03     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
 10.01      0.04     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
 10.01      0.04     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
 10.01      0.05     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 10.01      0.05     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  0.00      0.05     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.05     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.05     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
