Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.04      0.02     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
 25.02      0.03     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
 25.02      0.04     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.00      0.04     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.04     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.04     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
