Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.36      8.19     8.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 20.36     16.37     8.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  9.21     20.08     3.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.22     22.58     2.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.86     24.94     2.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  5.85     27.29     2.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.77     29.61     2.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  5.31     31.75     2.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.44     33.53     1.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  4.21     35.23     1.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  2.91     36.40     1.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.62     37.05     0.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.33     37.58     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.23     38.08     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.10     38.52     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.80     38.84     0.32                             generate_rand_IC (common.c:293 @ 401e70)
  0.78     39.15     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.77     39.46     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.62     39.71     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.42     39.88     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.27     39.99     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.22     40.08     0.09                             generate_rand_IC (common.c:293 @ 401e99)
  0.12     40.13     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.11     40.18     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.06     40.20     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.06     40.23     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.04     40.24     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     40.24     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     40.24     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     40.24     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
