Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.90      2.04     2.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 24.90      4.08     2.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  7.81      4.72     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.07      5.14     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  4.76      5.53     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.64      5.91     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.27      6.26     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.21      6.61     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  4.15      6.95     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  3.97      7.27     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  2.69      7.49     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.65      7.63     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.10      7.72     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.04      7.80     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.85      7.87     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.79      7.94     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.61      7.99     0.05                             generate_rand_IC (common.c:293 @ 401e99)
  0.55      8.03     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.49      8.07     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.49      8.11     0.04                             generate_rand_IC (common.c:293 @ 401e70)
  0.37      8.14     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.24      8.16     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.18      8.18     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.12      8.19     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.12      8.20     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.12      8.21     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.00      8.21     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.21     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.21     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
