Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.73      8.33     8.33                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 29.73     16.66     8.33                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  5.86     18.31     1.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  4.37     19.53     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  3.50     20.51     0.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  3.39     21.46     0.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  3.37     22.41     0.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  3.36     23.35     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  3.25     24.26     0.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  2.80     25.05     0.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.54     25.76     0.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.36     26.14     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.02     26.42     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.93     26.68     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.93     26.94     0.26                             generate_rand_IC (common.c:293 @ 401e70)
  0.89     27.19     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.70     27.39     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.43     27.51     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.43     27.63     0.12                             generate_rand_IC (common.c:293 @ 401e99)
  0.36     27.73     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.29     27.81     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.25     27.88     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.18     27.93     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.18     27.98     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.16     28.02     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.07     28.04     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.04     28.05     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     28.05     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     28.05     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     28.05     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
