Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.70      7.49     7.49                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 19.70     14.98     7.49                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.93     19.90     4.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.95     23.68     3.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.42     26.12     2.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.05     28.43     2.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.90     30.67     2.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.45     32.36     1.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.83     33.81     1.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.83     34.89     1.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.63     35.89     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.82     36.58     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.50     37.15     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.79     37.45     0.30                             generate_rand_IC (common.c:293 @ 401dd0)
  0.55     37.66     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.32     37.78     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.24     37.87     0.09                             generate_rand_IC (common.c:293 @ 401df9)
  0.16     37.93     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.16     37.99     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.16     38.05     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     38.05     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     38.05     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     38.05     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
