Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.88      1.79     1.79                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 24.88      3.57     1.79                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.45      4.32     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  6.55      4.79     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.16      5.16     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.16      5.53     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.90      5.82     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.35      6.06     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.35      6.30     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.07      6.52     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.93      6.73     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  1.39      6.83     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.12      6.91     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.98      6.98     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.70      7.03     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.63      7.07     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.63      7.12     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.42      7.15     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.28      7.17     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.28      7.19     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      7.19     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.19     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.19     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
