Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.77      2.23     2.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.27      3.97     1.74                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 12.27      5.71     1.74                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.53      7.34     1.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.64      8.42     1.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.32      9.45     1.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.18     10.47     1.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.38     11.23     0.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.09     11.95     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.95     12.65     0.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.47     13.14     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.55     13.50     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.84     13.76     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.92     13.89     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.42     13.95     0.06                             generate_rand_IC (common.c:293 @ 401dd0)
  0.32     14.00     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.32     14.04     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.32     14.09     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.28     14.13     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.25     14.16     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.00     14.16     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     14.16     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     14.16     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
