Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.41      7.51     7.51                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 22.41     15.01     7.51                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.00     18.70     3.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  7.74     21.29     2.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.16     23.35     2.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.19     25.09     1.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.92     26.73     1.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.42     28.21     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.39     29.35     1.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.91     30.33     0.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.90     31.30     0.97                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.63     32.18     0.88                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.26     32.60     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.93     32.91     0.31                             generate_rand_IC (common.c:293 @ 401dd0)
  0.49     33.07     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.37     33.20     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.33     33.31     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.27     33.40     0.09                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.27     33.49     0.09                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.09     33.52     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     33.52     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     33.52     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     33.52     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
