Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.59      1.77     1.77                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 15.59      3.54     1.77                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.96      5.13     1.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.72      6.46     1.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.61      7.21     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.17      7.91     0.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.12      8.61     0.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.99      9.29     0.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.58      9.81     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.01     10.26     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.17     10.62     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.11     10.86     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.63     11.05     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.79     11.14     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.44     11.19     0.05                             generate_rand_IC (common.c:293 @ 401dd0)
  0.40     11.23     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.40     11.28     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.31     11.31     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.26     11.35     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.22     11.37     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.00     11.37     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     11.37     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     11.37     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
