Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.29      7.63     7.63                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 27.29     15.25     7.63                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.76     17.70     2.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  7.56     19.81     2.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.19     21.26     1.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  3.74     22.31     1.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.60     23.32     1.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.42     24.27     0.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.29     25.19     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.56     25.91     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.52     26.61     0.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.52     27.04     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.88     27.28     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.79     27.50     0.22                             generate_rand_IC (common.c:293 @ 401dd0)
  0.39     27.61     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.38     27.72     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.30     27.80     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.25     27.87     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.25     27.94     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.11     27.97     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     27.97     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     27.97     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     27.97     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
