Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.41      8.24     8.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.28     15.88     7.64                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 14.28     23.52     7.64                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.08     29.98     6.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.15     33.80     3.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.79     37.43     3.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.76     41.05     3.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.28     43.87     2.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.60     46.33     2.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.96     48.45     2.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.29     50.21     1.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.15     51.36     1.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.84     52.35     0.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.56     52.65     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.54     52.94     0.29                             generate_rand_IC (common.c:293 @ 401dd0)
  0.46     53.18     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.29     53.34     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.11     53.40     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.11     53.46     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.11     53.52     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     53.52     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     53.52     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     53.52     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
