Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.15      0.14     0.14                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 14.77      0.23     0.09                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
 12.31      0.30     0.08                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 12.31      0.38     0.08                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  9.85      0.44     0.06                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  4.92      0.47     0.03                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  4.10      0.49     0.03                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  3.28      0.51     0.02                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.28      0.53     0.02                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  2.46      0.55     0.02                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.46      0.56     0.02                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  1.64      0.57     0.01                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  1.64      0.58     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  1.64      0.59     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  1.64      0.60     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  0.82      0.61     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.82      0.61     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00      0.61     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.61     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.61     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
