Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.34     10.87    10.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.25     19.68     8.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.40     27.27     7.59                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.40     34.86     7.59                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.30     40.38     5.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.18     45.16     4.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.66     49.59     4.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.84     53.48     3.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.97     56.79     3.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.37     59.69     2.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  4.31     62.56     2.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.35     64.13     1.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.91     65.40     1.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.68     65.85     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.36     66.09     0.24                             generate_rand_IC (common.c:293 @ 401dd0)
  0.30     66.29     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.21     66.43     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.12     66.51     0.08                             generate_rand_IC (common.c:293 @ 401df9)
  0.05     66.54     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.05     66.58     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.02     66.59     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4013c0)
  0.00     66.59     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     66.59     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     66.59     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
