Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.14      1.84     1.84                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 21.14      3.68     1.84                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.66      4.70     1.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.42      5.52     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.58      6.18     0.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.77      6.60     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.77      7.01     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.60      7.41     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.45      7.71     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.64      7.94     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.41      8.15     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  1.95      8.32     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.98      8.41     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.80      8.48     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.80      8.55     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.57      8.60     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.46      8.64     0.04                             generate_rand_IC (common.c:293 @ 401dd0)
  0.46      8.68     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.23      8.70     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.23      8.72     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      8.72     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.72     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.72     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
