Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.00      7.47     7.47                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 18.00     14.93     7.47                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 14.41     20.91     5.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.00     25.06     4.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.59     27.79     2.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.27     30.39     2.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.26     32.57     2.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.07     34.68     2.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.50     36.54     1.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.50     37.99     1.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.77     39.14     1.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.00     39.98     0.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.38     40.55     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.82     40.89     0.34                             generate_rand_IC (common.c:293 @ 401dd0)
  0.53     41.11     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.25     41.21     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.23     41.31     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.23     41.40     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.14     41.46     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.13     41.52     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.00     41.52     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     41.52     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     41.52     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
