Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.61     11.57    11.57                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 13.09     19.29     7.72                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 13.09     27.01     7.72                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  8.45     31.99     4.98                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  8.37     36.93     4.93                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  6.44     40.73     3.80                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  6.30     44.45     3.72                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  4.45     47.07     2.63                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.16     48.94     1.87                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  3.09     50.76     1.82                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  2.59     52.29     1.53                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.46     53.74     1.45                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  2.27     55.08     1.34                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  2.11     56.32     1.25                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  2.08     57.55     1.23                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  1.02     58.15     0.60                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.69     58.55     0.41                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.44     58.81     0.26                             generate_rand_IC (common.c:293 @ 401b90)
  0.25     58.96     0.15                             generate_rand_IC (common.c:293 @ 401bb9)
  0.06     59.00     0.04                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.06     59.03     0.04                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.02     59.04     0.01                             game_of_life (01_gol_cpu_serial.c:11 @ 401096)
  0.00     59.04     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00     59.04     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00     59.04     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
