Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.34      0.09     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 24.16      0.16     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
 12.08      0.19     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
 10.35      0.22     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.90      0.24     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.18      0.26     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.45      0.27     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  1.73      0.27     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.73      0.28     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  1.73      0.28     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  1.73      0.29     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.73      0.29     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  0.00      0.29     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.29     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.29     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
