Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.80      0.27     0.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 17.80      0.53     0.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 14.44      0.75     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.08      0.91     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.39      1.02     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.05      1.11     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.03      1.17     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.03      1.23     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.69      1.29     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.69      1.33     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.35      1.36     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  2.35      1.40     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  2.02      1.43     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.02      1.46     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.68      1.48     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.67      1.49     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.00      1.49     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.49     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.49     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
