Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.31      2.58     2.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.61      4.70     2.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.69      6.67     1.97                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.69      8.63     1.97                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.56     10.07     1.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.29     11.30     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.75     12.44     1.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.13     13.47     1.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.20     14.34     0.88                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.25     15.06     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.75     15.69     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.50     16.11     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.87     16.42     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.95     16.58     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.54     16.67     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.54     16.76     0.09                             generate_rand_IC (common.c:293 @ 401dd0)
  0.30     16.81     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.12     16.83     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.03     16.84     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.03     16.84     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     16.84     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     16.84     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     16.84     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
