Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.75      0.09     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 15.87      0.15     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 14.65      0.21     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
 12.21      0.26     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  9.76      0.30     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  9.76      0.34     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  3.66      0.36     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  3.66      0.37     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.44      0.38     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.44      0.39     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.44      0.40     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  1.22      0.41     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  1.22      0.41     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  0.00      0.41     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.41     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.41     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
