Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.12      7.61     7.61                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 29.12     15.21     7.61                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.35     17.40     2.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  6.86     19.19     1.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  4.22     20.29     1.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  3.53     21.21     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.33     22.08     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  2.95     22.85     0.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.39     23.48     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.39     24.10     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.09     24.65     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.86     25.13     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.07     25.41     0.28                             generate_rand_IC (common.c:293 @ 401dd0)
  0.88     25.64     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.40     25.75     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.34     25.84     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.34     25.93     0.09                             generate_rand_IC (common.c:293 @ 401df9)
  0.29     26.00     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.25     26.07     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.25     26.13     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.04     26.14     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:11 @ 4011c0)
  0.00     26.14     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     26.14     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     26.14     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
