Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.58      0.07     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
 16.23      0.13     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
 13.53      0.18     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 13.53      0.23     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.12      0.26     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  8.12      0.29     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.12      0.32     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.06      0.33     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.71      0.34     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  2.71      0.35     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  2.71      0.36     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.71      0.37     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  0.00      0.37     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.37     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.37     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
