Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.45      1.73     1.73                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 14.45      3.45     1.73                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 14.45      5.18     1.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.93      6.49     1.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.50      7.38     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.24      8.25     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.87      9.07     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.98      9.66     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.94     10.25     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.19     10.75     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.15     11.25     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.88     11.48     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.88     11.70     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.75     11.79     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.59     11.86     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.21     11.89     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.21     11.91     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.17     11.93     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.08     11.94     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40124b)
  0.08     11.95     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.08     11.96     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.00     11.96     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     11.96     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     11.96     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
