Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.36      0.01     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 33.36      0.02     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
 16.68      0.03     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 16.68      0.03     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  0.00      0.03     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.03     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.03     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
