Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.73      0.61     0.61                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 13.44      1.10     0.49                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 13.44      1.59     0.49                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  9.87      1.95     0.36                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  7.95      2.24     0.29                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  6.72      2.49     0.25                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  6.17      2.71     0.23                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  5.21      2.90     0.19                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  4.25      3.06     0.16                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  3.15      3.17     0.12                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  2.61      3.27     0.10                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.61      3.36     0.10                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  1.92      3.43     0.07                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  1.78      3.50     0.07                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  1.65      3.56     0.06                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  1.10      3.60     0.04                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.69      3.62     0.03                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.55      3.64     0.02                             generate_rand_IC (common.c:293 @ 401b90)
  0.14      3.65     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.14      3.65     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00      3.65     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      3.65     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      3.65     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
