Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.59      1.83     1.83                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 19.59      3.66     1.83                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.65      4.94     1.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.96      5.87     0.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.78      6.41     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.51      6.93     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.98      7.39     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.96      7.76     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.91      8.13     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.91      8.49     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.05      8.78     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.55      8.92     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.50      9.06     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  1.23      9.18     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.96      9.27     0.09                             generate_rand_IC (common.c:293 @ 401dd0)
  0.32      9.30     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.27      9.32     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.27      9.35     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.05      9.35     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.05      9.36     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.00      9.36     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      9.36     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      9.36     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
