Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.45     10.96    10.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.39     19.22     8.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.57     26.93     7.71                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.57     34.64     7.71                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.02     39.99     5.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.61     45.05     5.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.34     49.94     4.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.53     53.63     3.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.82     56.84     3.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.13     59.59     2.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.87     62.17     2.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.55     63.88     1.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.88     65.13     1.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.89     65.72     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.44     66.01     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.42     66.29     0.28                             generate_rand_IC (common.c:293 @ 401dd0)
  0.30     66.49     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.14     66.58     0.09                             generate_rand_IC (common.c:293 @ 401df9)
  0.09     66.64     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.09     66.70     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     66.70     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     66.70     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     66.70     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
