Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.18      0.69     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.87      1.23     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.76      1.54     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  7.65      1.82     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.37      2.08     0.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  7.37      2.35     0.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  6.95      2.60     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.56      2.80     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  5.14      2.98     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  5.00      3.16     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.87      3.34     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.20      3.45     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.22      3.53     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.42      3.55     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.42      3.56     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.28      3.57     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.28      3.58     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.28      3.59     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.14      3.60     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.14      3.60     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      3.60     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      3.60     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      3.60     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
