Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.71      0.10     0.10                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 13.71      0.20     0.10                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
 10.28      0.28     0.08                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  8.23      0.34     0.06                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  6.86      0.39     0.05                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  6.17      0.43     0.05                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  5.48      0.47     0.04                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
  4.80      0.51     0.04                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  4.80      0.54     0.04                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  4.11      0.57     0.03                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  4.11      0.60     0.03                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  3.43      0.63     0.03                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  2.74      0.65     0.02                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  2.74      0.67     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  2.06      0.68     0.02                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  2.06      0.70     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  1.37      0.71     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  1.37      0.72     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  1.37      0.73     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  0.69      0.73     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.00      0.73     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      0.73     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      0.73     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
