Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.54      8.51     8.51                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 11.54     17.03     8.51                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
 10.71     24.92     7.90                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
 10.59     32.74     7.81                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  9.57     39.80     7.06                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  5.47     43.83     4.03                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  5.42     47.83     4.00                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  5.19     51.66     3.83                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  4.82     55.22     3.56                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  3.47     57.78     2.56                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  2.87     59.90     2.12                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  2.79     61.95     2.06                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  2.37     63.70     1.75                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  2.28     65.39     1.68                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  2.18     66.99     1.61                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  1.93     68.41     1.42                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.91     69.82     1.41                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  1.86     71.19     1.37                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  0.62     71.65     0.46                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  0.62     72.10     0.46                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.53     72.49     0.39                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  0.53     72.88     0.39                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  0.31     73.11     0.23                             generate_rand_IC (common.c:293 @ 401b60)
  0.26     73.30     0.19                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401253)
  0.20     73.45     0.15                             game_of_life (01_gol_cpu_serial.c:7 @ 4010b9)
  0.19     73.59     0.14                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.08     73.65     0.06                             game_of_life (01_gol_cpu_serial.c:7 @ 4010c7)
  0.08     73.71     0.06                             generate_rand_IC (common.c:293 @ 401b89)
  0.07     73.76     0.06                             game_of_life (01_gol_cpu_serial.c:14 @ 4010cf)
  0.07     73.82     0.06                             game_of_life (01_gol_cpu_serial.c:9 @ 4010d1)
  0.03     73.84     0.02                             game_of_life (01_gol_cpu_serial.c:6 @ 4011a2)
  0.00     73.84     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00     73.84     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00     73.84     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
