Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.25      2.32     2.32      100    23.20    23.20  game_of_life
 32.17      3.43     1.11      100    11.10    11.10  game_of_life_stats
  0.58      3.45     0.02        1    20.00    20.00  generate_IC
  0.00      3.45     0.00      101     0.00     0.00  get_elapsed_time
  0.00      3.45     0.00      101     0.00     0.00  init_time
  0.00      3.45     0.00      100     0.00     0.00  visualise
  0.00      3.45     0.00        2     0.00     0.00  report_memory_usage
  0.00      3.45     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      3.45     0.00        1     0.00     0.00  getinput
  0.00      3.45     0.00        1     0.00     0.00  report_core_binding
  0.00      3.45     0.00        1     0.00     0.00  report_runtime_state
