Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 85.25     36.36    36.36                             main
 13.88     42.28     5.92      100    59.20    59.20  game_of_life_stats
  0.87     42.65     0.37        1   370.00   370.00  generate_IC
  0.00     42.65     0.00      101     0.00     0.00  get_elapsed_time
  0.00     42.65     0.00      101     0.00     0.00  init_time
  0.00     42.65     0.00      100     0.00     0.00  visualise
  0.00     42.65     0.00        2     0.00     0.00  report_memory_usage
  0.00     42.65     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     42.65     0.00        1     0.00     0.00  getinput
  0.00     42.65     0.00        1     0.00     0.00  report_core_binding
  0.00     42.65     0.00        1     0.00     0.00  report_runtime_state
