Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.79      9.37     9.37      100    93.70    93.70  game_of_life
 32.50     13.93     4.56      100    45.60    45.60  game_of_life_stats
  0.71     14.03     0.10        1   100.00   100.00  generate_IC
  0.00     14.03     0.00      101     0.00     0.00  get_elapsed_time
  0.00     14.03     0.00      101     0.00     0.00  init_time
  0.00     14.03     0.00      100     0.00     0.00  visualise
  0.00     14.03     0.00        2     0.00     0.00  report_memory_usage
  0.00     14.03     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     14.03     0.00        1     0.00     0.00  getinput
  0.00     14.03     0.00        1     0.00     0.00  report_core_binding
  0.00     14.03     0.00        1     0.00     0.00  report_runtime_state
