Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.48     11.88    11.88                             main
  6.32     12.71     0.83      100     8.30     8.30  game_of_life_stats
  3.20     13.13     0.42        1   420.00   420.00  generate_IC
  0.00     13.13     0.00      101     0.00     0.00  get_elapsed_time
  0.00     13.13     0.00      101     0.00     0.00  init_time
  0.00     13.13     0.00      100     0.00     0.00  visualise
  0.00     13.13     0.00        2     0.00     0.00  report_memory_usage
  0.00     13.13     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     13.13     0.00        1     0.00     0.00  getinput
  0.00     13.13     0.00        1     0.00     0.00  report_core_binding
  0.00     13.13     0.00        1     0.00     0.00  report_runtime_state
