Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.37      8.72     8.72                             main
 11.82      9.90     1.18      100    11.80    11.80  game_of_life_stats
  0.80      9.98     0.08        1    80.00    80.00  generate_IC
  0.00      9.98     0.00      101     0.00     0.00  get_elapsed_time
  0.00      9.98     0.00      101     0.00     0.00  init_time
  0.00      9.98     0.00      100     0.00     0.00  visualise
  0.00      9.98     0.00        2     0.00     0.00  report_memory_usage
  0.00      9.98     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      9.98     0.00        1     0.00     0.00  getinput
  0.00      9.98     0.00        1     0.00     0.00  report_core_binding
  0.00      9.98     0.00        1     0.00     0.00  report_runtime_state
