Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 93.19     18.06    18.06                             main
  5.16     19.06     1.00      100    10.00    10.00  game_of_life_stats
  1.65     19.38     0.32        1   320.00   320.00  generate_IC
  0.00     19.38     0.00      101     0.00     0.00  get_elapsed_time
  0.00     19.38     0.00      101     0.00     0.00  init_time
  0.00     19.38     0.00      100     0.00     0.00  visualise
  0.00     19.38     0.00        2     0.00     0.00  report_memory_usage
  0.00     19.38     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     19.38     0.00        1     0.00     0.00  getinput
  0.00     19.38     0.00        1     0.00     0.00  report_core_binding
  0.00     19.38     0.00        1     0.00     0.00  report_runtime_state
