Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.94      7.83     7.83                             main
  7.67      8.49     0.66      100     6.60     6.60  game_of_life_stats
  1.39      8.61     0.12        1   120.00   120.00  generate_IC
  0.00      8.61     0.00      101     0.00     0.00  get_elapsed_time
  0.00      8.61     0.00      101     0.00     0.00  init_time
  0.00      8.61     0.00      100     0.00     0.00  visualise
  0.00      8.61     0.00        2     0.00     0.00  report_memory_usage
  0.00      8.61     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      8.61     0.00        1     0.00     0.00  getinput
  0.00      8.61     0.00        1     0.00     0.00  report_core_binding
  0.00      8.61     0.00        1     0.00     0.00  report_runtime_state
