Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.88     13.36    13.36                             main
  5.43     14.15     0.79      100     7.90     7.90  game_of_life_stats
  2.68     14.54     0.39        1   390.00   390.00  generate_IC
  0.00     14.54     0.00      101     0.00     0.00  get_elapsed_time
  0.00     14.54     0.00      101     0.00     0.00  init_time
  0.00     14.54     0.00      100     0.00     0.00  visualise
  0.00     14.54     0.00        2     0.00     0.00  report_memory_usage
  0.00     14.54     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     14.54     0.00        1     0.00     0.00  getinput
  0.00     14.54     0.00        1     0.00     0.00  report_core_binding
  0.00     14.54     0.00        1     0.00     0.00  report_runtime_state
