Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.54     55.50    55.50                             main
 23.91     73.07    17.57      100   175.70   175.70  game_of_life_stats
  0.54     73.47     0.40        1   400.00   400.00  generate_IC
  0.00     73.47     0.00      101     0.00     0.00  get_elapsed_time
  0.00     73.47     0.00      101     0.00     0.00  init_time
  0.00     73.47     0.00      100     0.00     0.00  visualise
  0.00     73.47     0.00        2     0.00     0.00  report_memory_usage
  0.00     73.47     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     73.47     0.00        1     0.00     0.00  getinput
  0.00     73.47     0.00        1     0.00     0.00  report_core_binding
  0.00     73.47     0.00        1     0.00     0.00  report_runtime_state
