Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 88.11      3.41     3.41                             main
  9.04      3.76     0.35      100     3.50     3.50  game_of_life_stats
  2.84      3.87     0.11        1   110.00   110.00  generate_IC
  0.00      3.87     0.00      101     0.00     0.00  get_elapsed_time
  0.00      3.87     0.00      101     0.00     0.00  init_time
  0.00      3.87     0.00      100     0.00     0.00  visualise
  0.00      3.87     0.00        2     0.00     0.00  report_memory_usage
  0.00      3.87     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      3.87     0.00        1     0.00     0.00  getinput
  0.00      3.87     0.00        1     0.00     0.00  report_core_binding
  0.00      3.87     0.00        1     0.00     0.00  report_runtime_state
