Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.29     37.71    37.71      100   377.10   377.10  game_of_life
 32.03     55.66    17.95      100   179.50   179.50  game_of_life_stats
  0.68     56.04     0.38        1   380.00   380.00  generate_IC
  0.00     56.04     0.00      101     0.00     0.00  get_elapsed_time
  0.00     56.04     0.00      101     0.00     0.00  init_time
  0.00     56.04     0.00      100     0.00     0.00  visualise
  0.00     56.04     0.00        2     0.00     0.00  report_memory_usage
  0.00     56.04     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     56.04     0.00        1     0.00     0.00  getinput
  0.00     56.04     0.00        1     0.00     0.00  report_core_binding
  0.00     56.04     0.00        1     0.00     0.00  report_runtime_state
