Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.78      3.46     3.46                             main
  5.57      3.67     0.21      100     2.10     2.10  game_of_life_stats
  2.65      3.77     0.10        1   100.00   100.00  generate_IC
  0.00      3.77     0.00      101     0.00     0.00  get_elapsed_time
  0.00      3.77     0.00      101     0.00     0.00  init_time
  0.00      3.77     0.00      100     0.00     0.00  visualise
  0.00      3.77     0.00        2     0.00     0.00  report_memory_usage
  0.00      3.77     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      3.77     0.00        1     0.00     0.00  getinput
  0.00      3.77     0.00        1     0.00     0.00  report_core_binding
  0.00      3.77     0.00        1     0.00     0.00  report_runtime_state
