Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.15     61.18    61.18                             main
 22.42     78.96    17.78      100   177.80   177.80  game_of_life_stats
  0.43     79.30     0.34        1   340.00   340.00  generate_IC
  0.00     79.30     0.00      101     0.00     0.00  get_elapsed_time
  0.00     79.30     0.00      101     0.00     0.00  init_time
  0.00     79.30     0.00      100     0.00     0.00  visualise
  0.00     79.30     0.00        2     0.00     0.00  report_memory_usage
  0.00     79.30     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     79.30     0.00        1     0.00     0.00  getinput
  0.00     79.30     0.00        1     0.00     0.00  report_core_binding
  0.00     79.30     0.00        1     0.00     0.00  report_runtime_state
