Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 80.46     61.38    61.38                             main
 19.07     75.93    14.55      100   145.50   145.50  game_of_life_stats
  0.46     76.28     0.35        1   350.00   350.00  generate_IC
  0.01     76.29     0.01                             _fini (crti.S:84 @ 207738)
  0.00     76.29     0.00      101     0.00     0.00  get_elapsed_time
  0.00     76.29     0.00      101     0.00     0.00  init_time
  0.00     76.29     0.00      100     0.00     0.00  visualise
  0.00     76.29     0.00        2     0.00     0.00  report_memory_usage
  0.00     76.29     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     76.29     0.00        1     0.00     0.00  getinput
  0.00     76.29     0.00        1     0.00     0.00  report_core_binding
  0.00     76.29     0.00        1     0.00     0.00  report_runtime_state
