Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 85.88      0.73     0.73                             main
 10.59      0.82     0.09      100     0.90     0.90  game_of_life_stats
  3.53      0.85     0.03        1    30.00    30.00  generate_IC
  0.00      0.85     0.00      101     0.00     0.00  get_elapsed_time
  0.00      0.85     0.00      101     0.00     0.00  init_time
  0.00      0.85     0.00      100     0.00     0.00  visualise
  0.00      0.85     0.00        2     0.00     0.00  report_memory_usage
  0.00      0.85     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      0.85     0.00        1     0.00     0.00  getinput
  0.00      0.85     0.00        1     0.00     0.00  report_core_binding
  0.00      0.85     0.00        1     0.00     0.00  report_runtime_state
