Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.77      0.05     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
 14.60      0.08     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
 12.51      0.11     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  8.34      0.13     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  8.34      0.15     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  8.34      0.17     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  6.26      0.19     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
  6.26      0.20     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  4.17      0.21     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  4.17      0.22     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  4.17      0.23     0.01                             get_elapsed_time (common.c:18 @ 4016c1)
  2.09      0.24     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  2.09      0.24     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  0.00      0.24     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      0.24     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      0.24     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
