Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.82      2.39     2.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
 13.53      4.72     2.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 12.29      6.85     2.12                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 12.29      8.97     2.12                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  8.20     10.38     1.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  7.53     11.69     1.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  6.90     12.88     1.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  5.91     13.90     1.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  5.30     14.81     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.71     15.45     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  3.68     16.09     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  2.20     16.47     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.80     16.78     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.19     16.98     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.99     17.16     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.52     17.25     0.09                             generate_rand_IC (common.c:293 @ 401e70)
  0.17     17.28     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.03     17.28     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.03     17.29     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.00     17.29     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00     17.29     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00     17.29     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
