Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.67      8.16     8.16                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 18.67     16.31     8.16                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 11.11     21.17     4.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 10.02     25.55     4.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  7.05     28.63     3.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  6.08     31.28     2.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  5.82     33.82     2.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  4.89     35.96     2.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  4.33     37.85     1.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  3.52     39.39     1.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  2.86     40.64     1.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  2.05     41.54     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.58     42.23     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.44     42.86     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.73     43.18     0.32                             generate_rand_IC (common.c:293 @ 401e70)
  0.64     43.46     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.25     43.57     0.11                             generate_rand_IC (common.c:293 @ 401e99)
  0.13     43.62     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.13     43.68     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.09     43.72     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.00     43.72     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00     43.72     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00     43.72     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
