Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.19      1.92     1.92                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 17.19      3.84     1.92                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 13.65      5.37     1.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  9.85      6.47     1.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  6.58      7.21     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  5.51      7.82     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  5.37      8.42     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  4.70      8.95     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  3.98      9.39     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.89      9.83     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  3.31     10.20     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  2.19     10.44     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  2.15     10.68     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  1.88     10.89     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.88     11.10     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  0.45     11.15     0.05                             generate_rand_IC (common.c:293 @ 401e70)
  0.18     11.17     0.02                             generate_rand_IC (common.c:293 @ 401e99)
  0.13     11.19     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.00     11.19     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00     11.19     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00     11.19     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
