Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.27      0.12     0.12                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 16.68      0.22     0.11                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
 12.71      0.30     0.08                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 12.71      0.38     0.08                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
 11.12      0.45     0.07                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  4.77      0.48     0.03                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.97      0.51     0.03                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  3.18      0.53     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  2.38      0.54     0.02                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.38      0.56     0.02                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  2.38      0.57     0.02                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  2.38      0.59     0.02                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  2.38      0.60     0.02                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  1.59      0.61     0.01                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  1.59      0.62     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  0.79      0.63     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.79      0.63     0.01                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.00      0.63     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.63     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.63     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
