Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.33      0.31     0.31                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 17.33      0.62     0.31                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 12.30      0.84     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
 10.06      1.02     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  8.67      1.18     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  5.59      1.28     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  4.19      1.35     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  4.19      1.43     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  3.91      1.50     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.35      1.56     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  3.35      1.62     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  2.52      1.66     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  1.96      1.70     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.68      1.73     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  0.84      1.74     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.84      1.76     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.56      1.77     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.56      1.78     0.01                             generate_rand_IC (common.c:293 @ 401e70)
  0.56      1.79     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.28      1.79     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.00      1.79     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      1.79     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      1.79     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
