Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.04      0.04     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 14.30      0.05     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
 14.30      0.06     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
 14.30      0.07     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  7.15      0.07     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.00      0.07     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      0.07     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      0.07     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
