Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.02      0.04     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
 14.30      0.06     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 14.30      0.08     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
 10.72      0.09     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
 10.72      0.11     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 10.72      0.12     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  7.15      0.13     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  3.57      0.14     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  3.57      0.14     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.00      0.14     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      0.14     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      0.14     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
