Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.92      1.91     1.91                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 22.92      3.82     1.91                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  9.96      4.65     0.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  8.94      5.40     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  6.12      5.91     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  5.10      6.34     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  5.10      6.76     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  3.96      7.09     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  3.24      7.36     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  2.76      7.59     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  2.40      7.79     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  1.62      7.93     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.32      8.04     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  1.26      8.14     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  0.96      8.22     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.72      8.28     0.06                             generate_rand_IC (common.c:293 @ 401e70)
  0.36      8.31     0.03                             generate_rand_IC (common.c:293 @ 401e99)
  0.18      8.33     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.18      8.34     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.06      8.35     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.00      8.35     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      8.35     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      8.35     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
