Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.87      0.65     0.65                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 12.65      1.11     0.46                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
 12.37      1.56     0.45                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 12.37      2.01     0.45                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  9.07      2.34     0.33                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  6.19      2.57     0.23                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  6.05      2.79     0.22                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  3.57      2.92     0.13                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.57      3.05     0.13                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  3.02      3.16     0.11                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  2.89      3.26     0.11                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  2.20      3.34     0.08                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.20      3.42     0.08                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  2.20      3.50     0.08                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  1.65      3.56     0.06                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  1.24      3.61     0.05                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.41      3.62     0.02                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.27      3.63     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.27      3.64     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00      3.64     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      3.64     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      3.64     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
