Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.39      0.15     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 13.65      0.22     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
 11.83      0.29     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  9.10      0.34     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  7.28      0.38     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  6.37      0.41     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  6.37      0.45     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.64      0.47     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  2.73      0.48     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  2.73      0.50     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  2.73      0.51     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
  2.73      0.53     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  1.82      0.54     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.82      0.55     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.91      0.55     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.00      0.55     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      0.55     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      0.55     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
