Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.65      0.13     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 13.50      0.22     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
 12.71      0.30     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
 11.12      0.37     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  9.53      0.43     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  7.94      0.48     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  5.56      0.51     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.97      0.54     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  3.97      0.56     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
  3.97      0.59     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  3.18      0.61     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  2.38      0.62     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.79      0.63     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.79      0.63     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  0.00      0.63     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      0.63     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      0.63     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
