Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.55      8.35     8.35                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 29.55     16.69     8.35                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  7.07     18.69     2.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  6.71     20.59     1.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  4.92     21.98     1.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  3.61     23.00     1.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  3.58     24.01     1.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  3.06     24.88     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  2.75     25.65     0.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  2.27     26.29     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  1.42     26.69     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  1.28     27.05     0.36                             generate_rand_IC (common.c:293 @ 401e70)
  1.20     27.39     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.12     27.71     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.96     27.98     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.74     28.19     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.09     28.21     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.07     28.23     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.07     28.25     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.04     28.26     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.02     28.27     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 40129d)
  0.02     28.27     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012e0)
  0.00     28.27     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00     28.27     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00     28.27     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
