Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.72      1.95     1.95                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 22.72      3.90     1.95                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 11.24      4.87     0.97                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  7.28      5.49     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  6.64      6.07     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  6.52      6.63     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  3.73      6.95     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  3.61      7.26     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  3.50      7.56     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.44      7.85     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  2.51      8.07     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  1.98      8.24     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.51      8.37     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  1.05      8.46     0.09                             generate_rand_IC (common.c:293 @ 401e70)
  0.70      8.52     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.35      8.55     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.35      8.58     0.03                             generate_rand_IC (common.c:293 @ 401e99)
  0.12      8.59     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.12      8.60     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.00      8.60     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      8.60     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      8.60     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
