Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.02      0.03     0.03                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 16.68      0.05     0.02                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
 16.68      0.07     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  8.34      0.08     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  8.34      0.09     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
  8.34      0.10     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  4.17      0.11     0.01                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  4.17      0.11     0.01                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  4.17      0.12     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  4.17      0.12     0.01                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  0.00      0.12     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.12     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.12     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
