Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.67      9.41     9.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 12.63     18.11     8.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
 12.30     26.57     8.47                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 12.30     35.04     8.47                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  7.61     40.28     5.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  7.32     45.32     5.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  6.57     49.84     4.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  6.24     54.14     4.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  6.12     58.36     4.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  4.12     61.19     2.84                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  3.18     63.39     2.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  2.38     65.03     1.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  2.29     66.60     1.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.71     67.78     1.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.84     68.36     0.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.48     68.69     0.33                             generate_rand_IC (common.c:293 @ 401e70)
  0.25     68.86     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.06     68.90     0.04                             generate_rand_IC (common.c:293 @ 401e99)
  0.00     68.90     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00     68.90     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00     68.90     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
