Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.22      1.90     1.90                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 19.22      3.79     1.90                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 11.00      4.88     1.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 10.24      5.89     1.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  6.79      6.56     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  6.24      7.18     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  5.48      7.72     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  4.77      8.19     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  4.72      8.65     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  2.94      8.94     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  2.43      9.18     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  1.67      9.35     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  1.42      9.49     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.32      9.62     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.22      9.74     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.81      9.82     0.08                             generate_rand_IC (common.c:293 @ 401e70)
  0.20      9.84     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.15      9.85     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.15      9.87     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.10      9.88     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.00      9.88     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      9.88     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      9.88     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
