Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.77      0.25     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 12.51      0.50     0.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 12.51      0.74     0.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 11.49      0.97     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  7.15      1.11     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  6.89      1.24     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  6.13      1.36     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  6.13      1.48     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  5.11      1.58     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  4.60      1.67     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  3.57      1.74     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  3.06      1.80     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  2.55      1.85     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  2.04      1.89     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  2.04      1.93     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.51      1.94     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.51      1.95     0.01                             generate_rand_IC (common.c:293 @ 401e70)
  0.51      1.96     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.00      1.96     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      1.96     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      1.96     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
