Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.27     10.75    10.75                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 13.15     18.50     7.74                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 13.15     26.24     7.74                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  8.79     31.41     5.17                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  8.72     36.55     5.13                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  6.44     40.34     3.79                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  6.20     43.99     3.65                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  4.49     46.63     2.64                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.22     48.52     1.90                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  3.19     50.40     1.88                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  2.98     52.15     1.75                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  2.64     53.70     1.55                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.32     55.07     1.37                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  1.97     56.23     1.16                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  1.95     57.38     1.15                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  0.96     57.94     0.57                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.92     58.48     0.54                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.43     58.73     0.25                             generate_rand_IC (common.c:293 @ 401b90)
  0.19     58.84     0.11                             generate_rand_IC (common.c:293 @ 401bb9)
  0.07     58.88     0.04                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.07     58.92     0.04                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00     58.92     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00     58.92     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00     58.92     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
