Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.45      8.18     8.18                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 14.45     16.36     8.18                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 13.67     24.10     7.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 11.32     30.51     6.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  7.48     34.75     4.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  6.90     38.65     3.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  6.57     42.37     3.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  5.91     45.72     3.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  5.34     48.74     3.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.50     50.72     1.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  3.46     52.68     1.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  1.91     53.76     1.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.86     54.81     1.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.64     55.74     0.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.79     56.18     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.51     56.47     0.29                             generate_rand_IC (common.c:293 @ 401e70)
  0.17     56.57     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.11     56.63     0.06                             generate_rand_IC (common.c:293 @ 401e99)
  0.03     56.64     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.03     56.66     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.00     56.66     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00     56.66     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00     56.66     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
