Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.04      0.01     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
 50.04      0.02     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  0.00      0.02     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      0.02     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      0.02     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
