Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.07      0.40     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
 14.73      0.69     0.29                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 14.73      0.98     0.29                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 10.16      1.18     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  6.10      1.30     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  5.08      1.40     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  4.57      1.49     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  4.06      1.57     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  3.56      1.64     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  3.56      1.71     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  2.79      1.76     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  2.29      1.81     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  2.03      1.85     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.52      1.88     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.52      1.91     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  1.02      1.93     0.02                             generate_rand_IC (common.c:293 @ 401e70)
  0.76      1.94     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.51      1.95     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.51      1.96     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.51      1.97     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.00      1.97     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      1.97     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      1.97     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
