Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.51      1.93     1.93                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 21.51      3.86     1.93                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 10.42      4.80     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  7.86      5.50     0.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  5.85      6.03     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  5.13      6.49     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  4.90      6.93     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  4.51      7.34     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  4.12      7.71     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  2.95      7.97     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  2.62      8.21     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  2.45      8.43     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  1.45      8.56     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.39      8.68     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.28      8.80     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.11      8.90     0.10                             generate_rand_IC (common.c:293 @ 401e70)
  0.33      8.93     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.22      8.95     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.22      8.97     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.22      8.99     0.02                             generate_rand_IC (common.c:293 @ 401e99)
  0.00      8.99     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      8.99     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      8.99     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
