Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.15      1.98     1.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 13.05      3.95     1.97                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 13.05      5.92     1.97                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 12.39      7.78     1.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  8.00      8.99     1.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  7.44     10.11     1.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  6.77     11.13     1.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  6.08     12.05     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  5.58     12.89     0.84                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.29     13.38     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  3.19     13.86     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  2.19     14.19     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.76     14.46     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.63     14.70     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.33     14.90     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.73     15.01     0.11                             generate_rand_IC (common.c:293 @ 401e70)
  0.20     15.04     0.03                             generate_rand_IC (common.c:293 @ 401e99)
  0.13     15.06     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.07     15.07     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.07     15.08     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.00     15.08     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00     15.08     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00     15.08     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
