Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.09      1.90     1.90                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 22.09      3.80     1.90                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  8.37      4.52     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  7.21      5.14     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
  7.03      5.75     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  6.86      6.34     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  4.18      6.70     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  4.07      7.05     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  3.72      7.37     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  3.49      7.67     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  3.25      7.95     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  2.56      8.17     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  1.28      8.28     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.22      8.39     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.05      8.48     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  0.93      8.56     0.08                             generate_rand_IC (common.c:293 @ 401e70)
  0.35      8.59     0.03                             generate_rand_IC (common.c:293 @ 401e99)
  0.12      8.60     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.12      8.61     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.12      8.62     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.00      8.62     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      8.62     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      8.62     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
