Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.21      0.20     0.20                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 12.21      0.40     0.20                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 11.60      0.59     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 11.60      0.78     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
 11.60      0.97     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  7.32      1.09     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  7.32      1.21     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  4.88      1.29     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  4.27      1.36     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  3.66      1.42     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  3.66      1.48     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  3.36      1.54     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.83      1.57     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.83      1.60     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  1.53      1.62     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.61      1.63     0.01                             generate_rand_IC (common.c:293 @ 401e70)
  0.31      1.64     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.31      1.64     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.00      1.64     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      1.64     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      1.64     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
