Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.77      0.52     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 11.90      0.93     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
 11.18      1.32     0.39                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 11.18      1.71     0.39                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
  7.60      1.98     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  7.46      2.24     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  7.31      2.49     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  6.60      2.72     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  6.17      2.94     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  4.01      3.08     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  3.44      3.20     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  2.29      3.28     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  2.29      3.36     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  1.72      3.42     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.29      3.46     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.86      3.49     0.03                             generate_rand_IC (common.c:293 @ 401e70)
  0.00      3.49     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      3.49     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      3.49     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
