Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.13      0.32     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 11.75      0.63     0.31                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 11.75      0.94     0.31                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 10.62      1.22     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  8.72      1.45     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  8.53      1.68     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  7.01      1.86     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  7.01      2.05     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  5.50      2.19     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  4.93      2.32     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  3.03      2.40     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  2.65      2.47     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  2.65      2.54     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  1.90      2.59     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  1.33      2.63     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  0.19      2.63     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.19      2.64     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401530)
  0.19      2.64     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401550)
  0.00      2.64     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      2.64     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      2.64     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
