Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.12      2.03     2.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401330)
 13.39      3.96     1.93                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 13.39      5.89     1.93                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 11.72      7.57     1.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4013e5)
  7.58      8.66     1.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
  6.54      9.60     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  6.36     10.52     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  5.74     11.34     0.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  4.66     12.02     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401400)
  4.66     12.69     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40140f)
  4.14     13.28     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401395)
  2.16     13.59     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 4013ac)
  2.02     13.88     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  1.84     14.15     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401322)
  1.15     14.31     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  0.35     14.36     0.05                             generate_rand_IC (common.c:293 @ 401e70)
  0.14     14.38     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 40134e)
  0.14     14.40     0.02                             generate_rand_IC (common.c:293 @ 401e99)
  0.00     14.40     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00     14.40     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00     14.40     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
