Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.19      0.07     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013bd)
 20.85      0.12     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 401557)
 20.85      0.17     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 40155c)
 12.51      0.20     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401383)
  6.26      0.22     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 401349)
  4.17      0.23     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401360)
  4.17      0.24     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013d2)
  2.09      0.24     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401345)
  0.00      0.24     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401700)
  0.00      0.24     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401870)
  0.00      0.24     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4019f0)
