Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 68.08     51.32    51.32                             main
 31.39     74.98    23.66      100   236.60   236.60  game_of_life_stats
  0.53     75.38     0.40        1   400.00   400.00  generate_IC
  0.00     75.38     0.00      101     0.00     0.00  get_elapsed_time
  0.00     75.38     0.00      101     0.00     0.00  init_time
  0.00     75.38     0.00      100     0.00     0.00  visualise
  0.00     75.38     0.00        2     0.00     0.00  report_memory_usage
  0.00     75.38     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     75.38     0.00        1     0.00     0.00  getinput
  0.00     75.38     0.00        1     0.00     0.00  report_core_binding
  0.00     75.38     0.00        1     0.00     0.00  report_runtime_state
