Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 81.52      1.72     1.72                             main
 16.59      2.07     0.35      100     3.50     3.50  game_of_life_stats
  1.90      2.11     0.04        1    40.00    40.00  generate_IC
  0.00      2.11     0.00      101     0.00     0.00  get_elapsed_time
  0.00      2.11     0.00      101     0.00     0.00  init_time
  0.00      2.11     0.00      100     0.00     0.00  visualise
  0.00      2.11     0.00        2     0.00     0.00  report_memory_usage
  0.00      2.11     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      2.11     0.00        1     0.00     0.00  getinput
  0.00      2.11     0.00        1     0.00     0.00  report_core_binding
  0.00      2.11     0.00        1     0.00     0.00  report_runtime_state
