Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.93      3.81     3.81                             main
  5.97      4.06     0.25      100     2.50     2.50  game_of_life_stats
  3.10      4.19     0.13        1   130.00   130.00  generate_IC
  0.00      4.19     0.00      101     0.00     0.00  get_elapsed_time
  0.00      4.19     0.00      101     0.00     0.00  init_time
  0.00      4.19     0.00      100     0.00     0.00  visualise
  0.00      4.19     0.00        2     0.00     0.00  report_memory_usage
  0.00      4.19     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      4.19     0.00        1     0.00     0.00  getinput
  0.00      4.19     0.00        1     0.00     0.00  report_core_binding
  0.00      4.19     0.00        1     0.00     0.00  report_runtime_state
