Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 78.13     57.39    57.39                             main
 21.36     73.08    15.69      100   156.90   156.90  game_of_life_stats
  0.50     73.45     0.37        1   370.00   370.00  generate_IC
  0.00     73.45     0.00      101     0.00     0.00  get_elapsed_time
  0.00     73.45     0.00      101     0.00     0.00  init_time
  0.00     73.45     0.00      100     0.00     0.00  visualise
  0.00     73.45     0.00        2     0.00     0.00  report_memory_usage
  0.00     73.45     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     73.45     0.00        1     0.00     0.00  getinput
  0.00     73.45     0.00        1     0.00     0.00  report_core_binding
  0.00     73.45     0.00        1     0.00     0.00  report_runtime_state
