Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.93     37.62    37.62      100   376.20   376.20  game_of_life
 32.50     55.89    18.27      100   182.70   182.70  game_of_life_stats
  0.55     56.20     0.31        1   310.00   310.00  generate_IC
  0.02     56.21     0.01                             main
  0.00     56.21     0.00      101     0.00     0.00  get_elapsed_time
  0.00     56.21     0.00      101     0.00     0.00  init_time
  0.00     56.21     0.00      100     0.00     0.00  visualise
  0.00     56.21     0.00        2     0.00     0.00  report_memory_usage
  0.00     56.21     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     56.21     0.00        1     0.00     0.00  getinput
  0.00     56.21     0.00        1     0.00     0.00  report_core_binding
  0.00     56.21     0.00        1     0.00     0.00  report_runtime_state
