Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.23      1.87     1.87                             main
 14.86      2.20     0.33      100     3.30     3.30  game_of_life_stats
  0.90      2.22     0.02        1    20.00    20.00  generate_IC
  0.00      2.22     0.00      101     0.00     0.00  get_elapsed_time
  0.00      2.22     0.00      101     0.00     0.00  init_time
  0.00      2.22     0.00      100     0.00     0.00  visualise
  0.00      2.22     0.00        2     0.00     0.00  report_memory_usage
  0.00      2.22     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      2.22     0.00        1     0.00     0.00  getinput
  0.00      2.22     0.00        1     0.00     0.00  report_core_binding
  0.00      2.22     0.00        1     0.00     0.00  report_runtime_state
