Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.54      9.99     9.99                             main
 19.59     12.45     2.46      100    24.60    24.60  game_of_life_stats
  0.88     12.56     0.11        1   110.00   110.00  generate_IC
  0.00     12.56     0.00      101     0.00     0.00  get_elapsed_time
  0.00     12.56     0.00      101     0.00     0.00  init_time
  0.00     12.56     0.00      100     0.00     0.00  visualise
  0.00     12.56     0.00        2     0.00     0.00  report_memory_usage
  0.00     12.56     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     12.56     0.00        1     0.00     0.00  getinput
  0.00     12.56     0.00        1     0.00     0.00  report_core_binding
  0.00     12.56     0.00        1     0.00     0.00  report_runtime_state
