Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.53     14.23    14.23                             main
 23.94     18.74     4.51      100    45.10    45.10  game_of_life_stats
  0.53     18.84     0.10        1   100.00   100.00  generate_IC
  0.00     18.84     0.00      101     0.00     0.00  get_elapsed_time
  0.00     18.84     0.00      101     0.00     0.00  init_time
  0.00     18.84     0.00      100     0.00     0.00  visualise
  0.00     18.84     0.00        2     0.00     0.00  report_memory_usage
  0.00     18.84     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     18.84     0.00        1     0.00     0.00  getinput
  0.00     18.84     0.00        1     0.00     0.00  report_core_binding
  0.00     18.84     0.00        1     0.00     0.00  report_runtime_state
