Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.01     12.89    12.89                             main
  7.47     13.96     1.07      100    10.70    10.70  game_of_life_stats
  2.51     14.32     0.36        1   360.00   360.00  generate_IC
  0.00     14.32     0.00      101     0.00     0.00  get_elapsed_time
  0.00     14.32     0.00      101     0.00     0.00  init_time
  0.00     14.32     0.00      100     0.00     0.00  visualise
  0.00     14.32     0.00        2     0.00     0.00  report_memory_usage
  0.00     14.32     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     14.32     0.00        1     0.00     0.00  getinput
  0.00     14.32     0.00        1     0.00     0.00  report_core_binding
  0.00     14.32     0.00        1     0.00     0.00  report_runtime_state
