Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.08     41.33    41.33                             main
  8.13     45.02     3.69      100    36.90    36.90  game_of_life_stats
  0.79     45.38     0.36        1   360.00   360.00  generate_IC
  0.00     45.38     0.00      101     0.00     0.00  get_elapsed_time
  0.00     45.38     0.00      101     0.00     0.00  init_time
  0.00     45.38     0.00      100     0.00     0.00  visualise
  0.00     45.38     0.00        2     0.00     0.00  report_memory_usage
  0.00     45.38     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     45.38     0.00        1     0.00     0.00  getinput
  0.00     45.38     0.00        1     0.00     0.00  report_core_binding
  0.00     45.38     0.00        1     0.00     0.00  report_runtime_state
