Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.75      1.98     1.98                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 12.75      3.95     1.98                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
 12.46      5.89     1.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  8.52      7.21     1.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  7.26      8.33     1.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  6.46      9.33     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  6.36     10.32     0.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  6.17     11.27     0.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.94     12.20     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  5.29     13.02     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  3.55     13.57     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.81     13.85     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.74     14.12     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.68     14.38     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.42     14.60     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  1.36     14.81     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.16     14.99     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.90     15.13     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.84     15.26     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.71     15.37     0.11                             generate_rand_IC (common.c:293 @ 401e70)
  0.32     15.42     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.16     15.44     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.16     15.47     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.13     15.49     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.06     15.50     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.06     15.51     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.03     15.51     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     15.51     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     15.51     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     15.51     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
