Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.80      0.09     0.09                             game_of_life (01_gol_cpu_serial.c:28 @ 401181)
 13.17      0.17     0.08                             game_of_life (01_gol_cpu_serial.c:34 @ 4010e0)
 12.29      0.24     0.07                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401297)
 12.29      0.31     0.07                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40129c)
 10.54      0.37     0.06                             game_of_life (01_gol_cpu_serial.c:24 @ 401134)
  9.66      0.42     0.06                             game_of_life (01_gol_cpu_serial.c:27 @ 40116f)
  8.78      0.47     0.05                             game_of_life (01_gol_cpu_serial.c:32 @ 4011b1)
  4.39      0.50     0.03                             game_of_life (01_gol_cpu_serial.c:23 @ 401110)
  4.39      0.52     0.03                             game_of_life (01_gol_cpu_serial.c:25 @ 401148)
  3.51      0.54     0.02                             game_of_life (01_gol_cpu_serial.c:30 @ 4011a3)
  2.63      0.56     0.02                             game_of_life (01_gol_cpu_serial.c:29 @ 401190)
  0.88      0.56     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 4010cd)
  0.88      0.57     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401280)
  0.88      0.57     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401290)
  0.00      0.57     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.57     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.57     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
