Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.68      0.03     0.03                             game_of_life (01_gol_cpu_serial.c:32 @ 4011b1)
 16.68      0.05     0.03                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401297)
 16.68      0.08     0.03                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40129c)
 10.01      0.09     0.02                             game_of_life (01_gol_cpu_serial.c:23 @ 401110)
 10.01      0.11     0.02                             game_of_life (01_gol_cpu_serial.c:24 @ 401134)
 10.01      0.12     0.02                             game_of_life (01_gol_cpu_serial.c:27 @ 40116f)
 10.01      0.14     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 401181)
  6.67      0.15     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401190)
  3.34      0.15     0.01                             game_of_life (01_gol_cpu_serial.c:30 @ 4011a3)
  0.00      0.15     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.15     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.15     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
