Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.59      8.14     8.14                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 17.59     16.27     8.14                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
 10.11     20.95     4.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.84     24.11     3.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  6.65     27.19     3.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.73     29.84     2.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  5.70     32.48     2.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.56     35.05     2.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  5.55     37.62     2.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.63     39.76     2.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  3.20     41.24     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.80     42.07     0.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.63     42.83     0.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.34     43.45     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.11     43.96     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.10     44.47     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.03     44.95     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.67     45.26     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.58     45.53     0.27                             generate_rand_IC (common.c:293 @ 401e70)
  0.54     45.78     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.37     45.95     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.19     46.04     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.15     46.11     0.07                             generate_rand_IC (common.c:293 @ 401e99)
  0.14     46.17     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.14     46.24     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.06     46.27     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.04     46.29     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     46.29     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     46.29     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     46.29     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
