Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.22      1.98     1.98                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 24.22      3.95     1.98                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  7.24      4.54     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.13      5.04     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.89      5.52     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  5.03      5.94     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.42      6.30     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.29      6.65     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  3.74      6.95     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  2.82      7.18     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.15      7.36     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.78      7.50     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.29      7.61     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.23      7.71     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  1.23      7.81     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.98      7.89     0.08                             generate_rand_IC (common.c:293 @ 401e70)
  0.86      7.96     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.49      8.00     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.49      8.04     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.49      8.08     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.37      8.11     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.25      8.13     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.25      8.15     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.25      8.17     0.02                             generate_rand_IC (common.c:293 @ 401e99)
  0.00      8.17     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.17     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.17     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
