Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.98      8.27     8.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 14.98     16.53     8.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
 11.73     23.01     6.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  7.23     27.00     3.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  6.68     30.69     3.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  6.44     34.24     3.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  6.15     37.64     3.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  5.82     40.85     3.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.58     43.93     3.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.81     46.59     2.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  3.70     48.63     2.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  2.06     49.77     1.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.65     50.68     0.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.57     51.54     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.54     52.40     0.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.15     53.03     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.87     53.51     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.76     53.93     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.65     54.29     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.56     54.60     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.47     54.86     0.26                             generate_rand_IC (common.c:293 @ 401e70)
  0.23     54.99     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.11     55.05     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.11     55.11     0.06                             generate_rand_IC (common.c:293 @ 401e99)
  0.09     55.16     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.09     55.21     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.07     55.25     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     55.25     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     55.25     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     55.25     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
