Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.60      8.13     8.13                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 20.60     16.26     8.13                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  8.95     19.80     3.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.58     22.39     2.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.72     24.65     2.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.60     26.86     2.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  5.30     28.95     2.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  5.20     31.01     2.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  5.05     33.00     1.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.34     34.71     1.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.76     35.80     1.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.42     36.36     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.29     36.87     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.27     37.37     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.19     37.84     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.86     38.18     0.34                             generate_rand_IC (common.c:293 @ 401e70)
  0.74     38.47     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.67     38.74     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.48     38.93     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.41     39.09     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.41     39.25     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.19     39.32     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.13     39.37     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.13     39.42     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.10     39.46     0.04                             generate_rand_IC (common.c:293 @ 401e99)
  0.08     39.49     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.03     39.50     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     39.50     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     39.50     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     39.50     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
