Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.18      8.19     8.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 27.18     16.38     8.19                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  6.48     18.34     1.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  4.88     19.81     1.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.62     21.20     1.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  4.48     22.55     1.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  3.98     23.75     1.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  3.39     24.77     1.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  3.39     25.79     1.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  3.32     26.79     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.27     27.48     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.63     27.97     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.16     28.32     0.35                             generate_rand_IC (common.c:293 @ 401e70)
  0.98     28.61     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.98     28.91     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.96     29.20     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.66     29.40     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.61     29.59     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.56     29.76     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.43     29.89     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.27     29.97     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.27     30.05     0.08                             generate_rand_IC (common.c:293 @ 401e99)
  0.17     30.10     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.12     30.13     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.12     30.17     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.00     30.17     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     30.17     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     30.17     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
