Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.02      8.23     8.23                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 19.02     16.45     8.23                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  9.86     20.72     4.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.50     23.53     2.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.75     26.02     2.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  5.63     28.45     2.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  5.55     30.86     2.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  5.41     33.20     2.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.11     35.41     2.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.43     37.33     1.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  3.24     38.73     1.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.83     39.52     0.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.48     40.16     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.45     40.79     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.28     41.34     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.90     41.73     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.82     42.09     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.74     42.41     0.32                             generate_rand_IC (common.c:293 @ 401e70)
  0.62     42.68     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.56     42.92     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.49     43.13     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.19     43.21     0.08                             generate_rand_IC (common.c:293 @ 401e99)
  0.13     43.26     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.03     43.28     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.02     43.29     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.01     43.29     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.01     43.30     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.00     43.30     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     43.30     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     43.30     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
