Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.96      8.35     8.35                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 29.96     16.70     8.35                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  6.39     18.49     1.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  3.88     19.57     1.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  3.84     20.64     1.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  3.70     21.67     1.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  3.30     22.59     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  3.25     23.50     0.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  2.94     24.32     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  2.94     25.14     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.69     25.61     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.47     26.02     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.11     26.33     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.01     26.61     0.28                             generate_rand_IC (common.c:293 @ 401e70)
  0.90     26.86     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.84     27.09     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.75     27.30     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.57     27.46     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.36     27.56     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.32     27.65     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.25     27.72     0.07                             generate_rand_IC (common.c:293 @ 401e99)
  0.14     27.76     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.13     27.80     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.13     27.83     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.13     27.87     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.11     27.90     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.02     27.90     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.00     27.90     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     27.90     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     27.90     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
