Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.20      0.06     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
 15.16      0.11     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
 12.13      0.15     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
 12.13      0.19     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  9.10      0.22     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  6.07      0.24     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  6.07      0.26     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  6.07      0.28     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  3.03      0.29     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  3.03      0.30     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  3.03      0.31     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  3.03      0.32     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
  3.03      0.33     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  0.00      0.33     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.33     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.33     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
