Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.35      2.00     2.00                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 24.35      4.00     2.00                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  7.91      4.65     0.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  5.60      5.11     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.11      5.53     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  4.63      5.92     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.20      6.26     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.14      6.60     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  3.90      6.92     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  3.04      7.17     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  2.86      7.41     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  2.50      7.61     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.52      7.74     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.22      7.84     0.10                             generate_rand_IC (common.c:293 @ 401e70)
  1.03      7.92     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.85      7.99     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.79      8.06     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  0.61      8.11     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.49      8.15     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.37      8.18     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.24      8.20     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.12      8.21     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.12      8.22     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014d3)
  0.12      8.23     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.00      8.23     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.23     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.23     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
