Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.23      0.14     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
 12.13      0.22     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
 10.62      0.29     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
 10.62      0.36     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
 10.62      0.43     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  9.10      0.49     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.55      0.52     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  4.55      0.55     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  3.79      0.58     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
  3.79      0.60     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  3.03      0.62     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.52      0.63     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.52      0.64     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.52      0.65     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  0.76      0.66     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.76      0.66     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  0.00      0.66     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.66     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.66     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
