Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.84      0.34     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
 12.65      0.68     0.34                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 12.65      1.01     0.34                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
 10.39      1.29     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  7.93      1.50     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  6.80      1.68     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  5.85      1.83     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  5.85      1.99     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.91      2.12     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  4.91      2.25     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  4.34      2.36     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  1.89      2.41     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.70      2.46     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  1.51      2.50     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  1.51      2.54     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.51      2.58     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  0.57      2.59     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.38      2.60     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.38      2.61     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.38      2.62     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.38      2.63     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.38      2.64     0.01                             generate_rand_IC (common.c:293 @ 401e70)
  0.38      2.65     0.01                             generate_rand_IC (common.c:293 @ 401e99)
  0.00      2.65     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      2.65     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      2.65     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
