Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.63      8.22     8.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d7)
 20.63     16.43     8.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014dc)
  9.82     20.35     3.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401356)
  6.14     22.79     2.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401345)
  5.87     25.13     2.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40132b)
  5.80     27.44     2.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40138e)
  5.39     29.59     2.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012d1)
  5.11     31.63     2.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 40139d)
  4.60     33.46     1.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012eb)
  4.55     35.27     1.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.65     36.33     1.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401373)
  1.63     36.98     0.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4013a5)
  1.36     37.52     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012b0)
  1.14     37.97     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401381)
  1.09     38.41     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 40139b)
  0.90     38.77     0.36                             generate_rand_IC (common.c:293 @ 401e70)
  0.75     39.07     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  0.72     39.35     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012a6)
  0.43     39.52     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012c3)
  0.33     39.65     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012be)
  0.16     39.72     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b9)
  0.13     39.77     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 4012bb)
  0.08     39.80     0.03                             generate_rand_IC (common.c:293 @ 401e99)
  0.06     39.82     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4012cf)
  0.05     39.84     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4013aa)
  0.04     39.86     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014c0)
  0.04     39.87     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014d0)
  0.00     39.87     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     39.87     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     39.87     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
