Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.06      8.30     8.30                             main
 10.30      9.26     0.96      100     9.60     9.60  game_of_life_stats
  0.64      9.32     0.06        1    60.00    60.00  generate_IC
  0.00      9.32     0.00      101     0.00     0.00  get_elapsed_time
  0.00      9.32     0.00      101     0.00     0.00  init_time
  0.00      9.32     0.00      100     0.00     0.00  visualise
  0.00      9.32     0.00        2     0.00     0.00  report_memory_usage
  0.00      9.32     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      9.32     0.00        1     0.00     0.00  getinput
  0.00      9.32     0.00        1     0.00     0.00  report_core_binding
  0.00      9.32     0.00        1     0.00     0.00  report_runtime_state
