Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 71.34     14.14    14.14                             main
 28.15     19.72     5.58      100    55.80    55.80  game_of_life_stats
  0.50     19.82     0.10        1   100.00   100.00  generate_IC
  0.00     19.82     0.00      101     0.00     0.00  get_elapsed_time
  0.00     19.82     0.00      101     0.00     0.00  init_time
  0.00     19.82     0.00      100     0.00     0.00  visualise
  0.00     19.82     0.00        2     0.00     0.00  report_memory_usage
  0.00     19.82     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     19.82     0.00        1     0.00     0.00  getinput
  0.00     19.82     0.00        1     0.00     0.00  report_core_binding
  0.00     19.82     0.00        1     0.00     0.00  report_runtime_state
