Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.86      1.58     1.58                             main
  6.40      1.69     0.11      100     1.10     1.10  game_of_life_stats
  1.74      1.72     0.03        1    30.00    30.00  generate_IC
  0.00      1.72     0.00      101     0.00     0.00  get_elapsed_time
  0.00      1.72     0.00      101     0.00     0.00  init_time
  0.00      1.72     0.00      100     0.00     0.00  visualise
  0.00      1.72     0.00        2     0.00     0.00  report_memory_usage
  0.00      1.72     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      1.72     0.00        1     0.00     0.00  getinput
  0.00      1.72     0.00        1     0.00     0.00  report_core_binding
  0.00      1.72     0.00        1     0.00     0.00  report_runtime_state
