Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 92.11      4.67     4.67                             main
  5.72      4.96     0.29      100     2.90     2.90  game_of_life_stats
  2.17      5.07     0.11        1   110.00   110.00  generate_IC
  0.00      5.07     0.00      101     0.00     0.00  get_elapsed_time
  0.00      5.07     0.00      101     0.00     0.00  init_time
  0.00      5.07     0.00      100     0.00     0.00  visualise
  0.00      5.07     0.00        2     0.00     0.00  report_memory_usage
  0.00      5.07     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      5.07     0.00        1     0.00     0.00  getinput
  0.00      5.07     0.00        1     0.00     0.00  report_core_binding
  0.00      5.07     0.00        1     0.00     0.00  report_runtime_state
