Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.63      3.88     3.88                             main
 23.78      5.10     1.22      100    12.20    12.20  game_of_life_stats
  0.58      5.13     0.03        1    30.00    30.00  generate_IC
  0.00      5.13     0.00      101     0.00     0.00  get_elapsed_time
  0.00      5.13     0.00      101     0.00     0.00  init_time
  0.00      5.13     0.00      100     0.00     0.00  visualise
  0.00      5.13     0.00        2     0.00     0.00  report_memory_usage
  0.00      5.13     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      5.13     0.00        1     0.00     0.00  getinput
  0.00      5.13     0.00        1     0.00     0.00  report_core_binding
  0.00      5.13     0.00        1     0.00     0.00  report_runtime_state
