Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.00      3.51     3.51                             main
  8.46      3.84     0.33      100     3.30     3.30  game_of_life_stats
  1.54      3.90     0.06        1    60.00    60.00  generate_IC
  0.00      3.90     0.00      101     0.00     0.00  get_elapsed_time
  0.00      3.90     0.00      101     0.00     0.00  init_time
  0.00      3.90     0.00      100     0.00     0.00  visualise
  0.00      3.90     0.00        2     0.00     0.00  report_memory_usage
  0.00      3.90     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      3.90     0.00        1     0.00     0.00  getinput
  0.00      3.90     0.00        1     0.00     0.00  report_core_binding
  0.00      3.90     0.00        1     0.00     0.00  report_runtime_state
