Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 74.28     55.03    55.03                             main
 25.23     73.72    18.69      100   186.90   186.90  game_of_life_stats
  0.49     74.08     0.36        1   360.00   360.00  generate_IC
  0.00     74.08     0.00      101     0.00     0.00  get_elapsed_time
  0.00     74.08     0.00      101     0.00     0.00  init_time
  0.00     74.08     0.00      100     0.00     0.00  visualise
  0.00     74.08     0.00        2     0.00     0.00  report_memory_usage
  0.00     74.08     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     74.08     0.00        1     0.00     0.00  getinput
  0.00     74.08     0.00        1     0.00     0.00  report_core_binding
  0.00     74.08     0.00        1     0.00     0.00  report_runtime_state
