Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.58      9.61     9.61      100    96.10    96.10  game_of_life
 31.93     14.15     4.54      100    45.40    45.40  game_of_life_stats
  0.49     14.22     0.07        1    70.00    70.00  generate_IC
  0.00     14.22     0.00      101     0.00     0.00  get_elapsed_time
  0.00     14.22     0.00      101     0.00     0.00  init_time
  0.00     14.22     0.00      100     0.00     0.00  visualise
  0.00     14.22     0.00        2     0.00     0.00  report_memory_usage
  0.00     14.22     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     14.22     0.00        1     0.00     0.00  getinput
  0.00     14.22     0.00        1     0.00     0.00  report_core_binding
  0.00     14.22     0.00        1     0.00     0.00  report_runtime_state
