Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.92     26.41    26.41                             main
  6.58     28.30     1.89      100    18.90    18.90  game_of_life_stats
  1.50     28.73     0.43        1   430.00   430.00  generate_IC
  0.00     28.73     0.00      101     0.00     0.00  get_elapsed_time
  0.00     28.73     0.00      101     0.00     0.00  init_time
  0.00     28.73     0.00      100     0.00     0.00  visualise
  0.00     28.73     0.00        2     0.00     0.00  report_memory_usage
  0.00     28.73     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     28.73     0.00        1     0.00     0.00  getinput
  0.00     28.73     0.00        1     0.00     0.00  report_core_binding
  0.00     28.73     0.00        1     0.00     0.00  report_runtime_state
