Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.03     10.16    10.16                             main
 22.44     13.12     2.96      100    29.60    29.60  game_of_life_stats
  0.53     13.19     0.07        1    70.00    70.00  generate_IC
  0.00     13.19     0.00      101     0.00     0.00  get_elapsed_time
  0.00     13.19     0.00      101     0.00     0.00  init_time
  0.00     13.19     0.00      100     0.00     0.00  visualise
  0.00     13.19     0.00        2     0.00     0.00  report_memory_usage
  0.00     13.19     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     13.19     0.00        1     0.00     0.00  getinput
  0.00     13.19     0.00        1     0.00     0.00  report_core_binding
  0.00     13.19     0.00        1     0.00     0.00  report_runtime_state
