Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.82     23.79    23.79                             main
  6.91     25.58     1.79      100    17.90    17.90  game_of_life_stats
  1.27     25.91     0.33        1   330.00   330.00  generate_IC
  0.00     25.91     0.00      101     0.00     0.00  get_elapsed_time
  0.00     25.91     0.00      101     0.00     0.00  init_time
  0.00     25.91     0.00      100     0.00     0.00  visualise
  0.00     25.91     0.00        2     0.00     0.00  report_memory_usage
  0.00     25.91     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     25.91     0.00        1     0.00     0.00  getinput
  0.00     25.91     0.00        1     0.00     0.00  report_core_binding
  0.00     25.91     0.00        1     0.00     0.00  report_runtime_state
