Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.11     18.04    18.04                             main
  6.87     19.40     1.36      100    13.60    13.60  game_of_life_stats
  2.02     19.80     0.40        1   400.00   400.00  generate_IC
  0.00     19.80     0.00      101     0.00     0.00  get_elapsed_time
  0.00     19.80     0.00      101     0.00     0.00  init_time
  0.00     19.80     0.00      100     0.00     0.00  visualise
  0.00     19.80     0.00        2     0.00     0.00  report_memory_usage
  0.00     19.80     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     19.80     0.00        1     0.00     0.00  getinput
  0.00     19.80     0.00        1     0.00     0.00  report_core_binding
  0.00     19.80     0.00        1     0.00     0.00  report_runtime_state
