Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 76.91     61.18    61.18                             main
 22.64     79.19    18.01      100   180.10   180.10  game_of_life_stats
  0.45     79.55     0.36        1   360.00   360.00  generate_IC
  0.00     79.55     0.00      101     0.00     0.00  get_elapsed_time
  0.00     79.55     0.00      101     0.00     0.00  init_time
  0.00     79.55     0.00      100     0.00     0.00  visualise
  0.00     79.55     0.00        2     0.00     0.00  report_memory_usage
  0.00     79.55     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     79.55     0.00        1     0.00     0.00  getinput
  0.00     79.55     0.00        1     0.00     0.00  report_core_binding
  0.00     79.55     0.00        1     0.00     0.00  report_runtime_state
