Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.95     15.27    15.27                             main
 19.48     18.99     3.72      100    37.20    37.20  game_of_life_stats
  0.58     19.10     0.11        1   110.00   110.00  generate_IC
  0.00     19.10     0.00      101     0.00     0.00  get_elapsed_time
  0.00     19.10     0.00      101     0.00     0.00  init_time
  0.00     19.10     0.00      100     0.00     0.00  visualise
  0.00     19.10     0.00        2     0.00     0.00  report_memory_usage
  0.00     19.10     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     19.10     0.00        1     0.00     0.00  getinput
  0.00     19.10     0.00        1     0.00     0.00  report_core_binding
  0.00     19.10     0.00        1     0.00     0.00  report_runtime_state
