Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.10      3.59     3.59                             main
 24.69      4.77     1.18      100    11.80    11.80  game_of_life_stats
  0.21      4.78     0.01        1    10.00    10.00  generate_IC
  0.00      4.78     0.00      101     0.00     0.00  get_elapsed_time
  0.00      4.78     0.00      101     0.00     0.00  init_time
  0.00      4.78     0.00      100     0.00     0.00  visualise
  0.00      4.78     0.00        2     0.00     0.00  report_memory_usage
  0.00      4.78     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      4.78     0.00        1     0.00     0.00  getinput
  0.00      4.78     0.00        1     0.00     0.00  report_core_binding
  0.00      4.78     0.00        1     0.00     0.00  report_runtime_state
