Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 76.39      6.18     6.18                             main
 22.25      7.98     1.80      100    18.00    18.00  game_of_life_stats
  1.36      8.09     0.11        1   110.00   110.00  generate_IC
  0.00      8.09     0.00      101     0.00     0.00  get_elapsed_time
  0.00      8.09     0.00      101     0.00     0.00  init_time
  0.00      8.09     0.00      100     0.00     0.00  visualise
  0.00      8.09     0.00        2     0.00     0.00  report_memory_usage
  0.00      8.09     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      8.09     0.00        1     0.00     0.00  getinput
  0.00      8.09     0.00        1     0.00     0.00  report_core_binding
  0.00      8.09     0.00        1     0.00     0.00  report_runtime_state
