Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.60      8.38     8.38                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401278)
 11.58     16.74     8.36                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40127d)
  9.34     23.49     6.75                             game_of_life (01_gol_cpu_serial.c:23 @ 401131)
  9.03     30.01     6.52                             game_of_life (01_gol_cpu_serial.c:19 @ 4010dc)
  8.83     36.38     6.38                             game_of_life (01_gol_cpu_serial.c:30 @ 4010c4)
  7.01     41.45     5.06                             game_of_life (01_gol_cpu_serial.c:26 @ 401168)
  6.43     46.09     4.64                             game_of_life (01_gol_cpu_serial.c:24 @ 401148)
  5.31     49.93     3.83                             game_of_life (01_gol_cpu_serial.c:21 @ 40110a)
  5.24     53.71     3.79                             game_of_life (01_gol_cpu_serial.c:30 @ 4010b0)
  3.37     56.15     2.44                             game_of_life (01_gol_cpu_serial.c:28 @ 401182)
  3.27     58.51     2.36                             game_of_life (01_gol_cpu_serial.c:22 @ 401122)
  3.25     60.86     2.35                             game_of_life (01_gol_cpu_serial.c:29 @ 4010cd)
  2.97     63.00     2.14                             game_of_life (01_gol_cpu_serial.c:20 @ 4010ff)
  2.04     64.47     1.47                             game_of_life (01_gol_cpu_serial.c:25 @ 401157)
  1.81     65.78     1.31                             game_of_life (01_gol_cpu_serial.c:7 @ 4010be)
  1.77     67.06     1.28                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401263)
  1.77     68.34     1.28                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401270)
  1.77     69.62     1.28                             game_of_life (01_gol_cpu_serial.c:7 @ 40109f)
  1.22     70.50     0.88                             game_of_life (01_gol_cpu_serial.c:7 @ 4010cf)
  0.56     70.90     0.41                             game_of_life (01_gol_cpu_serial.c:28 @ 40119a)
  0.56     71.31     0.41                             game_of_life (01_gol_cpu_serial.c:29 @ 40119d)
  0.46     71.64     0.33                             generate_rand_IC (common.c:293 @ 401c20)
  0.34     71.88     0.25                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401273)
  0.27     72.08     0.20                             game_of_life (01_gol_cpu_serial.c:7 @ 401194)
  0.11     72.16     0.08                             game_of_life (01_gol_cpu_serial.c:28 @ 401177)
  0.07     72.21     0.05                             generate_rand_IC (common.c:293 @ 401c49)
  0.06     72.25     0.04                             game_of_life (01_gol_cpu_serial.c:7 @ 40119f)
  0.04     72.28     0.03                             game_of_life (01_gol_cpu_serial.c:29 @ 40117f)
  0.03     72.31     0.03                             game_of_life (01_gol_cpu_serial.c:14 @ 4010da)
  0.00     72.31     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401410)
  0.00     72.31     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401580)
  0.00     72.31     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401700)
