Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 96.86     13.87    13.87                             main
  3.14     14.32     0.45        1   450.00   450.00  generate_IC
  0.00     14.32     0.00      101     0.00     0.00  get_elapsed_time
  0.00     14.32     0.00      101     0.00     0.00  init_time
  0.00     14.32     0.00      100     0.00     0.00  visualise
  0.00     14.32     0.00        1     0.00     0.00  getinput
  0.00     14.32     0.00        1     0.00     0.00  report_core_binding
  0.00     14.32     0.00        1     0.00     0.00  report_runtime_state
