Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.00     38.61    38.61                             main
  1.00     39.00     0.39        1   390.00   390.00  generate_IC
  0.00     39.00     0.00      101     0.00     0.00  get_elapsed_time
  0.00     39.00     0.00      101     0.00     0.00  init_time
  0.00     39.00     0.00      100     0.00     0.00  visualise
  0.00     39.00     0.00        1     0.00     0.00  getinput
  0.00     39.00     0.00        1     0.00     0.00  report_core_binding
  0.00     39.00     0.00        1     0.00     0.00  report_runtime_state
