Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.82      8.37     8.37                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401278)
 11.81     16.73     8.36                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40127d)
 10.28     24.01     7.28                             game_of_life (01_gol_cpu_serial.c:23 @ 401131)
  8.70     30.17     6.16                             game_of_life (01_gol_cpu_serial.c:19 @ 4010dc)
  7.59     35.54     5.37                             game_of_life (01_gol_cpu_serial.c:30 @ 4010c4)
  7.27     40.69     5.15                             game_of_life (01_gol_cpu_serial.c:26 @ 401168)
  7.00     45.65     4.95                             game_of_life (01_gol_cpu_serial.c:24 @ 401148)
  5.81     49.76     4.11                             game_of_life (01_gol_cpu_serial.c:21 @ 40110a)
  5.74     53.82     4.06                             game_of_life (01_gol_cpu_serial.c:30 @ 4010b0)
  4.11     56.74     2.91                             game_of_life (01_gol_cpu_serial.c:28 @ 401182)
  3.17     58.98     2.24                             game_of_life (01_gol_cpu_serial.c:22 @ 401122)
  2.71     60.90     1.92                             game_of_life (01_gol_cpu_serial.c:29 @ 4010cd)
  2.69     62.80     1.90                             game_of_life (01_gol_cpu_serial.c:20 @ 4010ff)
  2.41     64.51     1.71                             game_of_life (01_gol_cpu_serial.c:25 @ 401157)
  1.98     65.91     1.40                             game_of_life (01_gol_cpu_serial.c:7 @ 40109f)
  1.77     67.16     1.25                             game_of_life (01_gol_cpu_serial.c:7 @ 4010be)
  1.37     68.13     0.97                             game_of_life (01_gol_cpu_serial.c:7 @ 4010cf)
  0.76     68.67     0.54                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401263)
  0.76     69.21     0.54                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401270)
  0.49     69.56     0.35                             game_of_life (01_gol_cpu_serial.c:28 @ 40119a)
  0.49     69.91     0.35                             game_of_life (01_gol_cpu_serial.c:29 @ 40119d)
  0.45     70.23     0.32                             generate_rand_IC (common.c:293 @ 401c20)
  0.36     70.49     0.26                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401273)
  0.23     70.65     0.16                             game_of_life (01_gol_cpu_serial.c:7 @ 401194)
  0.10     70.72     0.07                             game_of_life (01_gol_cpu_serial.c:28 @ 401177)
  0.10     70.79     0.07                             game_of_life (01_gol_cpu_serial.c:29 @ 40117f)
  0.07     70.84     0.05                             generate_rand_IC (common.c:293 @ 401c49)
  0.04     70.86     0.03                             game_of_life (01_gol_cpu_serial.c:14 @ 4010da)
  0.00     70.86     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401410)
  0.00     70.86     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401580)
  0.00     70.86     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401700)
