Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.82     10.68    10.68                             main
  7.91     11.62     0.94      100     9.40     9.40  game_of_life_stats
  2.27     11.89     0.27        1   270.00   270.00  generate_IC
  0.00     11.89     0.00      101     0.00     0.00  get_elapsed_time
  0.00     11.89     0.00      101     0.00     0.00  init_time
  0.00     11.89     0.00      100     0.00     0.00  visualise
  0.00     11.89     0.00        2     0.00     0.00  report_memory_usage
  0.00     11.89     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     11.89     0.00        1     0.00     0.00  getinput
  0.00     11.89     0.00        1     0.00     0.00  report_core_binding
  0.00     11.89     0.00        1     0.00     0.00  report_runtime_state
