Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.49     11.92    11.92                             main
  7.51     12.92     1.00      100    10.00    10.00  game_of_life_stats
  3.00     13.32     0.40        1   400.00   400.00  generate_IC
  0.00     13.32     0.00      101     0.00     0.00  get_elapsed_time
  0.00     13.32     0.00      101     0.00     0.00  init_time
  0.00     13.32     0.00      100     0.00     0.00  visualise
  0.00     13.32     0.00        2     0.00     0.00  report_memory_usage
  0.00     13.32     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     13.32     0.00        1     0.00     0.00  getinput
  0.00     13.32     0.00        1     0.00     0.00  report_core_binding
  0.00     13.32     0.00        1     0.00     0.00  report_runtime_state
