Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.67     13.26    13.26                             main
 12.90     15.28     2.02      100    20.20    20.20  game_of_life_stats
  2.43     15.66     0.38        1   380.00   380.00  generate_IC
  0.00     15.66     0.00      101     0.00     0.00  get_elapsed_time
  0.00     15.66     0.00      101     0.00     0.00  init_time
  0.00     15.66     0.00      100     0.00     0.00  visualise
  0.00     15.66     0.00        2     0.00     0.00  report_memory_usage
  0.00     15.66     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     15.66     0.00        1     0.00     0.00  getinput
  0.00     15.66     0.00        1     0.00     0.00  report_core_binding
  0.00     15.66     0.00        1     0.00     0.00  report_runtime_state
