Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 80.45     23.37    23.37                             main
 18.73     28.81     5.44      100    54.40    54.40  game_of_life_stats
  0.83     29.05     0.24        1   240.00   240.00  generate_IC
  0.00     29.05     0.00      101     0.00     0.00  get_elapsed_time
  0.00     29.05     0.00      101     0.00     0.00  init_time
  0.00     29.05     0.00      100     0.00     0.00  visualise
  0.00     29.05     0.00        2     0.00     0.00  report_memory_usage
  0.00     29.05     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     29.05     0.00        1     0.00     0.00  getinput
  0.00     29.05     0.00        1     0.00     0.00  report_core_binding
  0.00     29.05     0.00        1     0.00     0.00  report_runtime_state
