Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 81.12      2.32     2.32                             main
 18.18      2.84     0.52      100     5.20     5.20  game_of_life_stats
  0.70      2.86     0.02        1    20.00    20.00  generate_IC
  0.00      2.86     0.00      101     0.00     0.00  get_elapsed_time
  0.00      2.86     0.00      101     0.00     0.00  init_time
  0.00      2.86     0.00      100     0.00     0.00  visualise
  0.00      2.86     0.00        2     0.00     0.00  report_memory_usage
  0.00      2.86     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      2.86     0.00        1     0.00     0.00  getinput
  0.00      2.86     0.00        1     0.00     0.00  report_core_binding
  0.00      2.86     0.00        1     0.00     0.00  report_runtime_state
