Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 74.59     55.34    55.34                             main
 24.98     73.87    18.53      100   185.30   185.30  game_of_life_stats
  0.43     74.19     0.32        1   320.00   320.00  generate_IC
  0.00     74.19     0.00      101     0.00     0.00  get_elapsed_time
  0.00     74.19     0.00      101     0.00     0.00  init_time
  0.00     74.19     0.00      100     0.00     0.00  visualise
  0.00     74.19     0.00        2     0.00     0.00  report_memory_usage
  0.00     74.19     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     74.19     0.00        1     0.00     0.00  getinput
  0.00     74.19     0.00        1     0.00     0.00  report_core_binding
  0.00     74.19     0.00        1     0.00     0.00  report_runtime_state
