Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.44      8.04     8.04                             main
  6.41      8.61     0.57      100     5.70     5.70  game_of_life_stats
  3.15      8.89     0.28        1   280.00   280.00  generate_IC
  0.00      8.89     0.00      101     0.00     0.00  get_elapsed_time
  0.00      8.89     0.00      101     0.00     0.00  init_time
  0.00      8.89     0.00      100     0.00     0.00  visualise
  0.00      8.89     0.00        2     0.00     0.00  report_memory_usage
  0.00      8.89     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      8.89     0.00        1     0.00     0.00  getinput
  0.00      8.89     0.00        1     0.00     0.00  report_core_binding
  0.00      8.89     0.00        1     0.00     0.00  report_runtime_state
