Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.73     19.73    19.73                             main
 11.29     22.27     2.54      100    25.40    25.40  game_of_life_stats
  0.98     22.49     0.22        1   220.00   220.00  generate_IC
  0.00     22.49     0.00      101     0.00     0.00  get_elapsed_time
  0.00     22.49     0.00      101     0.00     0.00  init_time
  0.00     22.49     0.00      100     0.00     0.00  visualise
  0.00     22.49     0.00        2     0.00     0.00  report_memory_usage
  0.00     22.49     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     22.49     0.00        1     0.00     0.00  getinput
  0.00     22.49     0.00        1     0.00     0.00  report_core_binding
  0.00     22.49     0.00        1     0.00     0.00  report_runtime_state
