Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 93.43      6.40     6.40                             main
  5.69      6.79     0.39      100     3.90     3.90  game_of_life_stats
  0.88      6.85     0.06        1    60.00    60.00  generate_IC
  0.00      6.85     0.00      101     0.00     0.00  get_elapsed_time
  0.00      6.85     0.00      101     0.00     0.00  init_time
  0.00      6.85     0.00      100     0.00     0.00  visualise
  0.00      6.85     0.00        2     0.00     0.00  report_memory_usage
  0.00      6.85     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      6.85     0.00        1     0.00     0.00  getinput
  0.00      6.85     0.00        1     0.00     0.00  report_core_binding
  0.00      6.85     0.00        1     0.00     0.00  report_runtime_state
