Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.54      7.02     7.02                             main
  8.42      7.68     0.66      100     6.60     6.60  game_of_life_stats
  2.04      7.84     0.16        1   160.00   160.00  generate_IC
  0.00      7.84     0.00      101     0.00     0.00  get_elapsed_time
  0.00      7.84     0.00      101     0.00     0.00  init_time
  0.00      7.84     0.00      100     0.00     0.00  visualise
  0.00      7.84     0.00        2     0.00     0.00  report_memory_usage
  0.00      7.84     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      7.84     0.00        1     0.00     0.00  getinput
  0.00      7.84     0.00        1     0.00     0.00  report_core_binding
  0.00      7.84     0.00        1     0.00     0.00  report_runtime_state
