Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.73      8.52     8.52                             main
  8.41      9.31     0.79      100     7.90     7.90  game_of_life_stats
  0.85      9.39     0.08        1    80.00    80.00  generate_IC
  0.00      9.39     0.00      101     0.00     0.00  get_elapsed_time
  0.00      9.39     0.00      101     0.00     0.00  init_time
  0.00      9.39     0.00      100     0.00     0.00  visualise
  0.00      9.39     0.00        2     0.00     0.00  report_memory_usage
  0.00      9.39     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      9.39     0.00        1     0.00     0.00  getinput
  0.00      9.39     0.00        1     0.00     0.00  report_core_binding
  0.00      9.39     0.00        1     0.00     0.00  report_runtime_state
