Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.20     37.65    37.65      100   376.50   376.50  game_of_life
 32.05     55.61    17.96      100   179.60   179.60  game_of_life_stats
  0.75     56.03     0.42        1   420.00   420.00  generate_IC
  0.00     56.03     0.00      101     0.00     0.00  get_elapsed_time
  0.00     56.03     0.00      101     0.00     0.00  init_time
  0.00     56.03     0.00      100     0.00     0.00  visualise
  0.00     56.03     0.00        2     0.00     0.00  report_memory_usage
  0.00     56.03     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     56.03     0.00        1     0.00     0.00  getinput
  0.00     56.03     0.00        1     0.00     0.00  report_core_binding
  0.00     56.03     0.00        1     0.00     0.00  report_runtime_state
