Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 93.10     18.75    18.75                             main
  5.81     19.92     1.17      100    11.70    11.70  game_of_life_stats
  1.09     20.14     0.22        1   220.00   220.00  generate_IC
  0.00     20.14     0.00      101     0.00     0.00  get_elapsed_time
  0.00     20.14     0.00      101     0.00     0.00  init_time
  0.00     20.14     0.00      100     0.00     0.00  visualise
  0.00     20.14     0.00        2     0.00     0.00  report_memory_usage
  0.00     20.14     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     20.14     0.00        1     0.00     0.00  getinput
  0.00     20.14     0.00        1     0.00     0.00  report_core_binding
  0.00     20.14     0.00        1     0.00     0.00  report_runtime_state
