Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.97     17.75    17.75                             main
  4.17     18.53     0.78      100     7.80     7.80  game_of_life_stats
  0.86     18.69     0.16        1   160.00   160.00  generate_IC
  0.00     18.69     0.00      101     0.00     0.00  get_elapsed_time
  0.00     18.69     0.00      101     0.00     0.00  init_time
  0.00     18.69     0.00      100     0.00     0.00  visualise
  0.00     18.69     0.00        2     0.00     0.00  report_memory_usage
  0.00     18.69     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     18.69     0.00        1     0.00     0.00  getinput
  0.00     18.69     0.00        1     0.00     0.00  report_core_binding
  0.00     18.69     0.00        1     0.00     0.00  report_runtime_state
