Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.12      0.96     0.96                             main
  2.94      0.99     0.03      100     0.30     0.30  game_of_life_stats
  2.94      1.02     0.03        1    30.00    30.00  generate_IC
  0.00      1.02     0.00      101     0.00     0.00  get_elapsed_time
  0.00      1.02     0.00      101     0.00     0.00  init_time
  0.00      1.02     0.00      100     0.00     0.00  visualise
  0.00      1.02     0.00        2     0.00     0.00  report_memory_usage
  0.00      1.02     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      1.02     0.00        1     0.00     0.00  getinput
  0.00      1.02     0.00        1     0.00     0.00  report_core_binding
  0.00      1.02     0.00        1     0.00     0.00  report_runtime_state
