Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 83.42     12.38    12.38                             main
 15.30     14.65     2.27      100    22.70    22.70  game_of_life_stats
  1.28     14.84     0.19        1   190.00   190.00  generate_IC
  0.00     14.84     0.00      101     0.00     0.00  get_elapsed_time
  0.00     14.84     0.00      101     0.00     0.00  init_time
  0.00     14.84     0.00      100     0.00     0.00  visualise
  0.00     14.84     0.00        2     0.00     0.00  report_memory_usage
  0.00     14.84     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     14.84     0.00        1     0.00     0.00  getinput
  0.00     14.84     0.00        1     0.00     0.00  report_core_binding
  0.00     14.84     0.00        1     0.00     0.00  report_runtime_state
