Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.23     22.42    22.42                             main
 12.42     25.65     3.23      100    32.30    32.30  game_of_life_stats
  1.35     26.00     0.35        1   350.00   350.00  generate_IC
  0.00     26.00     0.00      101     0.00     0.00  get_elapsed_time
  0.00     26.00     0.00      101     0.00     0.00  init_time
  0.00     26.00     0.00      100     0.00     0.00  visualise
  0.00     26.00     0.00        2     0.00     0.00  report_memory_usage
  0.00     26.00     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     26.00     0.00        1     0.00     0.00  getinput
  0.00     26.00     0.00        1     0.00     0.00  report_core_binding
  0.00     26.00     0.00        1     0.00     0.00  report_runtime_state
