Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.66     42.58    42.58                             main
 21.76     54.51    11.93      100   119.30   119.30  game_of_life_stats
  0.58     54.83     0.32        1   320.00   320.00  generate_IC
  0.00     54.83     0.00      101     0.00     0.00  get_elapsed_time
  0.00     54.83     0.00      101     0.00     0.00  init_time
  0.00     54.83     0.00      100     0.00     0.00  visualise
  0.00     54.83     0.00        2     0.00     0.00  report_memory_usage
  0.00     54.83     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     54.83     0.00        1     0.00     0.00  getinput
  0.00     54.83     0.00        1     0.00     0.00  report_core_binding
  0.00     54.83     0.00        1     0.00     0.00  report_runtime_state
