Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.14     37.63    37.63      100   376.30   376.30  game_of_life
 32.10     55.62    17.99      100   179.90   179.90  game_of_life_stats
  0.77     56.05     0.43        1   430.00   430.00  generate_IC
  0.00     56.05     0.00      101     0.00     0.00  get_elapsed_time
  0.00     56.05     0.00      101     0.00     0.00  init_time
  0.00     56.05     0.00      100     0.00     0.00  visualise
  0.00     56.05     0.00        2     0.00     0.00  report_memory_usage
  0.00     56.05     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     56.05     0.00        1     0.00     0.00  getinput
  0.00     56.05     0.00        1     0.00     0.00  report_core_binding
  0.00     56.05     0.00        1     0.00     0.00  report_runtime_state
