Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.67     33.35    33.35                             main
 11.15     37.59     4.24      100    42.40    42.40  game_of_life_stats
  1.18     38.04     0.45        1   450.00   450.00  generate_IC
  0.00     38.04     0.00      101     0.00     0.00  get_elapsed_time
  0.00     38.04     0.00      101     0.00     0.00  init_time
  0.00     38.04     0.00      100     0.00     0.00  visualise
  0.00     38.04     0.00        2     0.00     0.00  report_memory_usage
  0.00     38.04     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     38.04     0.00        1     0.00     0.00  getinput
  0.00     38.04     0.00        1     0.00     0.00  report_core_binding
  0.00     38.04     0.00        1     0.00     0.00  report_runtime_state
