Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.60      3.81     3.81                             main
 22.00      4.89     1.08      100    10.80    10.80  game_of_life_stats
  0.41      4.91     0.02        1    20.00    20.00  generate_IC
  0.00      4.91     0.00      101     0.00     0.00  get_elapsed_time
  0.00      4.91     0.00      101     0.00     0.00  init_time
  0.00      4.91     0.00      100     0.00     0.00  visualise
  0.00      4.91     0.00        2     0.00     0.00  report_memory_usage
  0.00      4.91     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      4.91     0.00        1     0.00     0.00  getinput
  0.00      4.91     0.00        1     0.00     0.00  report_core_binding
  0.00      4.91     0.00        1     0.00     0.00  report_runtime_state
