Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 92.88     19.19    19.19                             main
  5.57     20.34     1.15      100    11.50    11.50  game_of_life_stats
  1.55     20.66     0.32        1   320.00   320.00  generate_IC
  0.00     20.66     0.00      101     0.00     0.00  get_elapsed_time
  0.00     20.66     0.00      101     0.00     0.00  init_time
  0.00     20.66     0.00      100     0.00     0.00  visualise
  0.00     20.66     0.00        2     0.00     0.00  report_memory_usage
  0.00     20.66     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     20.66     0.00        1     0.00     0.00  getinput
  0.00     20.66     0.00        1     0.00     0.00  report_core_binding
  0.00     20.66     0.00        1     0.00     0.00  report_runtime_state
