Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.59      0.77     0.77                             main
  8.24      0.84     0.07      100     0.70     0.70  game_of_life_stats
  1.18      0.85     0.01        1    10.00    10.00  generate_IC
  0.00      0.85     0.00      101     0.00     0.00  get_elapsed_time
  0.00      0.85     0.00      101     0.00     0.00  init_time
  0.00      0.85     0.00      100     0.00     0.00  visualise
  0.00      0.85     0.00        2     0.00     0.00  report_memory_usage
  0.00      0.85     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      0.85     0.00        1     0.00     0.00  getinput
  0.00      0.85     0.00        1     0.00     0.00  report_core_binding
  0.00      0.85     0.00        1     0.00     0.00  report_runtime_state
