Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.73      3.36     3.36                             main
 12.01      3.82     0.46      100     4.60     4.60  game_of_life_stats
  0.26      3.83     0.01        1    10.00    10.00  generate_IC
  0.00      3.83     0.00      101     0.00     0.00  get_elapsed_time
  0.00      3.83     0.00      101     0.00     0.00  init_time
  0.00      3.83     0.00      100     0.00     0.00  visualise
  0.00      3.83     0.00        2     0.00     0.00  report_memory_usage
  0.00      3.83     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      3.83     0.00        1     0.00     0.00  getinput
  0.00      3.83     0.00        1     0.00     0.00  report_core_binding
  0.00      3.83     0.00        1     0.00     0.00  report_runtime_state
