Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 74.61      3.85     3.85                             main
 24.61      5.12     1.27      100    12.70    12.70  game_of_life_stats
  0.78      5.16     0.04        1    40.00    40.00  generate_IC
  0.00      5.16     0.00      101     0.00     0.00  get_elapsed_time
  0.00      5.16     0.00      101     0.00     0.00  init_time
  0.00      5.16     0.00      100     0.00     0.00  visualise
  0.00      5.16     0.00        2     0.00     0.00  report_memory_usage
  0.00      5.16     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      5.16     0.00        1     0.00     0.00  getinput
  0.00      5.16     0.00        1     0.00     0.00  report_core_binding
  0.00      5.16     0.00        1     0.00     0.00  report_runtime_state
