Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 83.03     12.23    12.23                             main
 14.26     14.33     2.10      100    21.00    21.00  game_of_life_stats
  2.72     14.73     0.40        1   400.00   400.00  generate_IC
  0.00     14.73     0.00      101     0.00     0.00  get_elapsed_time
  0.00     14.73     0.00      101     0.00     0.00  init_time
  0.00     14.73     0.00      100     0.00     0.00  visualise
  0.00     14.73     0.00        2     0.00     0.00  report_memory_usage
  0.00     14.73     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     14.73     0.00        1     0.00     0.00  getinput
  0.00     14.73     0.00        1     0.00     0.00  report_core_binding
  0.00     14.73     0.00        1     0.00     0.00  report_runtime_state
