Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 92.17     25.18    25.18                             main
  6.48     26.95     1.77      100    17.70    17.70  game_of_life_stats
  1.35     27.32     0.37        1   370.00   370.00  generate_IC
  0.00     27.32     0.00      101     0.00     0.00  get_elapsed_time
  0.00     27.32     0.00      101     0.00     0.00  init_time
  0.00     27.32     0.00      100     0.00     0.00  visualise
  0.00     27.32     0.00        2     0.00     0.00  report_memory_usage
  0.00     27.32     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     27.32     0.00        1     0.00     0.00  getinput
  0.00     27.32     0.00        1     0.00     0.00  report_core_binding
  0.00     27.32     0.00        1     0.00     0.00  report_runtime_state
