Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.56     61.34    61.34                             main
 19.97     76.74    15.40      100   154.00   154.00  game_of_life_stats
  0.47     77.10     0.36        1   360.00   360.00  generate_IC
  0.00     77.10     0.00      101     0.00     0.00  get_elapsed_time
  0.00     77.10     0.00      101     0.00     0.00  init_time
  0.00     77.10     0.00      100     0.00     0.00  visualise
  0.00     77.10     0.00        2     0.00     0.00  report_memory_usage
  0.00     77.10     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     77.10     0.00        1     0.00     0.00  getinput
  0.00     77.10     0.00        1     0.00     0.00  report_core_binding
  0.00     77.10     0.00        1     0.00     0.00  report_runtime_state
