Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 96.55      2.24     2.24                             main
  3.02      2.31     0.07      100     0.70     0.70  game_of_life_stats
  0.43      2.32     0.01        1    10.00    10.00  generate_IC
  0.00      2.32     0.00      101     0.00     0.00  get_elapsed_time
  0.00      2.32     0.00      101     0.00     0.00  init_time
  0.00      2.32     0.00      100     0.00     0.00  visualise
  0.00      2.32     0.00        2     0.00     0.00  report_memory_usage
  0.00      2.32     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      2.32     0.00        1     0.00     0.00  getinput
  0.00      2.32     0.00        1     0.00     0.00  report_core_binding
  0.00      2.32     0.00        1     0.00     0.00  report_runtime_state
