Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 78.54     15.37    15.37                             main
 20.85     19.45     4.08      100    40.80    40.80  game_of_life_stats
  0.61     19.57     0.12        1   120.00   120.00  generate_IC
  0.00     19.57     0.00      101     0.00     0.00  get_elapsed_time
  0.00     19.57     0.00      101     0.00     0.00  init_time
  0.00     19.57     0.00      100     0.00     0.00  visualise
  0.00     19.57     0.00        2     0.00     0.00  report_memory_usage
  0.00     19.57     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     19.57     0.00        1     0.00     0.00  getinput
  0.00     19.57     0.00        1     0.00     0.00  report_core_binding
  0.00     19.57     0.00        1     0.00     0.00  report_runtime_state
