Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 88.83      3.50     3.50                             main
  8.88      3.85     0.35      100     3.50     3.50  game_of_life_stats
  2.03      3.93     0.08        1    80.00    80.00  generate_IC
  0.25      3.94     0.01                             _fini (crti.S:84 @ 207738)
  0.00      3.94     0.00      101     0.00     0.00  get_elapsed_time
  0.00      3.94     0.00      101     0.00     0.00  init_time
  0.00      3.94     0.00      100     0.00     0.00  visualise
  0.00      3.94     0.00        2     0.00     0.00  report_memory_usage
  0.00      3.94     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      3.94     0.00        1     0.00     0.00  getinput
  0.00      3.94     0.00        1     0.00     0.00  report_core_binding
  0.00      3.94     0.00        1     0.00     0.00  report_runtime_state
