Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 81.20      1.08     1.08                             main
 18.05      1.32     0.24      100     2.40     2.40  game_of_life_stats
  0.75      1.33     0.01        1    10.00    10.00  generate_IC
  0.00      1.33     0.00      101     0.00     0.00  get_elapsed_time
  0.00      1.33     0.00      101     0.00     0.00  init_time
  0.00      1.33     0.00      100     0.00     0.00  visualise
  0.00      1.33     0.00        2     0.00     0.00  report_memory_usage
  0.00      1.33     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      1.33     0.00        1     0.00     0.00  getinput
  0.00      1.33     0.00        1     0.00     0.00  report_core_binding
  0.00      1.33     0.00        1     0.00     0.00  report_runtime_state
