Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.14      0.10     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
 13.72      0.19     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 12.91      0.27     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  8.88      0.32     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
  8.88      0.38     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  7.26      0.42     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.46      0.46     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  5.65      0.50     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  4.84      0.53     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  4.84      0.56     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.04      0.58     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  2.42      0.60     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  2.42      0.61     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.81      0.62     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.81      0.62     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  0.00      0.62     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.62     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.62     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
