Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.25      0.38     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 14.08      0.70     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
 12.57      0.99     0.29                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 12.57      1.28     0.29                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  7.80      1.46     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  7.58      1.64     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  5.63      1.77     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.77      1.88     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  4.33      1.98     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.90      2.07     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  3.47      2.15     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.38      2.20     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  2.17      2.25     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.30      2.28     0.03                             generate_rand_IC (common.c:293 @ 401dd0)
  0.43      2.29     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.43      2.30     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.22      2.31     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.22      2.31     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.00      2.31     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      2.31     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      2.31     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
