Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.08      7.60     7.60                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 23.08     15.19     7.60                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 10.67     18.71     3.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  8.93     21.64     2.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.51     23.79     2.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  4.67     25.32     1.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.49     26.80     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  3.92     28.09     1.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  3.51     29.25     1.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  3.44     30.38     1.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  2.24     31.11     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  1.57     31.63     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.22     32.03     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.97     32.35     0.32                             generate_rand_IC (common.c:293 @ 401dd0)
  0.55     32.53     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.43     32.67     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.27     32.76     0.09                             generate_rand_IC (common.c:293 @ 401df9)
  0.24     32.84     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.14     32.88     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.14     32.93     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.02     32.93     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 40122c)
  0.02     32.94     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401240)
  0.00     32.94     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     32.94     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     32.94     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
