Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.79      2.33     2.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 12.57      4.07     1.74                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 12.57      5.81     1.74                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 10.62      7.28     1.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  8.23      8.42     1.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  8.16      9.55     1.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.28     10.42     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.91     11.10     0.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.69     11.76     0.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  3.97     12.31     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  3.90     12.85     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  2.96     13.26     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.55     13.47     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.72     13.57     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.51     13.64     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.40     13.70     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.36     13.75     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.36     13.80     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.25     13.83     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.22     13.86     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.07     13.87     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013ab)
  0.00     13.87     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     13.87     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     13.87     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
