Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.14      1.81     1.81                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 18.14      3.61     1.81                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 13.72      4.98     1.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  9.75      5.95     0.97                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  7.34      6.68     0.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.38      7.32     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  6.08      7.92     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  4.57      8.38     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.02      8.78     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  3.77      9.15     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  2.36      9.39     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  1.66      9.55     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.36      9.69     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  1.11      9.80     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.70      9.87     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.35      9.90     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.30      9.93     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.15      9.95     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.10      9.96     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.10      9.97     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00      9.97     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      9.97     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      9.97     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
