Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.94      0.29     0.29                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 17.94      0.57     0.29                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 12.90      0.78     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  9.76      0.93     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.29      1.03     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  5.98      1.13     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  5.35      1.21     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.72      1.29     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.09      1.35     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  4.09      1.42     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  2.52      1.46     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  2.52      1.50     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  1.89      1.53     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  1.26      1.55     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.26      1.57     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.94      1.58     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.63      1.59     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  0.00      1.59     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.59     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.59     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
