Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.85      1.85     1.85                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 24.85      3.69     1.85                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  8.42      4.32     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  8.02      4.91     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.33      5.38     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  4.98      5.76     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.51      6.09     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.31      6.41     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  3.17      6.65     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  3.03      6.87     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.63      7.07     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  1.28      7.16     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.94      7.23     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.88      7.30     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  0.40      7.33     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.40      7.36     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.27      7.38     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.27      7.40     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.27      7.42     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.27      7.44     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00      7.44     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.44     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.44     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
