Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.07      8.24     8.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 13.78     15.78     7.54                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 13.78     23.33     7.54                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 11.95     29.86     6.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  7.32     33.86     4.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  7.18     37.79     3.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.72     41.47     3.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  5.38     44.41     2.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.99     47.15     2.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  3.99     49.33     2.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.65     51.33     2.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.55     52.72     1.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.64     53.62     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.66     53.98     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.66     54.34     0.36                             generate_rand_IC (common.c:293 @ 401dd0)
  0.24     54.47     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.16     54.56     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.13     54.63     0.07                             generate_rand_IC (common.c:293 @ 401df9)
  0.12     54.69     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.12     54.76     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00     54.76     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     54.76     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     54.76     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
