Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.99      7.51     7.51                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 18.99     15.01     7.51                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 12.88     20.10     5.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  9.74     23.95     3.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.18     26.39     2.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  5.95     28.75     2.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  5.92     31.09     2.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  4.68     32.94     1.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.22     34.61     1.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  3.42     35.96     1.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.00     37.14     1.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.16     38.00     0.86                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.53     38.60     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.81     38.92     0.32                             generate_rand_IC (common.c:293 @ 401dd0)
  0.66     39.18     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.24     39.28     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.22     39.36     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.18     39.43     0.07                             generate_rand_IC (common.c:293 @ 401df9)
  0.16     39.50     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.16     39.56     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00     39.56     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     39.56     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     39.56     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
