Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.96     11.30    11.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 12.63     19.72     8.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
 11.54     27.42     7.70                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 11.54     35.12     7.70                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  8.11     40.52     5.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  7.40     45.46     4.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.67     49.90     4.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  5.52     53.58     3.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  5.03     56.94     3.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.31     59.81     2.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.95     62.44     2.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.31     63.98     1.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  2.17     65.43     1.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.65     65.86     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.54     66.22     0.36                             generate_rand_IC (common.c:293 @ 401dd0)
  0.34     66.44     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.26     66.62     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.06     66.66     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.06     66.70     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.03     66.72     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.01     66.72     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 40122c)
  0.01     66.73     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401240)
  0.00     66.73     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     66.73     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     66.73     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
