Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.53      1.71     1.71                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 15.53      3.41     1.71                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 13.21      4.86     1.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 12.11      6.20     1.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  7.38      7.01     0.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.42      7.71     0.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  6.06      8.38     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  5.60      8.99     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.74      9.51     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.23      9.98     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  2.50     10.25     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  2.50     10.53     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  1.55     10.70     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.55     10.76     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.55     10.82     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.55     10.88     0.06                             generate_rand_IC (common.c:293 @ 401dd0)
  0.36     10.92     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.36     10.96     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.18     10.98     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.18     11.00     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     11.00     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     11.00     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     11.00     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
