Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.02      7.57     7.57                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 20.02     15.14     7.57                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 12.62     19.92     4.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 10.36     23.84     3.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.25     26.20     2.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  5.27     28.19     1.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  4.95     30.06     1.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.34     31.70     1.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  3.94     33.19     1.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  3.27     34.43     1.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  2.86     35.51     1.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.25     36.36     0.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.35     36.87     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.79     37.17     0.30                             generate_rand_IC (common.c:293 @ 401dd0)
  0.50     37.36     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.38     37.51     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.28     37.61     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.20     37.69     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.20     37.76     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.19     37.83     0.07                             generate_rand_IC (common.c:293 @ 401df9)
  0.03     37.84     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 40122c)
  0.03     37.85     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401240)
  0.00     37.85     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     37.85     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     37.85     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
