Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.73      9.65     9.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 12.33     17.22     7.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
 12.20     24.70     7.49                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 12.20     32.19     7.49                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  8.06     37.13     4.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  7.59     41.79     4.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.96     46.06     4.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  5.95     49.71     3.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.76     52.64     2.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.23     55.23     2.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.55     57.41     2.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.50     58.94     1.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.73     60.00     1.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.65     60.40     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.64     60.79     0.39                             generate_rand_IC (common.c:293 @ 401dd0)
  0.33     60.99     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.21     61.12     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.16     61.22     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.16     61.32     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.10     61.38     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.03     61.40     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:27 @ 4013c0)
  0.00     61.40     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     61.40     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     61.40     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
