Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.16      0.22     0.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 14.16      0.43     0.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 13.83      0.64     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 12.84      0.84     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  9.22      0.98     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  7.90      1.10     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.26      1.19     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.95      1.25     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  3.29      1.30     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  3.29      1.35     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  3.29      1.40     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  2.63      1.44     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  2.63      1.48     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  0.66      1.49     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.66      1.50     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.66      1.51     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.33      1.52     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.33      1.52     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.00      1.52     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.52     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.52     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
