Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.03      1.80     1.80                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 23.03      3.59     1.80                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 10.14      4.38     0.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  9.43      5.12     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.80      5.65     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.03      6.12     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  3.98      6.43     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  3.27      6.69     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.08      6.93     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  2.82      7.15     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  2.12      7.31     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  1.35      7.42     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.28      7.52     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  1.15      7.61     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  1.03      7.69     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  1.03      7.77     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.38      7.80     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.13      7.81     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 4013ab)
  0.00      7.81     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.81     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.81     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
