Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.89      1.84     1.84                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 24.89      3.67     1.84                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  9.76      4.39     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  7.19      4.92     0.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.10      5.37     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  4.88      5.74     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  3.53      6.00     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  3.46      6.25     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.25      6.49     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  3.19      6.73     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  2.37      6.90     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  1.49      7.01     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  1.15      7.10     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.08      7.18     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.95      7.25     0.07                             generate_rand_IC (common.c:293 @ 401df9)
  0.68      7.30     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.54      7.34     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.41      7.37     0.03                             generate_rand_IC (common.c:293 @ 401dd0)
  0.14      7.38     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.14      7.39     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00      7.39     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.39     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.39     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
