Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.24      2.83     2.83                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 12.90      4.72     1.90                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 12.90      6.62     1.90                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  9.12      7.96     1.34                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  7.63      9.08     1.12                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  6.64     10.06     0.98                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  6.40     11.00     0.94                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  4.63     11.68     0.68                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.30     12.17     0.49                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  2.86     12.59     0.42                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  2.52     12.96     0.37                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  2.45     13.32     0.36                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  2.42     13.67     0.36                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  2.32     14.01     0.34                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  1.84     14.28     0.27                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  0.99     14.43     0.15                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.71     14.53     0.11                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.54     14.61     0.08                             generate_rand_IC (common.c:293 @ 401b90)
  0.34     14.66     0.05                             generate_rand_IC (common.c:293 @ 401bb9)
  0.17     14.69     0.03                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.17     14.71     0.03                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00     14.71     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00     14.71     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00     14.71     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
