Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.99      0.13     0.13                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 16.95      0.24     0.11                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 16.95      0.34     0.11                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  6.46      0.38     0.04                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  4.84      0.41     0.03                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  4.84      0.44     0.03                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  4.84      0.47     0.03                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  3.23      0.49     0.02                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  3.23      0.51     0.02                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  3.23      0.53     0.02                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  3.23      0.55     0.02                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  3.23      0.57     0.02                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  2.42      0.59     0.02                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  1.61      0.60     0.01                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  1.61      0.61     0.01                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  0.81      0.61     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.81      0.62     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.81      0.62     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00      0.62     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.62     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.62     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
