Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.70      0.51     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
 13.68      0.95     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  9.95      1.27     0.32                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
  9.95      1.59     0.32                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  7.15      1.82     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.99      2.04     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  6.53      2.25     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.53      2.46     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  6.22      2.66     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  5.91      2.85     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.04      2.98     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  4.04      3.11     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.24      3.15     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.62      3.17     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.62      3.19     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.31      3.20     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.31      3.21     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.31      3.22     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00      3.22     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      3.22     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      3.22     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
