Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 47.41      0.09     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
 10.54      0.11     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  7.90      0.13     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  7.90      0.14     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  7.90      0.16     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  7.90      0.17     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  7.90      0.19     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  2.63      0.19     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  0.00      0.19     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.19     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.19     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
