Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.91      0.25     0.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 16.91      0.49     0.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 11.73      0.66     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  8.28      0.78     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  8.28      0.90     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  5.87      0.99     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.83      1.06     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  4.49      1.12     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  4.49      1.19     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.14      1.25     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  3.80      1.30     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  3.45      1.35     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  2.07      1.38     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  2.07      1.41     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  1.38      1.43     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  1.38      1.45     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.00      1.45     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.45     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.45     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
