Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.10      7.66     7.66                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 29.10     15.32     7.66                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  7.45     17.29     1.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  6.37     18.96     1.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  4.56     20.16     1.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  4.03     21.22     1.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  3.04     22.02     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  3.04     22.83     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  2.83     23.57     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  2.81     24.31     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  2.28     24.91     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  1.52     25.31     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  0.99     25.57     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.91     25.81     0.24                             generate_rand_IC (common.c:293 @ 401dd0)
  0.38     25.91     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.38     26.01     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.38     26.11     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.34     26.20     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.34     26.29     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.19     26.34     0.05                             generate_rand_IC (common.c:293 @ 401df9)
  0.02     26.35     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 40122c)
  0.02     26.35     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 401240)
  0.00     26.35     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     26.35     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     26.35     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
