Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.92      7.53     7.53                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 17.92     15.05     7.53                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 14.03     20.94     5.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 10.61     25.40     4.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.34     28.06     2.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  5.84     30.51     2.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  5.51     32.82     2.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  4.89     34.88     2.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.06     36.58     1.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  3.75     38.16     1.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.16     39.48     1.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.11     40.37     0.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.54     41.02     0.65                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.83     41.37     0.35                             generate_rand_IC (common.c:293 @ 401dd0)
  0.67     41.65     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.29     41.77     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.21     41.86     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.19     41.94     0.08                             generate_rand_IC (common.c:293 @ 401df9)
  0.11     41.98     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.11     42.03     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00     42.03     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     42.03     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     42.03     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
