Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.41      0.04     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 15.23      0.08     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
 10.88      0.10     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
 10.88      0.13     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
 10.88      0.15     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  8.70      0.17     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  8.70      0.19     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  4.35      0.20     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  4.35      0.21     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.18      0.22     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  2.18      0.22     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  2.18      0.23     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
  2.18      0.23     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  0.00      0.23     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.23     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.23     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
