Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.22      2.67     2.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 13.02      4.68     2.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
 12.15      6.57     1.88                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 12.15      8.45     1.88                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  7.14      9.55     1.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.85     10.61     1.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.43     11.61     1.00                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  6.11     12.56     0.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  5.62     13.43     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.33     14.10     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.78     14.68     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.36     15.05     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.58     15.29     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.65     15.39     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.39     15.45     0.06                             generate_rand_IC (common.c:293 @ 401dd0)
  0.16     15.48     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.10     15.49     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.06     15.50     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     15.50     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     15.50     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     15.50     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
