Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.16      1.80     1.80                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 21.16      3.59     1.80                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 10.85      4.51     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  9.08      5.28     0.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  6.60      5.85     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.13      6.37     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.54      6.75     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.36      7.12     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  3.36      7.41     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  3.30      7.69     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  2.89      7.93     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  1.83      8.09     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.30      8.20     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  1.06      8.29     0.09                             generate_rand_IC (common.c:293 @ 401dd0)
  0.77      8.35     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.65      8.41     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.35      8.44     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.35      8.47     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.24      8.49     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.12      8.50     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.00      8.50     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      8.50     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      8.50     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
