Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.85      1.88     1.88                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 14.84      3.64     1.76                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 14.84      5.40     1.76                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 11.17      6.73     1.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  7.50      7.62     0.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.24      8.36     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  6.16      9.09     0.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.81      9.66     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.34     10.18     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.26     10.68     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  4.13     11.17     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  2.15     11.43     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.60     11.62     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.51     11.68     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.46     11.74     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.42     11.79     0.05                             generate_rand_IC (common.c:293 @ 401dd0)
  0.30     11.82     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.17     11.84     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.17     11.86     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.17     11.88     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     11.88     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     11.88     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     11.88     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
