Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.06      0.04     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 14.30      0.07     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
 14.30      0.10     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  9.53      0.12     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  7.15      0.14     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  7.15      0.15     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  7.15      0.17     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.77      0.18     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  4.77      0.19     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.77      0.20     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  2.38      0.20     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  2.38      0.21     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
  2.38      0.21     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  0.00      0.21     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.21     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.21     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
