Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.41      2.90     2.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 11.56      4.83     1.93                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 11.56      6.76     1.93                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 11.05      8.60     1.84                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  9.43     10.17     1.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  7.20     11.37     1.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  6.66     12.48     1.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  5.88     13.46     0.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.92     14.28     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.38     15.01     0.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.27     15.56     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  2.79     16.02     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  2.34     16.41     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.66     16.52     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.30     16.57     0.05                             generate_rand_IC (common.c:293 @ 401dd0)
  0.24     16.61     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.24     16.65     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.09     16.67     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.09     16.68     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00     16.68     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     16.68     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     16.68     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
