Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.27      0.34     0.34                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 17.27      0.68     0.34                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  9.15      0.86     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  8.89      1.04     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  8.38      1.20     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  8.13      1.36     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  5.59      1.47     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  5.08      1.57     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  4.83      1.67     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  3.56      1.74     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  3.56      1.81     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  2.79      1.86     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  1.52      1.89     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  1.52      1.92     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  1.52      1.95     0.03                             generate_rand_IC (common.c:293 @ 401dd0)
  1.02      1.97     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.00      1.97     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.97     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.97     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
