Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.30      0.03     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
 27.30      0.06     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
 13.65      0.08     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 13.65      0.09     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  9.10      0.10     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  4.55      0.11     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  4.55      0.11     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  0.00      0.11     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.11     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.11     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
