Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.28      0.20     0.20                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 13.28      0.39     0.20                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 10.21      0.54     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  9.87      0.69     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  9.53      0.83     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  7.49      0.94     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  6.81      1.04     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.13      1.13     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  5.45      1.21     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  5.45      1.29     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.40      1.34     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  3.06      1.38     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  1.36      1.40     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  1.36      1.42     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  1.36      1.44     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  1.36      1.46     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.68      1.47     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      1.47     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.47     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.47     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
