Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.43      0.62     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 11.09      0.99     0.37                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 11.09      1.36     0.37                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 10.64      1.71     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  9.59      2.03     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  7.79      2.29     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  5.69      2.48     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  4.79      2.64     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  4.64      2.80     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  4.49      2.95     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  4.20      3.09     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  2.70      3.18     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  2.55      3.26     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.60      3.28     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.30      3.29     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.30      3.30     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.30      3.31     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.30      3.32     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
  0.30      3.33     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.30      3.34     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      3.34     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      3.34     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      3.34     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
