Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.76      0.66     0.66                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 13.72      1.17     0.51                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 13.72      1.68     0.51                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  9.96      2.05     0.37                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  7.40      2.33     0.28                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  7.00      2.59     0.26                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  6.19      2.82     0.23                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  5.52      3.02     0.21                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  4.04      3.17     0.15                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  4.04      3.32     0.15                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  2.15      3.40     0.08                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  1.88      3.47     0.07                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  1.75      3.54     0.07                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  1.35      3.59     0.05                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  1.35      3.64     0.05                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  1.08      3.68     0.04                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.81      3.71     0.03                             generate_rand_IC (common.c:293 @ 401b90)
  0.13      3.71     0.01                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  0.13      3.72     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  0.13      3.72     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00      3.72     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      3.72     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      3.72     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
