Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.04      0.08     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
 13.84      0.15     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
 11.71      0.20     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
 10.65      0.25     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  8.52      0.29     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
  7.45      0.33     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
  7.45      0.36     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
  6.39      0.39     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  4.26      0.41     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  4.26      0.43     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  4.26      0.45     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  2.13      0.46     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  2.13      0.47     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  0.00      0.47     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.47     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.47     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
