Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.95      0.76     0.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:48 @ 401290)
 12.36      1.28     0.52                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b7)
 12.36      1.80     0.52                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 4014bc)
 10.22      2.23     0.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401354)
  7.73      2.55     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 4012c2)
  6.30      2.82     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 401380)
  6.18      3.08     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401323)
  6.06      3.33     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 4012e5)
  5.82      3.58     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 40133e)
  4.52      3.77     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4012fa)
  4.04      3.94     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 401371)
  3.80      4.10     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401311)
  1.55      4.16     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:46 @ 40127e)
  0.48      4.18     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012a7)
  0.24      4.19     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.24      4.20     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.12      4.21     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:47 @ 4012ab)
  0.12      4.21     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:25 @ 4012b0)
  0.00      4.21     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      4.21     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      4.21     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
