Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.04      0.01     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:68 @ 401490)
 50.04      0.01     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:69 @ 4014b0)
  0.00      0.01     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.01     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.01     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
