Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.32      4.24     4.24                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 25.32      8.49     4.24                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.18     10.19     1.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.12     11.56     1.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.31     12.45     0.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.66     13.23     0.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.76     13.86     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.19     14.39     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.05     14.90     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.78     15.37     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.27     15.75     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.61     16.02     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.99     16.18     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.90     16.33     0.15                             generate_rand_IC (common.c:293 @ 401dd0)
  0.51     16.42     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.51     16.50     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.48     16.58     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.48     16.66     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.36     16.72     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.30     16.77     0.05                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     16.77     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     16.77     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     16.77     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
