Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.89      0.30     0.30                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 17.89      0.59     0.30                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.65      0.82     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 13.35      1.04     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  6.67      1.15     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.85      1.23     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.94      1.29     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.64      1.35     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  3.64      1.41     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.34      1.47     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.73      1.51     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  2.73      1.56     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.12      1.59     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.21      1.61     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.21      1.63     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.61      1.64     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.30      1.65     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.30      1.65     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.00      1.65     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.65     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.65     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
