Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.29      0.35     0.35                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 12.29      0.69     0.35                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
 11.40      1.01     0.32                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
  7.84      1.23     0.22                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  7.84      1.45     0.22                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  6.95      1.65     0.20                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  6.95      1.84     0.20                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  6.06      2.01     0.17                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  5.52      2.17     0.16                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  4.10      2.28     0.12                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  2.85      2.36     0.08                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  2.67      2.44     0.08                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  2.49      2.51     0.07                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  2.32      2.57     0.07                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  1.78      2.62     0.05                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  1.60      2.67     0.05                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  1.42      2.71     0.04                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.42      2.75     0.04                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  0.36      2.76     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 4010b9)
  0.36      2.77     0.01                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  0.36      2.78     0.01                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.36      2.79     0.01                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401253)
  0.36      2.80     0.01                             generate_rand_IC (common.c:293 @ 401b60)
  0.18      2.80     0.01                             game_of_life (01_gol_cpu_serial.c:14 @ 4010cf)
  0.18      2.81     0.01                             game_of_life (01_gol_cpu_serial.c:9 @ 4010d1)
  0.18      2.81     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.00      2.81     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      2.81     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      2.81     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
