Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.51      0.11     0.11                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
 12.69      0.20     0.09                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 12.69      0.29     0.09                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
  7.75      0.35     0.06                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  7.75      0.40     0.06                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  6.34      0.45     0.05                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  4.93      0.48     0.04                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  4.23      0.51     0.03                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  4.23      0.54     0.03                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  3.52      0.57     0.03                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  3.52      0.59     0.03                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  2.82      0.61     0.02                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  2.11      0.63     0.02                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  2.11      0.64     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  2.11      0.66     0.02                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  1.41      0.67     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  1.41      0.68     0.01                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  1.41      0.69     0.01                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.70      0.69     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  0.70      0.70     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  0.70      0.70     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  0.70      0.71     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  0.70      0.71     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.00      0.71     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      0.71     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      0.71     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
