Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.77      7.58     7.58                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 23.77     15.16     7.58                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.65     18.56     3.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.63     21.31     2.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.24     22.99     1.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.21     24.65     1.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.61     26.12     1.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.94     27.37     1.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.37     28.45     1.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.95     29.39     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.84     30.30     0.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.43     30.75     0.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.30     31.17     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.75     31.41     0.24                             generate_rand_IC (common.c:293 @ 401dd0)
  0.35     31.52     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.28     31.61     0.09                             generate_rand_IC (common.c:293 @ 401df9)
  0.28     31.70     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.25     31.78     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.24     31.85     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.24     31.93     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     31.93     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     31.93     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     31.93     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
