Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.23      0.57     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.98      1.01     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  9.19      1.28     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  9.02      1.54     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.66      1.77     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  7.49      1.99     0.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  7.49      2.21     0.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  5.79      2.38     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  4.94      2.52     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.92      2.64     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.74      2.75     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.21      2.81     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.36      2.85     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.68      2.87     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.51      2.89     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.51      2.90     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.51      2.92     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.34      2.93     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.34      2.94     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.17      2.94     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.00      2.94     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      2.94     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      2.94     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
