Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.62      4.22     4.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 20.62      8.45     4.22                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.00     11.11     2.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.02     12.96     1.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.40     14.06     1.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.23     15.13     1.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.01     16.16     1.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.64     17.11     0.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.42     18.02     0.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.27     18.69     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.86     19.27     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.03     19.69     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.56     20.01     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.51     20.11     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.42     20.20     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.39     20.28     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.39     20.36     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.29     20.42     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.17     20.45     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.17     20.49     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.02     20.49     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 40122c)
  0.02     20.50     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 401240)
  0.00     20.50     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     20.50     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     20.50     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
