Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.95      0.26     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 17.95      0.52     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.77      0.71     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 12.08      0.88     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  5.52      0.96     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.52      1.04     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.83      1.11     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  4.83      1.18     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.49      1.25     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.45      1.30     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  2.76      1.34     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  1.73      1.36     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.38      1.38     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  1.38      1.40     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  1.38      1.42     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.69      1.43     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.69      1.44     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.69      1.45     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      1.45     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.45     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.45     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
