Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.60      1.68     1.68                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 15.60      3.35     1.68                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 15.08      4.97     1.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.52      6.11     1.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.26      6.89     0.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.42      7.58     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.87      8.21     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.31      8.78     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.75      9.29     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.38      9.76     0.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.93     10.07     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.37     10.33     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.30     10.47     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.93     10.57     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.65     10.64     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.42     10.68     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.42     10.73     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.09     10.74     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.09     10.75     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.09     10.76     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     10.76     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     10.76     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     10.76     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
