Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.87      7.60     7.60                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 18.87     15.19     7.60                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.95     20.41     5.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.52     24.24     3.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.69     26.93     2.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.22     29.44     2.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.69     31.73     2.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.20     33.42     1.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.05     35.05     1.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.63     36.51     1.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.31     37.84     1.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.39     38.80     0.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.54     39.42     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.77     39.74     0.31                             generate_rand_IC (common.c:293 @ 401dd0)
  0.70     40.02     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.21     40.10     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.21     40.19     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.10     40.23     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.10     40.27     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.07     40.30     0.03                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     40.30     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     40.30     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     40.30     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
