Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 31.28      0.05     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 18.77      0.08     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.51      0.10     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  9.38      0.12     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  9.38      0.13     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  6.26      0.14     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.26      0.15     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.13      0.16     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  3.13      0.16     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.00      0.16     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.16     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.16     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
