Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.86      2.15     2.15                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
 11.86      4.29     2.15                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 11.86      6.44     2.15                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
 10.18      8.28     1.84                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
  9.18      9.94     1.66                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  6.00     11.03     1.09                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  5.78     12.08     1.05                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  4.73     12.93     0.86                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  4.45     13.74     0.81                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  3.51     14.37     0.64                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  2.71     14.86     0.49                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  2.38     15.29     0.43                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  2.27     15.70     0.41                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  2.24     16.11     0.41                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  2.13     16.50     0.39                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  2.05     16.87     0.37                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  1.91     17.21     0.35                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  1.35     17.46     0.25                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  1.35     17.70     0.25                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.41     17.78     0.08                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  0.41     17.85     0.08                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  0.33     17.91     0.06                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.28     17.96     0.05                             generate_rand_IC (common.c:293 @ 401b60)
  0.22     18.00     0.04                             generate_rand_IC (common.c:293 @ 401b89)
  0.17     18.03     0.03                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401253)
  0.14     18.06     0.03                             game_of_life (01_gol_cpu_serial.c:7 @ 4010b9)
  0.11     18.08     0.02                             game_of_life (01_gol_cpu_serial.c:6 @ 4011a2)
  0.06     18.09     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 4010c7)
  0.06     18.10     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  0.06     18.11     0.01                             game_of_life (01_gol_cpu_serial.c:26 @ 4011e1)
  0.03     18.11     0.01                             game_of_life (01_gol_cpu_serial.c:14 @ 4010cf)
  0.03     18.12     0.01                             game_of_life (01_gol_cpu_serial.c:9 @ 4010d1)
  0.00     18.12     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00     18.12     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00     18.12     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
