Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.86      0.27     0.27                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
 11.55      0.50     0.23                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
 11.29      0.72     0.22                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 11.29      0.94     0.22                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
  9.75      1.13     0.19                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  5.65      1.24     0.11                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  4.62      1.33     0.09                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  3.85      1.40     0.08                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  3.59      1.47     0.07                             generate_rand_IC (common.c:293 @ 401b60)
  3.08      1.53     0.06                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  3.08      1.59     0.06                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  3.08      1.65     0.06                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  2.31      1.70     0.05                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  2.05      1.74     0.04                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  2.05      1.78     0.04                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  1.80      1.81     0.04                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.54      1.84     0.03                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  1.54      1.87     0.03                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  0.51      1.88     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  0.51      1.89     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  0.51      1.90     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.51      1.91     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  0.51      1.92     0.01                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  0.51      1.93     0.01                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.51      1.94     0.01                             generate_rand_IC (common.c:293 @ 401b89)
  0.51      1.95     0.01                             generate_rand_IC (common.c:292 @ 401b90)
  0.00      1.95     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      1.95     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      1.95     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
