Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.25      4.23     4.23                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 24.25      8.46     4.23                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.76     10.33     1.88                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.06     11.74     1.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.68     12.73     0.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.42     13.50     0.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.25     14.24     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.99     14.94     0.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.50     15.55     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.21     16.11     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.01     16.46     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.66     16.75     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.23     16.96     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.57     17.07     0.10                             generate_rand_IC (common.c:293 @ 401df9)
  0.57     17.17     0.10                             generate_rand_IC (common.c:293 @ 401dd0)
  0.40     17.24     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.37     17.30     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.32     17.36     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.32     17.41     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.26     17.46     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.00     17.46     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     17.46     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     17.46     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
