Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.38      2.40     2.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.76      4.26     1.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.53      5.95     1.69                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.53      7.64     1.69                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.41      8.87     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.35      9.94     1.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.74     10.93     0.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.44     11.73     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.89     12.44     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.69     13.13     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.97     13.71     0.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.60     14.09     0.38                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.81     14.35     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.55     14.43     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.55     14.51     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.31     14.56     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.24     14.59     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.14     14.61     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.10     14.63     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.10     14.64     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     14.64     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     14.64     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     14.64     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
