Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.17      4.25     4.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 20.17      8.50     4.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.31     11.30     2.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.19     13.45     2.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.85     14.68     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.68     15.87     1.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.20     16.97     1.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.28     17.87     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.83     18.68     0.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.42     19.40     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.30     19.88     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.83     20.27     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.57     20.60     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.57     20.72     0.12                             generate_rand_IC (common.c:293 @ 401dd0)
  0.52     20.83     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.33     20.90     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.24     20.95     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.24     21.00     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.19     21.04     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.19     21.08     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     21.08     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     21.08     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     21.08     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
