Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.39     10.98    10.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.92     19.64     8.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.61     27.42     7.78                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.61     35.20     7.78                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  7.83     40.45     5.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.34     45.37     4.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.13     50.14     4.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.61     53.90     3.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.95     57.22     3.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.39     60.16     2.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.00     62.85     2.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.69     64.65     1.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.87     65.90     1.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.66     66.34     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.36     66.58     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.34     66.81     0.23                             generate_rand_IC (common.c:293 @ 401dd0)
  0.24     66.97     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.07     67.02     0.05                             generate_rand_IC (common.c:293 @ 401df9)
  0.03     67.04     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.03     67.06     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     67.06     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     67.06     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     67.06     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
