Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.39      4.59     4.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.41      8.90     4.30                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 14.41     13.20     4.30                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.83     16.43     3.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.51     18.68     2.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  7.14     20.81     2.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.87     22.86     2.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.03     24.36     1.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.78     25.79     1.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.11     27.01     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.57     28.08     1.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.26     28.76     0.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.01     29.36     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.47     29.50     0.14                             generate_rand_IC (common.c:293 @ 401dd0)
  0.44     29.63     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.35     29.73     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.22     29.80     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.17     29.85     0.05                             generate_rand_IC (common.c:293 @ 401df9)
  0.07     29.87     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.07     29.89     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     29.89     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     29.89     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     29.89     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
