Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.09      0.05     0.05                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
 12.51      0.08     0.04                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  8.94      0.11     0.03                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  8.94      0.13     0.03                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  8.94      0.16     0.03                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
  8.94      0.18     0.03                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
  5.36      0.20     0.02                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  5.36      0.21     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  5.36      0.23     0.02                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  5.36      0.24     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.79      0.25     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  1.79      0.25     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  1.79      0.26     0.01                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  1.79      0.26     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  1.79      0.27     0.01                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  1.79      0.27     0.01                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  1.79      0.28     0.01                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  1.79      0.28     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  0.00      0.28     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      0.28     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      0.28     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
