Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.11      0.06     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 21.76      0.11     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
 17.41      0.15     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  8.70      0.17     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  8.70      0.19     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.35      0.20     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.35      0.21     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  2.18      0.22     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  2.18      0.22     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  2.18      0.23     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  2.18      0.23     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  0.00      0.23     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.23     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.23     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
