Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.64      0.62     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.75      1.10     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  9.39      1.45     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  8.86      1.78     0.33                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  8.86      2.11     0.33                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.59      2.43     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  7.78      2.72     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  7.51      3.00     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  6.17      3.23     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.16      3.38     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.62      3.52     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.01      3.59     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.88      3.66     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.81      3.69     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.54      3.71     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.27      3.72     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.13      3.73     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.13      3.73     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.00      3.73     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      3.73     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      3.73     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
