Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.54      4.20     4.20                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 26.54      8.41     4.20                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.75      9.79     1.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  7.46     10.97     1.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.05     11.78     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.96     12.56     0.79                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.60     13.13     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.38     13.67     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.06     14.15     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.43     14.54     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.77     14.82     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.64     15.08     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.11     15.25     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.95     15.40     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.82     15.53     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.82     15.66     0.13                             generate_rand_IC (common.c:293 @ 401dd0)
  0.38     15.72     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.28     15.77     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.28     15.81     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.25     15.85     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     15.85     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     15.85     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     15.85     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
