Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.62      5.39     5.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.66      9.77     4.37                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 12.66     14.14     4.37                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.16     18.34     4.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.71     21.00     2.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.33     23.54     2.53                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.52     25.79     2.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.39     27.99     2.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.30     29.83     1.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.40     31.35     1.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.20     32.45     1.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.56     33.34     0.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.62     33.90     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.70     34.14     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.33     34.26     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.30     34.36     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.26     34.45     0.09                             generate_rand_IC (common.c:293 @ 401dd0)
  0.12     34.49     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.12     34.53     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.12     34.57     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     34.57     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     34.57     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     34.57     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
