Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.11      1.76     1.76                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 19.11      3.51     1.76                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.12      4.72     1.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.02      5.64     0.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.95      6.37     0.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.88      6.91     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.34      7.40     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.87      7.76     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.65      8.09     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.05      8.37     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.78      8.63     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.45      8.85     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.14      8.96     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.98      9.05     0.09                             generate_rand_IC (common.c:293 @ 401dd0)
  0.44      9.09     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.38      9.12     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.22      9.14     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.22      9.16     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.22      9.18     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.16      9.20     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.00      9.20     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      9.20     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      9.20     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
