Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.07      9.63     9.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.59     17.19     7.55                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 12.59     24.74     7.55                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.19     32.04     7.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.68     36.65     4.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.08     40.89     4.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.93     45.04     4.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.56     48.38     3.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.87     51.30     2.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.09     53.75     2.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.84     56.05     2.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.77     57.72     1.66                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.76     58.77     1.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.58     59.12     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.55     59.45     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.38     59.68     0.23                             generate_rand_IC (common.c:293 @ 401dd0)
  0.24     59.82     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.13     59.90     0.08                             generate_rand_IC (common.c:293 @ 401df9)
  0.08     59.95     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.08     60.00     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.02     60.01     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:11 @ 40120b)
  0.00     60.01     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     60.01     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     60.01     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
