Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.24      0.96     0.96                             game_of_life (01_gol_cpu_serial.c:19 @ 4010d3)
 10.90      1.82     0.86                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401258)
 10.90      2.67     0.86                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 40125d)
 10.01      3.46     0.79                             game_of_life (01_gol_cpu_serial.c:23 @ 401120)
  8.80      4.15     0.69                             game_of_life (01_gol_cpu_serial.c:30 @ 40118f)
  5.55      4.58     0.44                             game_of_life (01_gol_cpu_serial.c:30 @ 401178)
  4.46      4.93     0.35                             game_of_life (01_gol_cpu_serial.c:21 @ 4010fc)
  4.21      5.26     0.33                             game_of_life (01_gol_cpu_serial.c:20 @ 4010f2)
  3.57      5.55     0.28                             game_of_life (01_gol_cpu_serial.c:26 @ 401154)
  3.44      5.82     0.27                             game_of_life (01_gol_cpu_serial.c:25 @ 401140)
  3.44      6.09     0.27                             game_of_life (01_gol_cpu_serial.c:29 @ 401198)
  3.32      6.35     0.26                             generate_rand_IC (common.c:293 @ 401b60)
  3.06      6.59     0.24                             game_of_life (01_gol_cpu_serial.c:28 @ 4010b0)
  3.00      6.82     0.24                             game_of_life (01_gol_cpu_serial.c:22 @ 401113)
  2.36      7.01     0.19                             game_of_life (01_gol_cpu_serial.c:28 @ 40116f)
  1.98      7.16     0.16                             game_of_life (01_gol_cpu_serial.c:24 @ 401136)
  1.98      7.32     0.16                             game_of_life (01_gol_cpu_serial.c:28 @ 401161)
  1.85      7.46     0.15                             game_of_life (01_gol_cpu_serial.c:7 @ 401093)
  1.53      7.58     0.12                             game_of_life (01_gol_cpu_serial.c:7 @ 40119a)
  0.64      7.63     0.05                             game_of_life (01_gol_cpu_serial.c:28 @ 4010c2)
  0.64      7.68     0.05                             game_of_life (01_gol_cpu_serial.c:29 @ 4010c5)
  0.64      7.73     0.05                             generate_rand_IC (common.c:293 @ 401b89)
  0.38      7.76     0.03                             game_of_life (01_gol_cpu_serial.c:29 @ 40116c)
  0.38      7.79     0.03                             game_of_life_stats (01_gol_cpu_serial.c:44 @ 401243)
  0.38      7.82     0.03                             game_of_life_stats (01_gol_cpu_serial.c:45 @ 401250)
  0.19      7.84     0.02                             game_of_life (01_gol_cpu_serial.c:7 @ 4010b9)
  0.13      7.85     0.01                             game_of_life (01_gol_cpu_serial.c:7 @ 4010c7)
  0.06      7.85     0.01                             game_of_life (01_gol_cpu_serial.c:14 @ 4010cf)
  0.06      7.86     0.01                             game_of_life (01_gol_cpu_serial.c:9 @ 4010d1)
  0.00      7.86     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 4013f0)
  0.00      7.86     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401560)
  0.00      7.86     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 4016e0)
