Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.86      0.27     0.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 13.86      0.54     0.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.60      0.81     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.32      1.05     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.47      1.21     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.19      1.35     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.16      1.47     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  5.90      1.59     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.39      1.69     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.11      1.77     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.85      1.85     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.80      1.88     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.54      1.91     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.03      1.93     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  1.03      1.95     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      1.95     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.95     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.95     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
