Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.20      7.50     7.50                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 20.20     15.00     7.50                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.14     19.51     4.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.69     23.11     3.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.23     25.42     2.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.20     27.35     1.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.15     29.27     1.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.33     30.87     1.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.03     32.37     1.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.60     33.70     1.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.09     34.85     1.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.20     35.67     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.66     36.28     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.78     36.57     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.54     36.77     0.20                             generate_rand_IC (common.c:293 @ 401dd0)
  0.26     36.87     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.26     36.96     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.23     37.05     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.16     37.11     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.15     37.16     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.00     37.16     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     37.16     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     37.16     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
