Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.22      0.75     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.21      1.34     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 10.45      1.77     0.43                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 10.45      2.20     0.43                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.50      2.55     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.65      2.86     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.19      3.12     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.83      3.36     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.01      3.52     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.89      3.68     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.64      3.83     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.43      3.93     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  2.43      4.03     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.97      4.07     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.36      4.09     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.36      4.10     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.24      4.11     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.12      4.12     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.12      4.12     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      4.12     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      4.12     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      4.12     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
