Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.76      7.69     7.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.72     15.36     7.67                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 14.72     23.04     7.67                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.26     28.91     5.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.78     32.96     4.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.94     36.58     3.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.04     39.73     3.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.01     42.34     2.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.97     44.93     2.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.06     47.05     2.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.63     48.94     1.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.38     50.18     1.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.55     50.99     0.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.56     51.28     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.51     51.54     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.46     51.78     0.24                             generate_rand_IC (common.c:293 @ 401dd0)
  0.32     51.95     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.19     52.05     0.10                             generate_rand_IC (common.c:293 @ 401df9)
  0.11     52.10     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.11     52.16     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     52.16     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     52.16     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     52.16     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
