Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.78      7.59     7.59                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 26.78     15.18     7.59                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.11     18.05     2.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  6.88     20.00     1.95                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  4.94     21.40     1.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.32     22.63     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.08     23.79     1.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.07     24.66     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.07     25.53     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  2.51     26.24     0.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.92     26.78     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.78     27.29     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.22     27.63     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.92     27.89     0.26                             generate_rand_IC (common.c:293 @ 401dd0)
  0.49     28.03     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.39     28.14     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.28     28.22     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.23     28.29     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.23     28.36     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.07     28.38     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     28.38     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     28.38     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     28.38     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
