Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.89      4.14     4.14                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 16.89      8.29     4.14                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.28     11.55     3.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.67     14.16     2.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.61     15.78     1.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.45     17.37     1.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.75     18.78     1.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.16     20.04     1.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.57     21.16     1.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.67     22.06     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.33     22.88     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.47     23.49     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.41     23.83     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.82     24.03     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.53     24.16     0.13                             generate_rand_IC (common.c:293 @ 401dd0)
  0.39     24.26     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.39     24.35     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.31     24.43     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.31     24.50     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.16     24.54     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.04     24.55     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 4013ab)
  0.00     24.55     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     24.55     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     24.55     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
