Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.25      1.77     1.77                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 23.25      3.54     1.77                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.03      4.38     0.84                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  7.95      4.99     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.57      5.49     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.45      5.91     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.27      6.23     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.81      6.52     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.61      6.80     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.89      7.02     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  1.44      7.13     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.31      7.23     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  1.31      7.33     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.92      7.40     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.85      7.46     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.79      7.52     0.06                             generate_rand_IC (common.c:293 @ 401dd0)
  0.72      7.58     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.26      7.60     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.20      7.61     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.20      7.63     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      7.63     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.63     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.63     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
