Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.29      2.58     2.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.33      4.66     2.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.50      6.61     1.94                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.50      8.55     1.94                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.65     10.01     1.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.91     11.35     1.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.16     12.39     1.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  6.13     13.42     1.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.51     14.35     0.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.27     15.24     0.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.15     15.94     0.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.13     16.30     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.72     16.59     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.47     16.67     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.44     16.75     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.30     16.80     0.05                             generate_rand_IC (common.c:293 @ 401dd0)
  0.27     16.84     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.15     16.87     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.15     16.89     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.06     16.90     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     16.90     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     16.90     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     16.90     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
