Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.15     10.80    10.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.07     18.88     8.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.44     26.53     7.65                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.44     34.18     7.65                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.10     39.59     5.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.50     44.61     5.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.36     49.53     4.92                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.97     53.53     3.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.19     57.00     3.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.51     60.02     3.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.82     62.57     2.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.66     64.35     1.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.67     65.47     1.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.88     66.06     0.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.40     66.33     0.27                             generate_rand_IC (common.c:293 @ 401dd0)
  0.40     66.59     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.26     66.77     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.09     66.83     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.09     66.89     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.09     66.95     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     66.95     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     66.95     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     66.95     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
