Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.76      0.15     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.78      0.25     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 13.78      0.34     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 13.78      0.44     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  7.25      0.49     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.53      0.53     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.35      0.56     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.35      0.59     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.35      0.62     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.35      0.65     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  1.45      0.66     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.45      0.67     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.45      0.68     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.73      0.69     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 401272)
  0.73      0.69     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 401275)
  0.00      0.69     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      0.69     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      0.69     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
