Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.29      7.41     7.41                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 17.29     14.82     7.41                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 14.21     20.91     6.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.07     25.23     4.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.93     28.20     2.97                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.44     30.97     2.76                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.74     33.43     2.46                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.75     35.47     2.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.45     37.37     1.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.46     38.85     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.16     40.21     1.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.50     41.28     1.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.69     42.01     0.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.54     42.24     0.23                             generate_rand_IC (common.c:293 @ 401dd0)
  0.40     42.41     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.39     42.57     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.33     42.71     0.14                             generate_rand_IC (common.c:293 @ 401df9)
  0.18     42.79     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.14     42.85     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.14     42.91     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     42.91     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     42.91     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     42.91     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
