Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.95      1.83     1.83                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 24.95      3.65     1.83                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  9.84      4.37     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  7.32      4.91     0.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.47      5.31     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.85      5.67     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.65      6.01     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.97      6.30     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  2.87      6.51     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.32      6.68     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.19      6.84     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.78      6.97     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.50      7.08     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.09      7.16     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.68      7.21     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.55      7.25     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.41      7.28     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.27      7.30     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.21      7.31     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.21      7.33     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      7.33     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.33     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.33     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
