Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.85      7.64     7.64                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 23.85     15.28     7.64                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.36     18.92     3.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.09     21.51     2.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.40     23.25     1.73                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.95     24.83     1.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.70     26.34     1.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.25     27.70     1.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.61     28.86     1.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.58     29.68     0.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.30     30.42     0.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.48     30.89     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.14     31.26     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.94     31.56     0.30                             generate_rand_IC (common.c:293 @ 401dd0)
  0.41     31.69     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.34     31.80     0.11                             generate_rand_IC (common.c:293 @ 401df9)
  0.25     31.88     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.22     31.95     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.19     32.01     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.19     32.07     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     32.07     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     32.07     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     32.07     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
