Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.68      0.30     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 15.27      0.57     0.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 15.27      0.84     0.27                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.59      1.04     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.50      1.16     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.22      1.27     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.94      1.37     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.65      1.47     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.96      1.54     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.96      1.61     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.68      1.68     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  1.70      1.71     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  1.70      1.74     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.41      1.76     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.57      1.77     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.00      1.77     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.77     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.77     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
