Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.06      1.71     1.71                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 16.06      3.42     1.71                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 15.40      5.06     1.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.08      6.25     1.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.70      7.07     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.34      7.74     0.68                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.40      8.32     0.58                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.79      8.83     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.23      9.28     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.85      9.69     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.19     10.03     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.63     10.31     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.22     10.44     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.56     10.50     0.06                             generate_rand_IC (common.c:293 @ 401dd0)
  0.47     10.55     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.33     10.58     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.28     10.61     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.28     10.64     0.03                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.14     10.66     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.09     10.67     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     10.67     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     10.67     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     10.67     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
