Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.83     10.60    10.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.58     19.03     8.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.49     26.72     7.69                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.49     34.42     7.69                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  7.74     39.60     5.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.42     44.57     4.97                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.91     49.20     4.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.31     53.42     4.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.31     56.98     3.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.42     59.94     2.96                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.98     62.61     2.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.68     64.40     1.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.77     65.59     1.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.84     66.15     0.56                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.61     66.56     0.41                             generate_rand_IC (common.c:293 @ 401dd0)
  0.33     66.78     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.18     66.90     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.07     66.94     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.07     66.99     0.05                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.06     67.03     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     67.03     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     67.03     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     67.03     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
