Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.72      9.39     9.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.55     16.89     7.50                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 12.55     24.39     7.50                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.76     31.41     7.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.16     36.29     4.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  7.69     40.88     4.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  7.04     45.08     4.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.81     48.55     3.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.75     51.39     2.84                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.02     53.79     2.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.97     56.16     2.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.51     57.67     1.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.73     58.70     1.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.52     59.01     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.39     59.24     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.35     59.45     0.21                             generate_rand_IC (common.c:293 @ 401dd0)
  0.22     59.58     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.12     59.65     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.12     59.72     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.12     59.79     0.07                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     59.79     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     59.79     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     59.79     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
