Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.82      7.77     7.77                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.64     15.45     7.68                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 14.64     23.13     7.68                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.45     29.13     6.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.42     33.02     3.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.57     36.47     3.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.03     39.64     3.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.89     42.72     3.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.66     45.16     2.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.99     47.26     2.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.53     49.11     1.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.40     50.37     1.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.78     51.31     0.94                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.80     51.73     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.53     52.01     0.28                             generate_rand_IC (common.c:293 @ 401dd0)
  0.31     52.17     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.25     52.30     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.12     52.36     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.12     52.43     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.11     52.49     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.01     52.49     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 4013b0)
  0.01     52.50     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:24 @ 4013c0)
  0.00     52.50     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     52.50     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     52.50     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
