Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.51      0.13     0.13                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
 15.59      0.22     0.10                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
 15.59      0.32     0.10                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  9.02      0.37     0.06                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
  6.56      0.41     0.04                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
  5.74      0.45     0.04                             game_of_life (01_gol_cpu_serial.c:11 @ 4010e1)
  4.92      0.48     0.03                             game_of_life (01_gol_cpu_serial.c:25 @ 40112a)
  4.10      0.50     0.03                             game_of_life (01_gol_cpu_serial.c:13 @ 4010f4)
  4.10      0.53     0.03                             game_of_life (01_gol_cpu_serial.c:26 @ 401140)
  3.28      0.55     0.02                             game_of_life (01_gol_cpu_serial.c:28 @ 401163)
  2.46      0.56     0.02                             game_of_life (01_gol_cpu_serial.c:33 @ 4010dc)
  2.46      0.58     0.02                             game_of_life (01_gol_cpu_serial.c:27 @ 401151)
  2.46      0.59     0.02                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  1.64      0.60     0.01                             game_of_life (01_gol_cpu_serial.c:32 @ 4010d0)
  0.82      0.61     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 4010c3)
  0.82      0.61     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  0.00      0.61     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.61     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.61     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
