Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.30      0.30     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.48      0.56     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 13.22      0.81     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 13.22      1.07     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 11.41      1.29     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.48      1.41     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.45      1.52     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.45      1.62     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.15      1.70     0.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.11      1.76     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.85      1.82     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  2.33      1.86     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  1.04      1.88     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.52      1.89     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.52      1.90     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.52      1.91     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.52      1.92     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.26      1.93     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.26      1.93     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.00      1.93     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.93     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.93     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
