Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.20      0.44     0.44                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.41      0.74     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 10.34      0.99     0.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 10.34      1.24     0.25                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  7.03      1.41     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.41      1.57     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.41      1.72     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.41      1.88     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.38      2.01     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  5.17      2.13     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  5.17      2.26     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.07      2.31     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.86      2.35     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.65      2.39     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  1.24      2.42     0.03                             generate_rand_IC (common.c:293 @ 401dd0)
  0.00      2.42     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      2.42     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      2.42     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
