Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.83      7.57     7.57                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 20.83     15.13     7.57                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.35     19.62     4.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.58     23.10     3.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.70     25.53     2.43                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.98     27.70     2.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.52     29.34     1.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.23     30.88     1.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.68     32.21     1.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.99     33.30     1.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.67     34.27     0.97                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.85     34.94     0.67                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.38     35.44     0.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.94     35.78     0.34                             generate_rand_IC (common.c:293 @ 401dd0)
  0.41     35.93     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.30     36.04     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.28     36.14     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.21     36.22     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.21     36.29     0.08                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.17     36.35     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     36.35     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     36.35     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     36.35     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
