Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.10      0.03     0.03                             game_of_life (01_gol_cpu_serial.c:23 @ 4010f6)
 19.25      0.06     0.03                             game_of_life (01_gol_cpu_serial.c:30 @ 401185)
 19.25      0.08     0.03                             game_of_life (01_gol_cpu_serial.c:34 @ 4011a0)
  7.70      0.09     0.01                             game_of_life (01_gol_cpu_serial.c:24 @ 401116)
  7.70      0.10     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401277)
  7.70      0.11     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 40127c)
  3.85      0.12     0.01                             game_of_life (01_gol_cpu_serial.c:29 @ 401172)
  3.85      0.12     0.01                             game_of_life (01_gol_cpu_serial.c:32 @ 401193)
  3.85      0.13     0.01                             game_of_life_stats (01_gol_cpu_serial.c:53 @ 401250)
  3.85      0.13     0.01                             game_of_life_stats (01_gol_cpu_serial.c:54 @ 401270)
  0.00      0.13     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401420)
  0.00      0.13     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 401590)
  0.00      0.13     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401710)
