Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.20      0.28     0.28                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 17.20      0.55     0.28                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 13.76      0.77     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 11.26      0.95     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.76      1.09     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  8.13      1.22     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.32      1.31     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.32      1.39     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.38      1.46     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.50      1.50     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.25      1.52     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.25      1.54     0.02                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.25      1.56     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.63      1.57     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.63      1.58     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.63      1.59     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.63      1.60     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.00      1.60     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      1.60     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      1.60     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
