Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.48      7.58     7.58                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 27.48     15.15     7.58                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  9.97     17.90     2.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  6.77     19.77     1.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  4.94     21.13     1.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  3.59     22.12     0.99                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.10     22.98     0.86                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.01     23.81     0.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.00     24.63     0.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.96     25.45     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.16     26.04     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.40     26.43     0.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.09     26.73     0.30                             generate_rand_IC (common.c:293 @ 401dd0)
  1.07     27.02     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.54     27.17     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.51     27.31     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.40     27.42     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.22     27.48     0.06                             generate_rand_IC (common.c:293 @ 401df9)
  0.20     27.54     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.20     27.59     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     27.59     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     27.59     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     27.59     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
