Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.78      7.51     7.51                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 25.78     15.02     7.51                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 10.61     18.12     3.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  7.57     20.32     2.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  5.15     21.82     1.50                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  4.26     23.07     1.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  3.81     24.18     1.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  3.35     25.15     0.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.09     26.05     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.44     26.76     0.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.18     27.40     0.64                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.67     27.88     0.49                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.13     28.21     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.00     28.51     0.29                             generate_rand_IC (common.c:293 @ 401dd0)
  0.57     28.67     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.55     28.83     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.39     28.95     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.33     29.04     0.10                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.29     29.13     0.09                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.14     29.17     0.04                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     29.17     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     29.17     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     29.17     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
