Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.38      1.76     1.76                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 22.38      3.52     1.76                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  9.86      4.30     0.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.09      5.01     0.72                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.63      5.61     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.02      6.01     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.13      6.34     0.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.01      6.65     0.32                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.62      6.94     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.12      7.18     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.48      7.38     0.20                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  1.72      7.51     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.34      7.62     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.89      7.69     0.07                             generate_rand_IC (common.c:293 @ 401dd0)
  0.64      7.74     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.51      7.78     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.51      7.82     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.25      7.84     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.25      7.86     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.25      7.88     0.02                             generate_rand_IC (common.c:293 @ 401df9)
  0.00      7.88     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      7.88     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      7.88     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
