Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.50      7.59     7.59                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 20.50     15.18     7.59                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.41     19.78     4.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  9.49     23.29     3.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.46     25.68     2.39                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.31     27.65     1.97                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.91     29.47     1.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.37     31.08     1.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  3.49     32.37     1.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.34     33.61     1.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  2.93     34.70     1.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.88     35.39     0.70                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.65     36.00     0.61                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  1.00     36.37     0.37                             generate_rand_IC (common.c:293 @ 401dd0)
  0.68     36.62     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.32     36.74     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.27     36.84     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.27     36.94     0.10                             generate_rand_IC (common.c:293 @ 401df9)
  0.16     37.00     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.16     37.06     0.06                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     37.06     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     37.06     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     37.06     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
