Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.43      2.12     2.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 13.18      3.93     1.81                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 13.18      5.75     1.81                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.63      7.48     1.74                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  7.86      8.56     1.08                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.30      9.43     0.87                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.97     10.25     0.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.86     11.05     0.81                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  4.51     11.68     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.48     12.29     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.37     12.89     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.62     13.25     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.38     13.44     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.66     13.53     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.58     13.61     0.08                             generate_rand_IC (common.c:293 @ 401dd0)
  0.29     13.65     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.29     13.69     0.04                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.22     13.72     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.22     13.75     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.07     13.76     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     13.76     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     13.76     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     13.76     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
