Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.28      2.89     2.89                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 12.91      5.05     2.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 11.54      6.99     1.93                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 11.54      8.92     1.93                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.07     10.27     1.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.79     11.41     1.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.25     12.45     1.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.56     13.38     0.93                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.05     14.23     0.85                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  4.63     15.00     0.78                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.13     15.69     0.69                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.21     16.06     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  2.15     16.42     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  0.84     16.56     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.60     16.66     0.10                             generate_rand_IC (common.c:293 @ 401dd0)
  0.27     16.71     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.15     16.73     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.06     16.74     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.03     16.75     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.03     16.75     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00     16.75     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     16.75     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     16.75     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
