Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.27      0.60     0.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 14.22      1.12     0.52                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  8.34      1.42     0.31                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
  8.34      1.73     0.31                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
  8.20      2.03     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  7.93      2.32     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  7.38      2.59     0.27                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  6.84      2.84     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  5.74      3.05     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.20      3.24     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.24      3.39     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  3.69      3.53     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  2.60      3.62     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.27      3.63     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.27      3.64     0.01                             generate_rand_IC (common.c:293 @ 401dd0)
  0.27      3.65     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.14      3.66     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.14      3.66     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      3.66     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      3.66     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      3.66     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
