Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.33      7.39     7.39                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 17.33     14.78     7.39                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 14.94     21.15     6.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.79     25.75     4.60                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.64     28.59     2.83                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.68     31.01     2.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.66     33.42     2.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  4.64     35.40     1.98                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.37     37.26     1.86                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.61     38.80     1.54                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.07     40.11     1.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  2.14     41.02     0.91                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.65     41.73     0.71                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.68     42.02     0.29                             generate_rand_IC (common.c:293 @ 401dd0)
  0.45     42.21     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.29     42.33     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.21     42.42     0.09                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.21     42.51     0.09                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.20     42.60     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.19     42.68     0.08                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     42.68     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     42.68     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     42.68     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
