Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.20      0.30     0.30                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 14.20      0.59     0.30                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.51      0.85     0.26                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
 12.03      1.10     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
  8.90      1.29     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  6.98      1.43     0.15                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  6.26      1.56     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.29      1.67     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  5.05      1.78     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  4.33      1.87     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  4.09      1.95     0.09                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  2.41      2.00     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.92      2.04     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.96      2.06     0.02                             generate_rand_IC (common.c:293 @ 401dd0)
  0.48      2.07     0.01                             generate_rand_IC (common.c:293 @ 401df9)
  0.24      2.08     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.24      2.08     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.00      2.08     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00      2.08     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00      2.08     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
