Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.59      7.55     7.55                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b7)
 18.59     15.09     7.55                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 4014bc)
 12.85     20.31     5.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 401290)
 10.15     24.43     4.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 401354)
  6.78     27.18     2.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 401323)
  5.73     29.51     2.33                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 4012e5)
  5.24     31.63     2.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 4012c2)
  5.03     33.67     2.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 40133e)
  4.49     35.50     1.82                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 401380)
  3.61     36.96     1.47                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 401371)
  3.03     38.19     1.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 4012fa)
  1.97     38.99     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 401311)
  1.55     39.63     0.63                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 40127e)
  0.91     40.00     0.37                             generate_rand_IC (common.c:293 @ 401dd0)
  0.44     40.18     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012a7)
  0.33     40.31     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:22 @ 4012b0)
  0.26     40.42     0.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 4012ab)
  0.17     40.49     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:65 @ 401490)
  0.17     40.56     0.07                             game_of_life_stats (02_gol_cpu_openmp_loop.c:66 @ 4014b0)
  0.17     40.63     0.07                             generate_rand_IC (common.c:293 @ 401df9)
  0.00     40.63     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 401660)
  0.00     40.63     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 4017d0)
  0.00     40.63     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 401950)
